<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipper style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Kablammo&family=Oswald:wght@500&family=Poppins:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->

     <!-- BootStrap CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <!-- BootStrap CDN -->

     <!-- BootStrap Icon CDN -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <!-- BootStrap Icon CDN -->

     <!-- Swipper Slider CDN -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
     <!-- Swipper Slider CDN -->

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><i class="bi bi-apple"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">iPad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">iPhone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">AirPod</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TV & Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-bag"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="line">
        <div class="container">
            <div id="line-heading" class="d-flex justify-content-center align-items-center">
                <p class="pt-3">Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank cards.*</p>
                <button type="button" class="btn">Shop Now <i class="bi bi-chevron-right"></i></button>
            </div>
        </div>
      </section>

      <section id="bg">
        <div class="container d-flex justify-content-center">
            <div id="bg-main">
                <h1>Save on Mac or iPad for university.</h1>

                <h2 class="text-center">Plus get AirPods with Mac and Apple Pensil with iPad. <sup>1</sup></h2>

                <button type="button" class="btn">Shop Now <i class="bi bi-chevron-right"></i></button>

                <video src="img/largetall_2x.mp4" autoplay loop></video>
            </div>
        </div>
      </section>

      <section id="macbook">
        <div class="container">
            <div id="macbook-main">
                <h1>MacBook Air 15"</h1>
                <h2>Impressively big.Impossibly thin.</h2>
                <div id="button">
                    <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                    <button type="button" class="btn">Buy <i class="bi bi-chevron-right"></i></button>
                </div>
                <img src="img/macbook.png" alt="">
            </div>
        </div>
      </section>

      <section id="iphone">
        <div class="container d-flex justify-content-center">
            <div id="iphone-main">
                <h1>iPhone 14</h1>
                <h2>Wonderfull.</h2>
                <div id="button">
                    <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                    <button type="button" class="btn">Buy <i class="bi bi-chevron-right"></i></button>
                </div>
                <img src="img/iphone.png" alt="">
            </div>
        </div>
      </section>

      <section id="all" class="d-flex justify-content-center">
        <div id="all-main" class="row justify-content-between">
            <div id="all-child1" class="col-12 col-lg-6">
                <div id="all-heading">
                    <h1 class="text-light">Apple Event</h1>
                    <h2 class="text-light fs-5">Watch Online on 12 September at 10:30 PM IST.</h2>
                    <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                </div>
            </div>
            <div id="all-child2" class="col-12 col-lg-6">
                <div id="all-heading">
                    <h1 class="text-light">iPhone 14 Pro</h1>
                    <h2 class="text-light fs-5">Pro.Beyond.</h2>
                    <div id="button">
                        <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                        <button type="button" class="btn">Buy <i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <div id="all-child3" class="col-12 col-lg-6">
                <div id="all-heading">
                    <h1 class="text-light">iPad Pro</h1>
                    <h2 class="text-light fs-5">Supercharged by <img src="img/promo_m2_chip__enw2kz91lsuq_large.png" alt=""></h2>
                    <div id="button">
                        <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                        <button type="button" class="btn">Buy <i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <div id="all-child4" class="col-12 col-lg-6">
                <div id="all-heading">
                    <img src="img/promo_logo_apple_watch_series_8__ee6riplsucuq_large.png" alt="">
                    <h2 class="text-light fs-5">A healthy leap ahead.</h2>
                    <div id="button">
                        <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                        <button type="button" class="btn">Buy <i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <div id="all-child5" class="col-12 col-lg-6">
                <div id="all-heading">
                    <img src="img/logo_tradein__d1fpktgipvki_large.png" alt="">
                    <h2 class="fs-5">Upgrade and save.It's that easy.</h2>
                    <div id="button">
                        <button type="button" class="btn">See what your device is worth <i class="bi bi-chevron-right"></i></button>
                        
                    </div>
                </div>
            </div>
            <div id="all-child6" class="col-12 col-lg-6">
                <div id="all-heading">
                    <h1 class="text-light">AirPods Pro</h1>
                    <h2 class="text-light fs-5">Rebuilt from the sound up</h2>
                    <div id="button">
                        <button type="button" class="btn">Learn more <i class="bi bi-chevron-right"></i></button>
                        <button type="button" class="btn">Buy <i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section id="diff-sec">
        <div id="diff-main">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/980x551.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (1).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (2).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (3).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (4).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (5).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (6).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (7).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (8).jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/980x551 (9).jpg" alt=""></div>
                </div>
                <!-- <div class="swiper-button-next"></div> -->
                <!-- <div class="swiper-button-prev"></div> -->
                <div class="swiper-pagination"></div>
                <div class="autoplay-progress">
                  <svg viewBox="0 0 48 48">
                    <circle cx="24" cy="24" r="20"></circle>
                  </svg>
                  <span></span>
                </div>
              </div>
        </div>
      </section>

      <section id="pg">
        <div class="container">
            <div id="pg-main">
                <p>*Instant savings, otherwise referred to as instant cashback on the Apple Store Online, is available with the purchase of an eligible product for qualifying HDFC Bank Credit Cards and EasyEMI Credit Cards only. Minimum transaction value of ₹10001.00 applies. Click here to see instant savings amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms and conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.</p>

                <p>1. Qualified purchasers can receive promotion savings when they purchase an eligible product with promotion product at a qualifying location. Only one promotion product per eligible product per qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.</p>

                <p>A subscription is required for Apple TV+.</p>
            </div>
        </div>
      </section>

      <footer>
        <div class="container">
            <div id="footer-main">
                <div id="footer-1" class="row justify-content-evenly">
                    <div id="footer-child" class="col-6 col-lg-2">
                        <p>Shop And Learn</p>
                        <a href="">Store</a>
                        <a href="">Mac</a>
                        <a href="">iPad</a>
                        <a href="">iPhone</a>
                        <a href="">Watch</a>
                        <a href="">AirPods</a>
                        <a href="">TV & Home</a>
                        <a href="">AirTag</a>
                        <a href="">Accessories</a>
                        <a href="">Gift Cards</a>

                        <p>Apple Wallet</p>
                        <a href="">Wallet</a>
                    </div>
                    <div id="footer-child" class="col-6 col-lg-2">
                        <p>Account</p>
                        <a href="">Manage Your Apple ID</a>
                        <a href="">Apple Store Account</a>
                        <a href="">Cloud.com</a>

                        <p>Entertainment</p>
                        <a href="">Apple One</a>
                        <a href="">Apple TV+</a>
                        <a href="">Apple Music</a>
                        <a href="">Apple Arcade</a>
                        <a href="">Apple Podcast</a>
                        <a href="">Apple Books</a>
                        <a href="">Apple Store</a>
                    </div>
                    <div id="footer-child" class="col-6 col-lg-2">
                        <p>Apple Store</p>
                        <a href="">Find a store</a>
                        <a href="">Geniun Bar</a>
                        <a href="">Today at Apple</a>
                        <a href="">Apple Camp</a>
                        <a href="">Apple Trade In</a>
                        <a href="">Ways to Buy</a>
                        <a href="">Recyclling Program</a>
                        <a href="">Order Status</a>
                        <a href="">Shopping Help</a>

                    </div>
                    <div id="footer-child" class="col-6 col-lg-2">
                        <p>For Business</p>
                        <a href="">Apple and Business</a>
                        <a href="">Shop for Business</a>

                        <p>For Education</p>
                        <a href="">Apple and Education</a>
                        <a href="">Shop for Education</a>
                        <a href="">Shop for university</a>
                        
                        <p>For Healthcare</p>

                        <a href="">Apple in Healthcare</a>
                        <a href="">Health on Apple Watch</a>
                    </div>

                    <div id="footer-child" class="col-6 col-lg-2">

                        <p>Apple Values</p>
                        <a href="">Accessibility</a>
                        <a href="">Education</a>
                        <a href="">Environment</a>
                        <a href="">Privacy</a>
                        <a href="">Supplier Responcibilty</a>

                        <p>About Apple</p>

                        <a href="">Newsroom</a>
                        <a href="">Apple Leadership</a>
                        <a href="">Career Opportunities</a>
                        <a href="">Investors</a>
                        <a href="">Ethics & Compliance</a>
                        <a href="">Events</a>
                        <a href="">Contact Apple</a>
                    </div>
                </div>
                <div id="footer-2">
                    <p class="fw-bold">Created By M.Faiz Samjani</p>
                    <p class="fw-bold">faizsamjani999@gmail.com</p>
                    <p class="fw-bold">+91 9574357960</p>
                </div>
            </div>
        </div>
      </footer>

      
</body>

<script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
</html>