/* 980px Size Start */

@media(max-width:980px)
{
    #logo{
        width: 15%;
    }
    #big-head-heading{
        width: 80%;
    }
    #service-heading{
        width: 60%;
    }
    #counter-main{
        width: 100%;
    }
    #testi-main1 h1{
        font-size: 40px;
    }
    #testi-main2 h1{
        font-size: 40px;
    }
    #testi-main3 h1{
        font-size: 40px;
    }
    #testi-main4 h1{
        font-size: 40px;
    }
    #testi-main5 h1{
        font-size: 40px;
    }
    #testi-main6 h1{
        font-size: 40px;
    }
    #testi-main7 h1{
        font-size: 40px;
    }
    #testi-main8 h1{
        font-size: 40px;
    }
    #testi-main9 h1{
        font-size: 40px;
    }
    #testi-main10 h1{
        font-size: 40px;
    }
    #client-main{
        width: 100%;
    }
    #contact-main{
        width: 100%;
    }
    
}
/* 980px Size Over */


/* 720px Size Start */

@media(max-width:720px)
{
    header{
        height: 250px;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
    }
    #logo{
        width: 25%;
    }
    nav{
        width: 20%;
        height: 250px;
        border: 3px solid rgb(247, 11, 239);
        border-bottom: none;
        border-top: none;
        border-right: none;
        position: absolute;
        top: 0;
        right: 20px;
        display: none;
    }
    nav ul{
        flex-direction: column;
        
    }
    nav ul li{
        margin-top: 15px;
        margin-left: 15px;
    }
    #header-button{
        width: 20%;
        height: 40px;
    }
    #menu{
        display: block;
        position: absolute;
        top: 20px;
        right: 5px;
        font-size: 50px;
    }
    #big-head-heading{
        margin-left: 20px;
    }
    #big-head-heading h1{
        font-size: 50px;
    }
    #service{
        height: auto;
    }
    #service-main{
        width: 100%;
        height: auto;
    }
    #service-parent{
        height: auto;
        flex-wrap: wrap;
    }
    #service-child{
        width: 45%;
    }
    #counter{
        height: auto;
    }
    #counter-main{
        height: auto;
    }
    #counter-heading h1{
        font-size: 30px;
    }
    #counter-parent{
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #counter-child{
        width: 45%;
    }
    #ab-main{
        width: 100%;
    }
    #ab-child-1 h1{
        font-size: 30px;
    }
    #client{
        height: auto;
    }
    #client-main{
        height: auto;
    }
    #client-heading{
        width: 50%;
    }
    #client-parent{
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #client-child{
        width: 30%;
    }
    #contact-child{
        width: 50%;
    }
    #footer-main{
        width: 100%;
    }
    
}


/* 720px Size Over */


/* 480px Size Start */

@media(max-width:480px)
{
    nav{
        right: 50px;
    }
    #big-head-heading p{
        font-size: 20px;
    }
    #service-heading{
        width: 100%;
    }
    #service-child{
        width: 60%;
    }
    #counter-heading h1{
        font-size: 20px;
    }
    #counter-child{
        width: 60%;
    }
    #ab{
        height: auto;
    }
    #ab-main{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    #ab-child-1{
        width: 80%;
    }
    #ab-child-2{
        width: 80%;
    }
    #client-heading{
        width: 80%;
        height: 80px;
    }
    #client-child{
        width: 60%;
    }
    #contact{
        height: auto;
    }
    #contact-main{
        height: auto;
        flex-direction: column;
    }
    #contact-child{
        width: 80%;
    }
    footer{
        height: auto;
    }
    #footer-main{
        height: auto;
        flex-direction: column;
    }
    #footer-child{
        width: 80%;
    }
    
}


/* 480px Size Over */