*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 10%;
    height: 100px;
    /* border: 1px solid black; */
}
#logo img{
    width: 100%;
    height: 100%;
}
nav{
    width: 50%;
    height: 100px;
    /* border: 1px solid black; */
    
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
    margin-top: 35px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}
#header-button{
    width: 10%;
    height: 50%;
    /* border: 1px solid black; */
    border-radius: 40px;
    background-color: rgb(197, 67, 197);
    color: white;
}
#menu{
    display: none;
}
#big-head{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    background-attachment: fixed;
}
#big-head-heading{
    width: 50%;
    height: 450px;
    /* border: 1px solid black; */
    margin-top: 60px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}
#big-head-heading h1{
    font-size: 100px;
    color: rgb(4, 4, 89);
}
#big-head-heading p{
    font-size: 40px;
}
#big-head-heading button{
    width: 30%;
    height: 10%;
    border-radius: 30px;
    border: none;
    background-color: rgb(197, 67, 197);
    color: white;
}
#service{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#service-main{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#service-heading{
    width: 50%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#service-heading h2{
    font-size: 20px;
    color: grey;
}
#service-heading h1{
    font-size: 40px;
}
#service-parent{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#service-child{
    width: 30%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#service-child img{
    width: 80%;
    height: 50%;
}
#counter{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#counter-main{
    width: 80%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(4, 4, 89);
    color: white;
}
#counter-heading{
    width: 60%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#counter-heading h1{
    font-size: 50px;
}
#counter-parent{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
#counter-child{
    width: 25%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#counter-child h1{
    font-size: 70px;
}
#counter-child h2{
    font-size: 28px;
}
#ab{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}
#ab-main{
    width: 90%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#ab-child-1{
    width: 40%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
#ab-child-1 h2{
    font-size: 20px;
    color: grey;
}
#ab-child-1 h1{
    font-size: 40px;
}
#ab-child-1 p{
    font-size: 20px;
}
#ab-child-2{
    width: 50%;
    height: 650px;
    /* border: 1px solid black; */
    background-image: url(../img/a1.png);
    background-size: 100% 100%;
    background-attachment: fixed;
}
#testi{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    background-color: whitesmoke;
}

#testi-main1{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: slateblue;
    color: white;
}
#testi-main1 h2{
    font-size: 20px;
}
#testi-main1 h1{
    font-size: 80px;
}
#testi-main2{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: seagreen;
    color: white;
}
#testi-main2 h2{
    font-size: 20px;
}
#testi-main2 h1{
    font-size: 80px;
}
#testi-main3{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: brown;
    color: white;
}
#testi-main3 h2{
    font-size: 20px;
}
#testi-main3 h1{
    font-size: 80px;
}
#testi-main4{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: pink;
    color: white;
}
#testi-main4 h2{
    font-size: 20px;
}
#testi-main4 h1{
    font-size: 80px;
}
#testi-main5{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: blue;
    color: white;
}
#testi-main5 h2{
    font-size: 20px;
}
#testi-main5 h1{
    font-size: 80px;
}
#testi-main6{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: yellowgreen;
    color: white;
}
#testi-main6 h2{
    font-size: 20px;
}
#testi-main6 h1{
    font-size: 80px;
}
#testi-main7{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(74, 220, 12);
    color: white;
}
#testi-main7 h2{
    font-size: 20px;
}
#testi-main7 h1{
    font-size: 80px;
}
#testi-main8{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(19, 195, 248);
    color: white;
}
#testi-main8 h2{
    font-size: 20px;
}
#testi-main8 h1{
    font-size: 80px;
}
#testi-main9{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(240, 7, 147);
    color: white;
}
#testi-main9 h2{
    font-size: 20px;
}
#testi-main9 h1{
    font-size: 80px;
}
#testi-main10{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(7, 132, 234);
    color: white;
}
#testi-main10 h2{
    font-size: 20px;
}
#testi-main10 h1{
    font-size: 80px;
}

#client{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(213, 210, 210);
}
#client-main{
    width: 90%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#client-heading{
    width: 30%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#client-parent{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
}
#client-child{
    width: 20%;
    height: 100px;
    /* border: 1px solid black; */
}
#client-child img{
    width: 100%;
    height: 100%;
}
#contact{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-main{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact-child{
    width: 40%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact-child h2{
    font-size: 20px;
    color: rgb(197, 67, 197);
}
#contact-child h1{
    font-size: 40px;
}
#contact-child p i{
    font-size: 40px;
}
#contact-child form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact-child form input{
    width: 50%;
    height: 10%;
}
#contact-child form textarea{
    width: 50%;
}
button #contact-form {
    width: 30px;
    height: 10%;
    border: 1px solid black;
}
footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-main{
    width: 80%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer-child{
    width: 45%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#footer-child h2{
    font-size: 20px;
}
#footer-child iframe{
    width: 100%;
    height: 100%;
}