<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <h1 style="font-size: 150px;">Covid 19 Detail</h1>
        <div id="parent">
            <div id="box1">
                <h1 style="font-size: 60px;">Gujarat</h1>
                <div id="detail">
                    <div id="p1">
                    <p>Confirmed Cases</p>
                    <p>Deceased Cases</p>
                    <p>Recovered Cases</p>
                    <p>Tested Cases</p>
                    <p>Vaccinated - 1 Dose</p>
                    <p>Vaccinated - 2 Dose</p></div>
                    <div id="p2">
                        <p id="gjc"></p>
                        <p id="gjd"></p>
                        <p id="gjr"></p>
                        <p id="gjt"></p>
                        <p id="gjv1"></p>
                        <p id="gjv2"></p>
                    </div>
                </div>
                <button type="button" onclick="show()">Check</button>
            </div>
        </div>

        <div id="dist">
            <div id="district1">
                <h1>Rajkot</h1>
                <div id="info">
                    <p id="rjc"></p>
                    <p id="rjd"></p>
                    <p id="rjr"></p>
                    <p id="rjt"></p>
                    <p id="rjv1"></p>
                    <p id="rjv2"></p>
                </div>
                <button type="button" onclick="rj()">Show</button>
            </div>
            <div id="district2">
                <h1>Ahmedabad</h1>
                <div id="info">
                    <p id="ac"></p>
                    <p id="ad"></p>
                    <p id="ar"></p>
                    <p id="at"></p>
                    <p id="av1"></p>
                    <p id="av2"></p>
                </div>
                <button type="button" onclick="ah()">Show</button>
            </div>
            <div id="district3">
                <h1>Baroda</h1>
                <div id="info">
                    <p id="bc"></p>
                    <p id="bd"></p>
                    <p id="br"></p>
                    <p id="bt"></p>
                    <p id="bv1"></p>
                    <p id="bv2"></p>
                </div>
                <button type="button" onclick="b()">Show</button>
            </div>
            <div id="district4">
                <h1>Surat</h1>
                <div id="info">
                    <p id="sc"></p>
                    <p id="sd"></p>
                    <p id="sr"></p>
                    <p id="st"></p>
                    <p id="sv1"></p>
                    <p id="sv2"></p>
                </div>
                <button type="button" onclick="s()">Show</button>
            </div>
        </div>
    </div>
</body>
<script>

        var url = `https://data.covid19india.org/v4/min/data.min.json?`;

        fetch(url)
        .then(Response => Response.json())
        .then(data => {
            console.log(data);
            document.getElementById('gjc').innerHTML = data.GJ.total.confirmed;
            document.getElementById('gjd').innerHTML = data.GJ.total.deceased;
            document.getElementById('gjr').innerHTML = data.GJ.total.recovered;
            document.getElementById('gjt').innerHTML = data.GJ.total.tested;
            document.getElementById('gjv1').innerHTML = data.GJ.total.vaccinated1;
            document.getElementById('gjv2').innerHTML = data.GJ.total.vaccinated2;
        })

        function show()
        {
            document.getElementById('parent').style.display = "none";
            document.getElementById('dist').style.display = "block";
            document.getElementById('dist').style.display = "flex";
            document.getElementById('dist').style.justifyContent = "space-evenly"
        }
    function rj()
    {
        var url = `https://data.covid19india.org/v4/min/data.min.json`;
        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            console.log(data);
            document.getElementById('rjc').innerHTML = "Confirmed Cases = " + data.GJ.districts.Rajkot.total.confirmed;
            document.getElementById('rjd').innerHTML = "Deseased Cases = " + data.GJ.districts.Rajkot.total.deceased;
            document.getElementById('rjr').innerHTML = "Recovered Cases = " + data.GJ.districts.Rajkot.total.recovered;
            document.getElementById('rjt').innerHTML = "Tested Cases = " + data.GJ.districts.Rajkot.total.tested;
            document.getElementById('rjv1').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Rajkot.total.vaccinated1;
            document.getElementById('rjv2').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Rajkot.total.vaccinated2;
        })
    }
    function ah()
    {
        var url = `https://data.covid19india.org/v4/min/data.min.json`;
        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            console.log(data);
            document.getElementById('ac').innerHTML = "Confirmed Cases = " + data.GJ.districts.Ahmedabad.total.confirmed;
            document.getElementById('ad').innerHTML = "Deseased Cases = " + data.GJ.districts.Ahmedabad.total.deceased;
            document.getElementById('ar').innerHTML = "Recovered Cases = " + data.GJ.districts.Ahmedabad.total.recovered;
            document.getElementById('at').innerHTML = "Tested Cases = " + data.GJ.districts.Ahmedabad.total.tested;
            document.getElementById('av1').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Ahmedabad.total.vaccinated1;
            document.getElementById('av2').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Ahmedabad.total.vaccinated2;
        })
    }
    function b()
    {
        var url = `https://data.covid19india.org/v4/min/data.min.json`;
        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            console.log(data);
            document.getElementById('bc').innerHTML = "Confirmed Cases = " + data.GJ.districts.Vadodara.total.confirmed;
            document.getElementById('bd').innerHTML = "Deseased Cases = " + data.GJ.districts.Vadodara.total.deceased;
            document.getElementById('br').innerHTML = "Recovered Cases = " + data.GJ.districts.Vadodara.total.recovered;
            document.getElementById('bt').innerHTML = "Tested Cases = " + data.GJ.districts.Vadodara.total.tested;
            document.getElementById('bv1').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Vadodara.total.vaccinated1;
            document.getElementById('bv2').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Vadodara.total.vaccinated2;
        })
    }
    function s()
    {
        var url = `https://data.covid19india.org/v4/min/data.min.json`;
        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            console.log(data);
            document.getElementById('sc').innerHTML = "Confirmed Cases = " + data.GJ.districts.Surat.total.confirmed;
            document.getElementById('sd').innerHTML = "Deseased Cases = " + data.GJ.districts.Surat.total.deceased;
            document.getElementById('sr').innerHTML = "Recovered Cases = " + data.GJ.districts.Surat.total.recovered;
            document.getElementById('st').innerHTML = "Tested Cases = " + data.GJ.districts.Surat.total.tested;
            document.getElementById('sv1').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Surat.total.vaccinated1;
            document.getElementById('sv2').innerHTML = "Vaccinated Dose - 1 = " + data.GJ.districts.Surat.total.vaccinated2;
        })
    }
</script>
</html>