<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sub{
            width: 300px;
            height: 400px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #494eea;
            border-radius: 10px;
        }
        button{
            width: 80%;
            height: 30px;
            background-color: rgb(233, 233, 21);
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        #search{
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border: none;
            text-align: center;
            
        }
        #imgbox{
            width: 80%;
            height: 180px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sub">
            <h1>QR Code Generator</h1>
            <input type="text" id="search" placeholder="Paste Any URL or Link">
            <button type="button" onclick="check()">Show</button>
            <div id="imgbox">
                <img src="" alt="" id="qr">
            </div>
        </div>
    </div>
</body>
<script>

        var input = document.getElementById('search');

        var qrimg = document.getElementById('qr');
    function check()
    {
        

        qrimg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value;
        
        
    }
</script>
</html>