@media(max-width:980px)
{
    #contact-2 img{
        width: 100%;
        height: 85%;
    }
    #footer-1{
        width: 100%;
    }
}
@media(max-width:720px)
{
    #line1{
        width: 25%;
        height: 300px;  
    }
    #line2{
        width: 80%;
    }
    #line2-main{
        width: 100%;
    }
    #line2-sec1{
        display: none;
    }
    #line2-sec2{
        width: 100%;
    }
    #dish{
        height: auto;
        flex-wrap: wrap;
    }
    #dish-parent{
        width: 100%;
        height: auto;
        
    }
    #dish-child{
        width: 45%;
    }
    #client-heading{
        width: 80%;
    }
    #client-profile{
        width: 100%;
    }
    #contact{
        height: auto;
    }
    #contact-main{
        height: auto;
        flex-wrap: wrap;

    }
    #contact-2{
        width: 80%;
    }
    footer{
        height: auto;
    }
    #footer-1{
        height: 200px;
        flex-direction: column;
    }
    #footer-2{
        width: 50%;
    }
}

@media(max-width:480px)
{
    #about{
        height: auto;
        flex-direction: column;
    }
    #about-child{
        width: auto;
        height: auto;
    }
    #dish-parent{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        
    }
    #dish-child{
        height: auto;
        width: 100%;
    }
    #menu-sec{
        height: auto;
    }
    #menu-heading img{
        height: 100px;
    }
    #menu-parent1{
        height: auto;
        flex-direction: column;
    }
    #menu-parent1 img{
        width: 100%;
    }
    #bg{
        height: auto;
        flex-wrap: wrap;
    }
    #bg img{
        width: 100%;
    }
    #client-heading{
        width: 100%;
    }
    #client-profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #client-profile img{
        width: 100%;
        height: 50%;
    }
    #contact-heading{
        width: 50%;
    }
    #footer-3{
        width: 50%;
    }

}
