
#main{
    width: 100%;
    height: 910px;
    /* border: 1px solid black; */
    position: relative;
    background: linear-gradient(black,white,gray);
    
}
header{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    z-index: -1;

}
.container{
    width: 100%;
    height: 100px;
}
#logo{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
}
#logo img{
    width: 100%;
    height: 100%;
}
#two-btn{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#sec-main{
    width: 100%;
    height: 810px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec-sub{
    width: 60%;
    height: 400px;
    /* border: 1px solid white; */
    padding: 50px;
    padding-top: 100px;
}
input{
    width: 280px;
    height: 40px;
    background-color: rgb(40, 39, 39);
    border-radius: 20px;
    border: none;
    color: white;
    
}
#list{
    width: 15%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -1000px;
    transition: 2s;
    background-color: whitesmoke;
}
#movies{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#comedy_movies{
    width: 90%;
    height: 1800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    margin-top: 100px;
    background-color: rgb(71, 70, 70);
}
#comedy-clip{
    width: 100%;
    height: 1700px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#comedy{
    width: 26%;
    height: 420px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#comedy img{
    width: 90%;
    height: 60%;
}
#comedy #name h1{
    font-size: 20px;
    color: whitesmoke;
}


/* Romantic Movies */

#romantic_movies{
    width: 90%;
    height: 1800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    background-color: rgb(71, 70, 70);
}
#romantic-clip{
    width: 100%;
    height: 1700px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#romantic{
    width: 26%;
    height: 420px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#romantic img{
    width: 90%;
    height: 60%;
}
#romantic #name h1{
    font-size: 20px;
    color: whitesmoke;
}

/* mystery Movies */

#mystery_movies{
    width: 90%;
    height: 1800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    background-color: rgb(71, 70, 70);
}
#mystery-clip{
    width: 100%;
    height: 1700px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#mystery{
    width: 26%;
    height: 420px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#mystery img{
    width: 90%;
    height: 60%;
}
#mystery #name h1{
    font-size: 20px;
    color: whitesmoke;
}

/* action Movies */

#action_movies{
    width: 90%;
    height: 1800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
    background-color: rgb(71, 70, 70);
}
#action-clip{
    width: 100%;
    height: 1700px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#action{
    width: 26%;
    height: 420px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#action img{
    width: 90%;
    height: 60%;
}
#action #name h1{
    font-size: 20px;
    color: whitesmoke;
}