#main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
#container{
    width: 35%;
    height: 95%;
    /* border: 1px solid black; */
    box-shadow: 10px 10px 10px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(rgb(90, 140, 221),skyblue);
}
#line1{
    width: 90%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#line1 input{
    width: 80%;
    height: 90%;
}
#line1 button{
    width: 15%;
    height: 90%;
}
#location{
    width: 90%;
}
#images{
    width: 60%;
    height: 200px;
    /* border: 1px solid black; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
#cityname{
    width: 80%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    
}
#pic{
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
}
#temp{
    width: 80%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
}
#temp1{
    width: 100px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    
}
#temp1 h1{
    font-size: 50px;
    margin-top: 20px;
}
#temp2{
    width: 50px;
    height: 60%;
    /* border: 1px solid black; */
    font-size: 35px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}
#temp3{
    width: 80px;
    height: 100%;
    /* border: 1px solid black; */
    padding-top: 10px;
    
}
#temp3 h1{
    font-size: 60px;
}
#dust{
    width: 50%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
#modes{
    width: 90%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#box1{
    width: 40%;
    height: 90%;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 20px;
}
#box1 p{
    font-size: 15px;
    text-align: center;
}
#box2{
    width: 40%;
    height: 90%;
    /* border: 1px solid black; */
    border-radius: 20px;
    color: white;
}
#box2 p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}