/* 720px Size Starting */
@media(max-width:720px)
{
    header{
        height: auto;
        
        
    }
    #sub-header{
        height: auto;
        flex-direction: column;
        align-items: start;
    }
    #logo h1{
        font-size: 30px;
    }
    nav{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #m-button{
        display: none;
    }
    #menu{
        width: 10%;
        height: 40px;
        border: 1px solid black;
        position: absolute;
        top: 5%;
        right: 5%;
        border-radius: 10px;
        display: block;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #big-header{
        height: auto;
        flex-direction: column;
    }
    #heading{
        width: 90%;
    }
    #big-button{
        width: 30%;
    }
    #mobile-slider{
        width: 80%;
    }
    #about{
        height: auto;
    }
    #about-div{
        height: auto;
        flex-direction: column;
    }
    #about-heading{
        width: 90%;
    }
    #about-img{
        width: 90%;
    }
    #features{
        height: auto;
    }
    #features-heading{
        width: 80%;
        height: auto;
    }
    #features-parent{
        height: auto;
    }
    #features-child{
        flex-basis: 45%;
    }
    #ss-main{
        width: 100%;
    }
    #ss-heading{
        width: 70%;
    }
    #ss-heading a{
        width: 40%;
    }
    #ss-mobile img{
        height: 96%;
    }
    #work-step{
        height: auto;
    }
    #work-step-main{
        width: 100%;
        height: auto;
    }
    #work-step-parent{
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    #work-step-child{
        flex-basis: 45%;
    }
    #download-main{
        width: 100%;
    }
    #download-child{
        flex-basis: 50%;
        height: 500px;
    }
    #plan{
        height: auto;
    }
    #plan-main{
        width: 100%;
        height: auto;
    }
    #plan-parent{
        height: auto;
    }
    #plan-main-child{
        height: 20%;
    }
    #plan-sub-child{
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    #plan-sub-child-3{
        height: auto;
        flex-basis: 45%;
    }
    #testi-main{
        width: 100%;
        height: 600px;
        justify-content: space-between;
    }
    #testi-heading{
        height: 160px;
        text-align: center;
    }
    #contact{
        height: auto;
    }
    #contact-main{
        width: 100%;
        height: auto;
    }
    #contact-heading{
        width: 60%;
    }
    #contact-form{
        height: auto;
    }
    textarea{
        height: 50px;
    }
    #c-button{
        height: auto;
    }
    footer{
        height: 1200px;
    }
    #footer-parent{
        height: 800px;
        width: 100%;
        flex-wrap: wrap;
    }
    #footer-child{
        flex-basis: 45%;
    }
    
}

/* 720px Over */



/* 480px Size Starting */
@media(max-width:480px)
{
    #logo{
        width: 30%;
    }
    #mobile-slider{
        width: 80%;
    }
    #mobile-slider img{
        margin-left: 4%;
        margin-top: 5%;
        width: 80%;
        height: 93%;
    }
    #about-div{
        width: 100%;
    }
    #about-heading{
        width: 100%;
    }
    #about-img{
        width: 100%;
    }
    #features-heading  h2{
        font-size: 20px;
    }
    #features-heading  h1{
        font-size: 40px;
    }
    #features-parent{
        justify-content: center;
    }
    #features-child{
        flex-basis: 80%;
    }
    #ss{
        height: auto;
    }
    #ss-main{
        height: auto;
        flex-direction: column;
    }
    #ss-heading{
        align-items: center;
        width: 100%;
        height: 700px;
    }
    #ss-mobile{
        width: 70%;
    }
    #work-step-child{
        flex-basis: 80%;
    }
    #download{
        height: auto;
    }
    #download-main{
        height: 800px;
        flex-direction: column;
    }
    #download-child{
        height: 700px;
    }
    #plan{
        height: auto;
    }
    #plan-main{
        height: auto;
    }
    #plan-heading{
        height: auto;
    }
    #plan-parent{
        height: auto;
    }
    #plan-main-child{
        width: 40%;
        height: 30%;
    }
    #plan-sub-child{
        width: 70%;
        height: auto;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .swiper-slide{
        width: 100%;
    }
    #contact{
        height: auto;
    }
    #contact-main{
        height: auto;
        justify-content: space-evenly;
    }
    #contact-heading{
        width: 100%;
    }
    #contact-p{
        height: 120px
    }
    #contact-form{
        height: 500px;
        
    }
    #c-button{
        height: 50%;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .input-1{
       width: 80%;
    }
    textarea{
        height: 50px;
    }
    #button{
        height: 10%;

    }
    #button button{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    footer{
        height: 2000px;
        background-size: 100% 30%;
    }
    #footer-parent{
        height: 1600px;
        width: 100%;
        flex-wrap: wrap;
    }
    #footer-child{
        flex-basis: 70%;
    }

}