@media(max-width:1200px){
    #first-nav{
        width: 70%;
    }
    #second-nav{
        margin: 0;
    }
}

@media(max-width:991px){
    button p{
        font-size: 10px;
    }
    #blog-parent{
        height: auto;
    }
    #delivery-parent{
        height: auto;
    }
    #footer-1{
        height: auto;
    }
    #footer-2{
        height: auto;
    }
    #baby-button{
        width: 36%;
    }
}






@media(max-width:767px)
{
    #small-header{
        display: none;
    }
    #sale-heading h1{
        font-size: 12px;
    }
    #trend-heading{
        flex-direction: column;
        height: auto;
    }
    #trend-heading-main{
        width: auto;
    }
    #trend-parent{
        height: 500px;
    }
}