#small-header{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#small-header-child{
    /* width: 40%; */
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
}
#support{
    
    /* border: 1px solid black; */
}
#fixx{
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
    /* left: 0; */
}
#first-nav{
    width: 70%;
    /* border: 1px solid black; */
    /* margin-left: 15%; */
}
#second-nav{
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
#sale-line{
    height: 50px;
    /* border: 1px solid black; */
}

#sale-heading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sale-heading h1{
    font-size: 20px;
}
#slider{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
}
#carouselExampleCaptions{
    height: 100%;
}
.carousel-inner{
    height: inherit;
    /* position: relative; */
}
.carousel-item{
    height: inherit;
    
}
.carousel-item img{
    height: inherit;
}
.carousel-caption{
    width: 40%;
    height: 50%;
    /* border: 1px solid black; */
    /* position: absolute; */
    /* top: 30%; */
    margin-right: 60%;
}
.carousel-caption h1{
    font-size: 50px;
    /* font-family: 'Cedarville Cursive', cursive; */
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Kablammo', cursive; */
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
}
#carousel-caption2{
    margin-left: 40%;
}
#fs{
    width: 100%;
    /* border: 1px solid black; */
}
#fs-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#fs-child1{
    height: 350px;
    /* border: 1px solid black; */
    background-image: url(../img/items1.jpg);
    background-size: 100% 100%;
    /* z-index: -1; */
}
#fs-child1 h1{
    margin-top: 60%;
    color: white;
    /* z-index: 99; */
}
#fs-child1 button{
    display: none;
}
#fs-child1:hover button{
    display: block;
}
#fs-child2{
    height: 350px;
    /* border: 1px solid black; */
    background-image: url(../img/items2.jpg);
    background-size: 100% 100%;
    filter: grayscale(150%);
}
#fs-child2 h1{
    margin-top: 60%;
}
#fs-child2 button{
    display: none;
}
#fs-child2:hover button{
    display: block;
}
#fs-child3{
    height: 350px;
    /* border: 1px solid black; */
    background-image: url(../img/items3.jpg);
    background-size: 100% 100%;
    filter: grayscale(150%);
}
#fs-child3 h1{
    margin-top: 60%;
}
#fs-child3 button{
    display: none;
}
#fs-child3:hover button{
    display: block;
}
#trend{
    width: 100%;
    /* border: 1px solid black; */
}
#trend-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#trend-heading{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#trend-heading-main{
    width: 35%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#trend-nav{
    width: 40%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
#trend-button{
    width: 20%;
    height: inherit;
    border: 3px solid rgb(247, 3, 3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: none;
    border-left: none;
    border-right: none;
}
#trend-parent{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
/* #swipper-icon{
    display: none;
} */
/* #swipper-icon:hover{
    display: block;
    transform: translateY(50px);
    background-color: black;
} */
#testi{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f3ead8;
}
#testi-main{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#carouselExampleControls{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#carouselExampleControls .carousel-inner{
    width: 70%;
    /* border: 2px solid blue; */
}
#carouselExampleControls .carousel-item{
    /* border: 2px solid rgb(255, 51, 0); */
}

#testi-profile{
    width: 25%;
    height: 70px;
    /* border: 1px solid black; */
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
}
#testi-user{
    width: 80px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 100%;
}
#testi-user img{
    width: 100%;
    height: 100%;
}
#testi-name{
    width: 180px;
    height: 70px;
    /* border: 1px solid black; */
}

#like{
    width: 100%;
    /* border: 1px solid black; */
}
#like-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#like-heading{
    width: 40%;
    height: 50px;
    /* border: 1px solid black; */
}
#blog{
    width: 100%;
    /* border: 1px solid black; */
}
#blog-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#blog-heading{
    width: 40%;
    height: 50px;
    /* border: 1px solid black; */
}
#blog-parent{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#blog-child{
    height: 500px;
    /* border: 1px solid black; */
}
#blog-child img{
    width: 100%;
    height: 50%;
}
#delivery{
    width: 100%;
    /* border: 1px solid black; */
}
#delivery-parent{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 100px;
    margin-left: 2px;
}
#delivery-child{
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#delivery-child i{
    font-size: 80px;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #212529;
}
#footer-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-1-child{
    height: 200px;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-2-child{
    height: 300px;
    /* border: 1px solid black; */
}
#footer-2-child a{
    text-decoration: none;
    color: white;
}