*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#adhar{
    width: 480px;
    height: 300px;
    border: 1px solid black;
    box-shadow: 10px 50px 70px rgb(32, 31, 31);
}
#icon{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
}
#icon1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#icon1 img{
    width: 70%;
    height: 100%;
}
#icon2{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
}
#icon2 img{
    width: 100%;
    height: 100%;
}
#info{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
}
#dp{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
}
#dp img{
    width: 100%;
    height: 100%;
}
#detail{
    width: 45%;
    height: 70%;
    /* border: 1px solid black; */
}
#fullname{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sn{
    width: 33%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name{
    width: 33%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#father{
    width: 33%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dob{
    width: 100%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#date{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#month{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#year{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gender{
    width: 100%;
    height: 30px;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#qr{
    width: 25%;
    height: 70%;
    /* border: 1px solid black; */
    margin-top: 45px;
}
#qr img{
    width: 100%;
    height: 100%;
}
#number{
    width: 60%;
    height: 40px;
    /* border: 1px solid black; */
    margin-left: 20%;
    display: flex;
    justify-content: space-evenly;
}
#num-1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#num-2{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#num-3{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#slogen{
    width: 100%;
    height: 40px;
    border: 5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
#slogen img{
    width: 50%;
    height: 90%;
}

button{
    width: 200px;
    height: 40px;
    margin-top: 50px;
    background-color: black;
    color: white;
}