*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
}
#atm-card{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
#atm1{
    width: 100%;
    height: 50%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#atm{
    width: 600px;
    height: 300px;
    /* border: 1px solid black; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(skyblue,blue,rgb(54, 54, 172),rgb(222, 59, 59));
    color: rgb(216, 210, 210);
}
#bank-name{
    width: 90%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
#bank-name img{
    width: 60%;
    height: 70%;
}
#icon{
    width: 90%;
    height: 90px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#icon-div1{
    width: 90px;
    height: 60px;
    /* border: 1px solid black; */
    border-radius: 5px;
}
#icon-div1 img{
    width: 100%;
    height: 100%;
}
#icon-div2{
    width: 120px;
    height: 80px;
    /* border: 1px solid black; */
    border-radius: 5px;
}
#icon-div2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#number{
    width: 90%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#num1{
    width: 22%;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#num2{
    width: 22%;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}
#num3{
    width: 22%;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}
#num4{
    width: 22%;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}
#expiry{
    width: 30%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#ex1{
    width: 50px;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ex2{
    width: 20px;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
#ex3{
    width: 50px;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#holder-name{
    width: 90%;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-style: italic;
    font-variant: small-caps;
}
#btn1{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(77, 106, 235);
    color: white;
}


#atm2{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#line1{
    width: 90%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#line1 p{
    font-size: 18px;
}
#line2-blank{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    background-color: black;
}
#cvv{
    width: 90%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    background-color: white;
}
#cvv1{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
#cvv1-just{
    width: 100%;
    height: 1px;
    border: 5px dotted grey;
}
#cvv2{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 40px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-style: italic;
    font-variant: small-caps;
}
#par1{
    width: 90%;
    height: 60px;
    /* border: 1px solid black; */
    font-size: 15px;
    text-align: center;
}


/* ATM CARD Section Over */







/* Machine Section Start */


#atm-machine{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-size: 100% 100%; */
    background: linear-gradient(rgb(235, 135, 218),rgb(0, 213, 255),rgb(172, 54, 58),rgb(214, 222, 59));
}
#machine-line1{
    width: 80%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#machine-line1 h2{
    color: blue;
    font-style: italic;
    font-variant: small-caps;
    font-stretch: expanded;
}
#machine-detail{
    width: 500px;
    height: 300px;
    /* border: 1px solid black; */
    box-shadow: 50px 0px 10px black;
    /* background-color: whitesmoke; */
    
}
#frm{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#atm-no{
    width: 80%;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
}
#month{
    width: 50px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    /* display: none; */
    opacity: 0;
}
#year{
    width: 100px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    /* display: none; */
    
}
#cvvin{
    width: 50px;
    height: 40px;
    font-size: 20px;
    text-align: center;
}
#btn2{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(77, 106, 235);
    color: white;   
}
#machine-output{
    width: 80%;
    height: 300px;
    /* border: 1px solid black; */
    
}
#check-balance{
    width: 100%;
    height: 100%;
    box-shadow: 50px 0px 10px green;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
}
#balancer-name{
    font-size: 40px;
    font-weight: bold;
    /* display: flex;
    align-items: center; */
    font-style: italic;
    font-variant: small-caps;
}
#cash-amount{
    font-size: 30px;
    font-weight: bold;
    /* display: flex;
    align-items: center; */
    font-style: italic;
    font-variant: small-caps;
}
#balance-btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(77, 106, 235);
    color: white;
    
}