/* size 1200px start */
@media(max-width:1199px)
{
    #head-main{
        width: 80%;
        height: auto;
    }
    #bg-form-heading h1{
        font-size: 40px;
    }
}

/* size 1200px Over */

/* size 991px start */
@media(max-width:991px)
{
    #logo-main{
        width: 30%;
    }
    #support ul{
        padding-left: 0;
        text-align: center;
    }
    #head{
        height: auto;
    }
    #head-main{
        width: 100%;
        height: auto;
    }
    #ab{
        height: 800px;
    }
    #ab-child{
        height: 300px;
    }
    #bg-form{
        height: auto;
    }
    #bg-form .container{
        height: auto;
        flex-direction: column;
    }
    #bg-form-heading{
        width: 100%;
        margin-top: 100px;
    }
    #bg-form-table{
        width: 100%;
        margin-top: 100px;
    }
    #gallery-heading{
        width: 80%;
    }
    #gallery-imgs{
        height: auto;
    }
    .carousel{
        width: 100%;
        height: 500px;
    }
    #blog-heading{
        width: 80%;
    }
    #footer-main{
        height: auto;
    }
    .bi-arrow-right-circle-fill{
        left: 77%;
        top: 66%;
    }
}
/* size 991px over */




/* size 767px start */

@media(max-width:767px)
{
    #head{
        height: auto;
    }
    #head-main{
        width: 80%;
        height: auto;
    }
}
/* size 767px over */


/* size 575px start */

/* size 575px over */
