#big-header{
    /* border: 1px solid black; */
    background-image: url(../img/hero-bg.jpg);
    background-size: 100% 100%;
}
#logo{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
}
#logo-main{
    width: 15%;
    height: 120px;
    /* border: 1px solid black; */
}
#logo-main img{
    width: 50%;
    height: 80px;
}
.navbar-toggler-icon{
    color: white;
    
}
#support ul{
    padding-left: 20%;
}
#support ul li a{
    font-size: 15px;
}
#head{
    height: 500px;
}
#head-main{
    width: 60%;
    height: 350px;
    /* border: 1px solid black; */
}
#head-main h1{
    font-size: 80px;
}
#head-main p{
    font-size: 20px;
}
#ab{
    height: 400px;
    /* border: 3px solid rgb(240, 9, 9); */
}
#ab-child{
    height: 300px;
}
#ab-child img{
    width: 100%;
    height: 100%;
}
#menu{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    background-color: whitesmoke;
}
#menu-main{
    width: 100%;
    height: inherit;
    /* border: 1px solid black; */
}
#menu-heading{
    width: 80%;
    height: 200px;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#menu-box{
    margin-top: 20px;
    height: inherit;
    /* border: 1px solid black; */
}
#menu-box-child{
    height: 100px;
    border-radius: 20px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#menu-box-child p{
    font-size: 30px;
}
#menu-list{
    
    height: auto;
    /* border: 1px solid black; */
}
#menu-list-child{
    height: 150px;
    /* border: 1px solid black; */
    border-radius: 20px;
    margin-top: 100px;
    background-color: white;
}
#menu-dish-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#menu-dish-name h1{
    font-size: 30px;
}
#menu-dish-name h2{
    font-size: 30px;
    color: red;
}
#menu-list-child p{
    font-size: 20px;
    text-align: center;
}
#bg-form{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    margin-top: 150px;
    background-image: url(../img/reservation-bg.jpg);
    background-size: 100% 100%;
    z-index: -1;
    
}
#bg-form .container{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#bg-form-heading{
    width: 45%;
    height: 300px;
    /* border: 1px solid black; */
    z-index: 1;
}
#bg-form-heading h1{
    font-size: 50px;
    z-index: 1;
    color: white;
}
#bg-form-heading p{
    font-size: 18px;
    z-index: 1;
    color: white;
}
#bg-form-table{
    width: 50%;
    height: 600px;
    /* border: 1px solid black; */
    background-color: whitesmoke;
}
#bg-form-table form{
    width: 100%;
    height: 100%;
}
#bg-form-table form input{
    width: 80%;
    height: 40px;
    background-color: whitesmoke;
}
#bg-form-table form select{
    width: 80%;
    height: 40px;
    background-color: whitesmoke;
}
#gallery{
    width: 100%;
    /* border: 1px solid black; */
}
#gallery-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#gallery-heading{
    width: 60%;
    height: 100px;
    /* border: 1px solid black; */
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#gallery-main #menu-box{
    width: 100%;
    margin-top: 150px;
    /* border: 1px solid black; */
}
#gallery-imgs{
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
    margin-top: 150px;
    padding: 50px;
}
#gallery-imgs1{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#gallery-imgs1 img{
    width: 90%;
    height: 100%;
}
#gallery-imgs2{
    height: 200px;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#gallery-imgs2 img{
    width: 90%;
    height: 100%;
}
#gallery-imgs3{
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#gallery-imgs3 img{
    width: 90%;
    height: 100%;
}
#gallery-imgs4{
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
#gallery-imgs4 img{
    width: 90%;
    height: 100%;
}
#gallery-imgs5{
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#gallery-imgs5 img{
    width: 90%;
    height: 100%;
}
#gallery-imgs6{
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#gallery-imgs6 img{
    width: 90%;
    height: 100%;
}
#testi{
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(../img/review-bg.jpg);
    background-size: 100% 100%;
}
#testi-main{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel{
    width: 50%;
    height: 500px;
}
.carousel-inner{
    width: 100%;
    height: 100%;
}
.carousel-item{
    width: 100%;
    height: 100%;
}
#testi-heading{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#testi-profile{
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */
    border-radius: 100%;
}
#testi-profile img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
#testi-name{
    width: 50%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#testi-pg{
    width: 80%;
    height: 200px;
    /* border: 1px solid black; */
}
#blog{
    width: 100%;
    /* border: 1px solid black; */
}
#blog-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#blog-heading{
    width: 60%;
    height: 150px;
    /* border: 1px solid black; */
    margin-top: 150px;
}
#blog-parent{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 150px;
}
#blog-child{
    height: 500px;
    /* border: 1px solid black; */
}
#blog-child .container{
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#blog-child img{
    width: 100%;
    height: 40%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(213, 11, 45);
    color: white;
}
#footer-main{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    
    display: flex;
    justify-content: center;
}
#footer-parent{
    width: 100%;
    margin-top: 75px;
}
#footer-child{
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
#footer-date{
    width: 80%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#footer-date p{
    font-size: 18px;
}
#footer-child input{
    height: 50px;
    border-radius: 50px;
    /* border: none; */
    
}
.bi-arrow-right-circle-fill{
    position: absolute;
    top: 69%;
    left: 73.5%;
    font-size: 50px;
    color: black;
}

