<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #slider{
            width: 80%;
            height: 500px;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #slider img{
            width: 48%;
            height: 48%;
            /* border: 1px solid black; */
        }
        button{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }

    </style>
</head>
<body>
    <div id="main">
        <!-- <button type="button" onclick="prev()" style="background-color: blue;">Prev</button> -->
        <div id="slider" class="divclass">
            <img src="" alt="" id="i1">
            <img src="" alt="" id="i2">
            <img src="" alt="" id="i3">
            <img src="" alt="" id="i4">
        </div>
        <div id="slider" class="divclass" style="display: none;">
            <img src="" alt="" id="i5">
            <img src="" alt="" id="i6">
            <img src="" alt="" id="i7">
            <img src="" alt="" id="i8">
        </div>
        <div id="slider" class="divclass" style="display: none;">
            <img src="" alt="" id="i9">
            <img src="" alt="" id="i10">
            <img src="" alt="" id="i11">
            <img src="" alt="" id="i12">
        </div>
        <button type="button" onclick="nxt()">Next</button>
    </div>
</body>
<script>
    var counter = 0;

    nxt = () =>
    {
        let arr = document.getElementsByClassName('divclass');

        for(let i = 0; i < arr.length; i++)
        {
            arr[i].style.display = "none";
        }
        if(counter == arr.length)
        {
            counter = 0;
        }
        arr[counter].style.display="block";
        arr[counter].style.display="flex";
        counter++;


        var url = "https://dog.ceo/api/breed/hound/afghan/images/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i1').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i2').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i3').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i4').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i5').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i6').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i7').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i8').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i9').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i10').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i11').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i12').src = data.message;
        })
    }

    function prev()
    {
        // alert("sorry");
        let arr=document.getElementsByClassName('imgs');

        for(var i=0;i<arr.length;i++)
        {
            arr[i].style.display="none";
        }
        if(counter<0)
        {
            counter=arr.length;
            counter--;
        }
        arr[counter].style.display="block";
        counter--;


        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i1').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i2').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i3').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i4').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i5').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i6').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i7').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i8').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i9').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i10').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i11').src = data.message;
        })

        var url = "https://dog.ceo/api/breeds/image/random"

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            document.getElementById('i12').src = data.message;
        })
    }
</script>
</html>