<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Website</title>
    <style>
    #small-header{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#small-header-child{
    /* width: 40%; */
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
}

#fixx{
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
    /* left: 0; */
}
#first-nav{
    width: 70%;
    /* border: 1px solid black; */
    /* margin-left: 15%; */
}
#second-nav{
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
#sale-line{
    height: 50px;
    /* border: 1px solid black; */
}

#sale-heading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sale-heading h1{
    font-size: 20px;
}
#slider{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
}
#carouselExampleCaptions{
    height: 100%;
}
.carousel-inner{
    height: inherit;
    /* position: relative; */
}
.carousel-item{
    height: inherit;
    
}
.carousel-item img{
    height: inherit;
}
.carousel-caption{
    width: 40%;
    height: 50%;
    /* border: 1px solid black; */
    /* position: absolute; */
    /* top: 30%; */
    margin-right: 60%;
}
.carousel-caption h1{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}
#carousel-caption2{
    margin-left: 40%;
}
#fs{
    width: 100%;
    /* border: 1px solid black; */
}
#fs-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#fs-child1{
    height: 350px;
    /* border: 1px solid black; */
    background-image: url(/img/items1.jpg);
    background-size: 100% 100%;
    /* z-index: -1; */
}
#fs-child1 h1{
    margin-top: 60%;
    color: white;
    /* z-index: 99; */
}
#fs-child1 button{
    display: none;
}
#fs-child1:hover button{
    display: block;
}
#fs-child2{
    height: 350px;
    /* border: 1px solid black; */
    background-image: url(/img/items2.jpg);
    background-size: 100% 100%;
    filter: grayscale(150%);
}
#fs-child2 h1{
    margin-top: 60%;
}
#fs-child2 button{
    display: none;
}
#fs-child2:hover button{
    display: block;
}
#fs-child3{
    height: 350px;
    /* border: 1px solid black; */
    background-image: url(/img/items3.jpg);
    background-size: 100% 100%;
    filter: grayscale(150%);
}
#fs-child3 h1{
    margin-top: 60%;
}
#fs-child3 button{
    display: none;
}
#fs-child3:hover button{
    display: block;
}
#trend{
    width: 100%;
    /* border: 1px solid black; */
}
#trend-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#trend-heading{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#trend-heading-main{
    width: 35%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#trend-nav{
    width: 40%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
#trend-button{
    width: 20%;
    height: inherit;
    border: 3px solid rgb(247, 3, 3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: none;
    border-left: none;
    border-right: none;
}
#trend-parent{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 100px;
}

#testi{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f3ead8;
}
#testi-main{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#carouselExampleControls{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#carouselExampleControls .carousel-inner{
    width: 70%;
    /* border: 2px solid blue; */
}


#testi-profile{
    width: 25%;
    height: 70px;
    /* border: 1px solid black; */
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
}
#testi-user{
    width: 80px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 100%;
}
#testi-user img{
    width: 100%;
    height: 100%;
}
#testi-name{
    width: 180px;
    height: 70px;
    /* border: 1px solid black; */
}

#like{
    width: 100%;
    /* border: 1px solid black; */
}
#like-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#like-heading{
    width: 40%;
    height: 50px;
    /* border: 1px solid black; */
}
#blog{
    width: 100%;
    /* border: 1px solid black; */
}
#blog-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#blog-heading{
    width: 40%;
    height: 50px;
    /* border: 1px solid black; */
}
#blog-parent{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#blog-child{
    height: 500px;
    /* border: 1px solid black; */
}
#blog-child img{
    width: 100%;
    height: 50%;
}
#delivery{
    width: 100%;
    /* border: 1px solid black; */
}
#delivery-parent{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 100px;
    margin-left: 2px;
}
#delivery-child{
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#delivery-child i{
    font-size: 80px;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #212529;
}
#footer-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-1-child{
    height: 200px;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-2-child{
    height: 300px;
    /* border: 1px solid black; */
}
#footer-2-child a{
    text-decoration: none;
    color: white;
}
    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/swipper style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Kablammo&family=Oswald:wght@500&family=Poppins:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->

     <!-- BootStrap CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <!-- BootStrap CDN -->

     <!-- BootStrap Icon CDN -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <!-- BootStrap Icon CDN -->

     <!-- Swipper slider cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
     
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
     <!-- Swipper slider cdn -->

     <!-- Animate CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <!-- Animate CSS -->

</head>
<body>
    <div class="container" id="fixx">
        <div id="small-header" class="">
            <div id="small-header-child">
                <button type="button" class="btn"><p>About Us</p></button>
                <button type="button" class="btn"><p>Privacy</p></button>
                <button type="button" class="btn"><p>FAQ</p></button>
                <button type="button" class="btn"><p>Careers</p></button>
            </div>
            <div id="small-header-child">
                <button type="button" class="btn"><p>My Wishlist</p></button>
                <button type="button" class="btn"><p>Track Your Order</p></button>
                <button type="button" class="btn"><i class="bi bi-facebook"></i></button>
                <button type="button" class="btn"><i class="bi bi-instagram"></i></button>
                <button type="button" class="btn"><i class="bi bi-twitter"></i></button>
                <button type="button" class="btn"><i class="bi bi-linkedin"></i></button>
                <button type="button" class="btn"><i class="bi bi-youtube"></i></button>
            </div>
        </div>

        <header class="navbar navbar-expand-lg">
            <div class="navbar-brand"><img src="img/logo (1).png" alt=""></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="support">
                <ul class="navbar-nav" id="first-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="men.html" class="nav-link">Men</a></li>
                    <li class="nav-item"><a href="men.html" class="nav-link">Women</a></li>
                    <button type="button" class="btn  position-relative border border-danger" id="baby-button">
                      <a href="men.html" class="text-decoration-none text-dark">Baby Collection</a>
                      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
                        NEW
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                    <!-- <li class="nav-item"><a href="" class="nav-link">Baby Collection</a></li> -->
                    <!-- <li class="nav-item"><a href="" class="nav-link">Pages</a></li> -->
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                        <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                        <li><a class="dropdown-item" href="product-detail.html">Product Detail</a></li>
                        <li><a class="dropdown-item" href="product-detail.html">Product Checkout</a></li>
                      </ul>
                    </div>
                    <!-- <li class="nav-item"><a href="" class="nav-link">Blog</a></li> -->
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog.html">Elements</a></li>
                        <li><a class="dropdown-item" href="blog.html">Blog Detail</a></li>
                        
                      </ul>
                    </div>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>

                <ul class="navbar-nav" id="second-nav">
                    <li class="nav-item"><a href="" class="nav-link fs-2 ps-3"><i class="bi bi-search"></i></a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link fs-2 ps-3"><i class="bi bi-person"></i></a></li>
                    <button type="button" class="btn w-25 position-relative">
                      <a href="cart.html" class="text-decoration-none text-dark"><i class="bi bi-cart fs-2"></i></a>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-5">
                        2
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                    <!-- <li class="nav-item"><a href="" class="nav-link fs-2 ps-3"><i class="bi bi-cart"></i></a></li> -->
                </ul>
            </nav>
        </header>
    </div>

    <section id="sale-line" class="bg-dark">
        <div class="container">
            <div id="sale-heading">
                <h1 class="text-light">Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer</h1>
                <button type="button" class="btn text-warning text-decoration-underline">Shop Now</button>
            </div>
        </div>
    </section>

    <section id="slider" class="bg-dark">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              
              <div class="carousel-item active">
                <img src="img/h1_hero2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" id="carousel-caption2">
                  <h1 class="text-danger">Fashion Sale</h1>
                  <h1 class="text-dark">Minimal Menz Style</h1>
                  <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora corporis voluptatum,orem ipsum dolor sit amet consectetur adipisicing e </p>
                  <button type="button" class="btn bg-dark text-light">SHOP NOW</button>
                </div>
              </div>

              <div class="carousel-item">
                <img src="img/h1_hero1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="text-danger">Fashion Sale</h1>
                  <h1 class="text-dark">Minimal Menz Style</h1>
                  <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora corporis voluptatum,orem ipsum dolor sit amet consectetur adipisicing e </p>
                  <button type="button" class="btn bg-dark text-light">SHOP NOW</button>
                </div>
              </div>

              <div class="carousel-item active">
                <img src="img/h1_hero2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" id="carousel-caption2">
                  <h1 class="text-danger">Fashion Sale</h1>
                  <h1 class="text-dark">Minimal Menz Style</h1>
                  <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora corporis voluptatum,orem ipsum dolor sit amet consectetur adipisicing e </p>
                  <button type="button" class="btn bg-dark text-light">SHOP NOW</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section id="fs">
      <div class="container">
        <div id="fs-main" class="row justify-content-center justify-content-md-evenly">
          <div id="fs-child1" class="col-8 col-md-5 col-lg-4">
            <h1>Men's Fashion</h1>
            <button class="btn btn-dark"><u>Shop Now</u></button>
          </div>
          <div id="fs-child2" class="col-8 col-md-5 col-lg-4">
            <h1>Women's Fashion</h1>
            <button class="btn btn-dark"><u>Shop Now</u></button>
          </div>
          <div id="fs-child3" class="col-8 col-md-5 col-lg-4">
            <h1>Baby Fashion</h1>
            <button class="btn btn-dark"><u>Shop Now</u></button>
          </div>
        </div>
      </div>
    </section>

    <section id="trend">
      <div class="container">
        <div id="trend-main">
          <div id="trend-heading">
            <div id="trend-heading-main">
              <h1>Trending This Week</h1>
            </div>
            <div id="trend-nav">
              <div id="trend-button">
                <p>Men</p>
              </div>
              <div id="trend-button">
                <p>Women</p>
              </div>
              <div id="trend-button">
                <p>Baby</p>
              </div>
              <div id="trend-button">
                <p>Child</p>
              </div>
            </div>
          </div>
          <div id="trend-parent">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide ">
                  <img src="img/latest1.jpg" alt="">
                  <div id="swipper-icon" class="fs-1">
                    <!-- <i class="bi bi-cart-plus-fill"></i> -->
                    <!-- <i class="bi bi-bag-heart-fill"></i> -->
                    <!-- <i class="bi bi-search-heart"></i> -->
                  </div>
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest2.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest3.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest4.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest1.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest2.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest3.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest4.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testi">
      <div class="container">
        <div id="testi-main">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1 class="text-center">Customer Satisfacion</h1>

                <p class="text-center fs-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati consectetur nobis consequatur quas. Molestias est magnam eligendi doloremque eaque velit dolorem obcaecati exercitationem, laudantium consectetur cumque recusandae unde! Quae, culpa!</p>

                <div id="testi-profile">
                  <div id="testi-user">
                    <img src="img/founder-img.png" alt="">
                  </div>
                  <div id="testi-name">
                    <p>Peter Cruiser</p>
                    <p>Designer at Google</p> 
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <h1 class="text-center">Customer Satisfacion</h1>

                <p class="text-center fs-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati consectetur nobis consequatur quas. Molestias est magnam eligendi doloremque eaque velit dolorem obcaecati exercitationem, laudantium consectetur cumque recusandae unde! Quae, culpa!</p>

                <div id="testi-profile">
                  <div id="testi-user">
                    <img src="img/founder-img.png" alt="">
                  </div>
                  <div id="testi-name">
                    <p>Peter Cruiser</p>
                    <p>Designer at Google</p> 
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <h1 class="text-center">Customer Satisfacion</h1>

                <p class="text-center fs-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati consectetur nobis consequatur quas. Molestias est magnam eligendi doloremque eaque velit dolorem obcaecati exercitationem, laudantium consectetur cumque recusandae unde! Quae, culpa!</p>

                <div id="testi-profile">
                  <div id="testi-user">
                    <img src="img/founder-img.png" alt="">
                  </div>
                  <div id="testi-name">
                    <p>Peter Cruiser</p>
                    <p>Designer at Google</p> 
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="like">
      <div class="container">
        <div id="like-main">
          <div id="like-heading">
            <h1 class="text-center">You May Like</h1>
          </div>
          <div id="trend-parent">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/latest5.jpg" alt="">
                  <div id="swipper-icon" class="fs-1">
                    <!-- <i class="bi bi-cart-plus-fill"></i> -->
                    <!-- <i class="bi bi-bag-heart-fill"></i> -->
                    <!-- <i class="bi bi-search-heart"></i> -->
                  </div>
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest6.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest7.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest8.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest5.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest6.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest7.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
                <div class="swiper-slide">
                  <img src="img/latest8.jpg" alt="">
                  <p>Cashmere Tank + Bag</p>
                  <p>$98.00 <del class="text-danger">$120.00</del></p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog">
      <div class="container">
        <div id="blog-main">
          <div id="blog-heading">
            <h1 class="text-center">Latest News</h1>
          </div>
          <div id="blog-parent" class="row align-items-center justify-content-center">
            <div id="blog-child" class="col-8 col-md-5 col-lg-4">
              <img src="img/blog1.jpg" alt="">
              <p>Fasion Tips</p>
              <h1 class="fs-4">What Curling Irons Are The Best Ones</h1>
              <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
              <button type="button" class="btn text-light btn-dark">Read More</button>
            </div>
            <div id="blog-child" class="col-8 col-md-5 col-lg-4">
              <img src="img/blog2.jpg" alt="">
              <p>Fasion Tips</p>
              <h1 class="fs-4">What Curling Irons Are The Best Ones</h1>
              <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
              <button type="button" class="btn text-light btn-dark">Read More</button>
            </div>
            <div id="blog-child" class="col-8 col-md-5 col-lg-4">
              <img src="img/blog3.jpg" alt="">
              <p>Fasion Tips</p>
              <h1 class="fs-4">What Curling Irons Are The Best Ones</h1>
              <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
              <button type="button" class="btn text-light btn-dark">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="delivery">
      <div class="container">
        <div id="delivery-parent" class="row">
          <div id="delivery-child" class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-truck"></i>
            <h1 class="fs-4">Fast & Free Delivery</h1>
            <p>Free delivery on all order</p>
          </div>
          <div id="delivery-child" class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-credit-card-2-back-fill"></i>
            <h1 class="fs-4">Secure Payment</h1>
            <p>Free delivery on all order</p>
          </div>
          <div id="delivery-child" class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-currency-exchange"></i>
            <h1 class="fs-4">Money Back Gurrantee</h1>
            <p>Free delivery on all order</p>
          </div>
          <div id="delivery-child" class="col-12 col-md-6 col-lg-3">
            <i class="bi bi-bullseye"></i>
            <h1 class="fs-4">24*7 Online Support</h1>
            <p>Free delivery on all order</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div id="footer-1" class="row align-items-center">
          <div id="footer-1-child" class="col-12 col-lg-3 d-flex flex-column align-items-center justify-content-evenly">
            <h1>Subscribe Newsletter</h1>
            <p>Subscribe newsletter to get 5% on all products.</p>
          </div>
          <div id="footer-1-child" class="col-12 col-lg-7 d-flex align-items-center justify-content-evenly">
            <input type="email" placeholder="Enter Your Email" class="w-75 h-25">
            <button type="button" class="btn btn-danger h-25">Subscribe</button>
          </div>
          <div id="footer-1-child" class="col-12 col-lg-2 fs-1 d-flex align-items-center justify-content-evenly">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
          </div>
        </div>
        <div id="footer-2" class="row align-items-center">
          <div id="footer-2-child" class="col-12 col-lg-4 d-flex justify-content-center align-items-center align-items-lg-start">
            <img src="img/logo2_footer.png" alt="">
          </div>
          <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
            <h1 class="fs-5">Shop Men</h1>
            <a href="">Clothing Fashion</a>
            <a href="">Winter</a>
            <a href="">Summer</a>
            <a href="">Formal</a>
            <a href="">Casual</a>
          </div>
          <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
            <h1 class="fs-5">Shop Women</h1>
            <a href="">Clothing Fashion</a>
            <a href="">Winter</a>
            <a href="">Summer</a>
            <a href="">Formal</a>
            <a href="">Casual</a>
          </div>
          <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
            <h1 class="fs-5">Baby Collection</h1>
            <a href="">Clothing Fashion</a>
            <a href="">Winter</a>
            <a href="">Summer</a>
            <a href="">Formal</a>
            <a href="">Casual</a>
          </div>
          <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
            <h1 class="fs-5">Quick Links</h1>
            <a href="">Track Your Order</a>
            <a href="">Support</a>
            <a href="">FAQ</a>
            <a href="">Carrier</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>

</body>

<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>
</html>