<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login style.css">


    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- BootStrap CDN -->

    <!-- BootStrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- BootStrap Icon CDN -->

</head>
<body>
    <div id="login">
        <div id="login-heading" class="d-flex flex-column justify-content-center align-items-center">
            <h1>Login</h1>
            <p>Enter Login details to get access</p>
            <a href="index.html"><i class="bi bi-x-circle"></i></a>
        </div>
        <div id="login-form" class="d-flex flex-column justify-content-evenly">
            <label for="" class="fs-3 ms-5">Username Or Email Address</label>
            <input type="email" placeholder="Username / Email address" class="w-75 h-25 ms-5">
            <label for="" class="fs-3 ms-5">Password</label>
            <input type="password" placeholder="Password" class="w-75 h-25 ms-5">
        </div>
        <div id="login-check">
            <input type="checkbox" placeholder="">
            <label for="" class="fs-5">Keep Me Logged in</label>
            <p class="text-danger text-center fs-4">Forgot Password?</p>
        </div>
        <div id="login-button" class="d-flex flex-column justify-content-between align-items-center">
            <p>Don't have an Account? <a href="" class="text-danger">Sign Up </a> Here</p>
            <button type="button" class="btn btn-danger btn-lg h-50 w-25">Login</button>
        </div>
    </div>
</body>
</html>