<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="css/product detail style.css">

    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- BootStrap CDN -->

    <!-- BootStrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- BootStrap Icon CDN -->
</head>
<body>
    <div class="container">
        <header class="navbar navbar-expand-lg">
            
            <div class="navbar-brand"><img src="img/logo (1).png" alt=""></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="support">
                <ul class="navbar-nav" id="first-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="men.html" class="nav-link">Men</a></li>
                    <li class="nav-item"><a href="men.html" class="nav-link">Women</a></li>
                    <button type="button" class="btn w-50 position-relative">
                      Baby Collection
                      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
                        NEW
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                    <!-- <li class="nav-item"><a href="" class="nav-link">Baby Collection</a></li> -->
                    <!-- <li class="nav-item"><a href="" class="nav-link">Pages</a></li> -->
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                        <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                        <li><a class="dropdown-item" href="product-detail.html">Product Detail</a></li>
                        <li><a class="dropdown-item" href="product-detail.html">Product Checkout</a></li>
                      </ul>
                    </div>
                    <!-- <li class="nav-item"><a href="" class="nav-link">Blog</a></li> -->
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog.html">Elements</a></li>
                        <li><a class="dropdown-item" href="blog.html">Blog Detail</a></li>
                        
                      </ul>
                    </div>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
    
                <ul class="navbar-nav" id="second-nav">
                    <li class="nav-item"><a href="" class="nav-link fs-2 ps-3"><i class="bi bi-search"></i></a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link fs-2 ps-3"><i class="bi bi-person"></i></a></li>
                    <button type="button" class="btn w-25 position-relative">
                      <i class="bi bi-cart fs-2"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-5">
                        1
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                    <!-- <li class="nav-item"><a href="" class="nav-link fs-2 ps-3"><i class="bi bi-cart"></i></a></li> -->
                </ul>
            </nav>
        </div>
        </header>
    </div>
    
    <section id="sale-line" class="bg-dark">
        <div class="container">
            <div id="sale-heading">
                <h1 class="text-light">Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer</h1>
                <button type="button" class="btn text-warning text-decoration-underline">Shop Now</button>
            </div>
        </div>
    </section>

    <section id="cart" class="d-flex flex-column justify-content-center align-items-center">
        <h1>Product Details</h1>
        <p>
            Home | Product Details
        </p>
    </section>

    <section id="pd">
        <div class="container">
            <div id="product-main" class="row justify-content-evenly align-items-center bg-danger">
                <div id="product-child" class="col-4">
                    <img src="img/latest7.jpg" alt="">
                </div>
                <div id="product-child" class="col-5">
                    <h1>The Rage of Dragons</h1>
                    <p>By Evan Winter</p>
                    <h1>$50.00</h1>
                    <p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        (120 Review)
                    </p>

                    <div id="share-icon">
                    <button type="button" class="btn btn-lg rounded-5 text-dark btn-light">Add To Cart</button>
                    <div id="share">
                        <i class="bi bi-share-fill"></i>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="des">
        <div class="container">
            <div id="des-main">
                <div id="des-heading" class="d-flex justify-content-evenly align-items-center">
                    <a href="" class="text-decoration-none border border-5 border-start-0 border-end-0 border-top-0 border-danger text-dark">Description</a>
                    <a href="" class="text-decoration-none text-dark">Author</a>
                    <a href="" class="text-decoration-none text-dark">Comments</a>
                    <a href="" class="text-decoration-none text-dark">Review</a>
                </div>

                <div id="des-p">
                    <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a child’s painting set for her birthday and it was with this that she produced her first significant work, a half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly named ‘Hangover’ by Beryl’s husband and</p>
                
                    <p>It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a streamlined plan of cooking that is more efficient for one person creating less.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
          <div id="footer-1" class="row align-items-center">
            <div id="footer-1-child" class="col-12 col-lg-3 d-flex flex-column align-items-center justify-content-evenly">
              <h1>Subscribe Newsletter</h1>
              <p>Subscribe newsletter to get 5% on all products.</p>
            </div>
            <div id="footer-1-child" class="col-12 col-lg-7 d-flex align-items-center justify-content-evenly">
              <input type="email" placeholder="Enter Your Email" class="w-75 h-25">
              <button type="button" class="btn btn-danger h-25">Subscribe</button>
            </div>
            <div id="footer-1-child" class="col-12 col-lg-2 fs-1 d-flex align-items-center justify-content-evenly">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-youtube"></i>
            </div>
          </div>
          <div id="footer-2" class="row align-items-center">
            <div id="footer-2-child" class="col-12 col-lg-4 d-flex justify-content-center align-items-center align-items-lg-start">
              <img src="img/logo2_footer.png" alt="">
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Shop Men</h1>
              <a href="">Clothing Fashion</a>
              <a href="">Winter</a>
              <a href="">Summer</a>
              <a href="">Formal</a>
              <a href="">Casual</a>
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Shop Women</h1>
              <a href="">Clothing Fashion</a>
              <a href="">Winter</a>
              <a href="">Summer</a>
              <a href="">Formal</a>
              <a href="">Casual</a>
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Baby Collection</h1>
              <a href="">Clothing Fashion</a>
              <a href="">Winter</a>
              <a href="">Summer</a>
              <a href="">Formal</a>
              <a href="">Casual</a>
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Quick Links</h1>
              <a href="">Track Your Order</a>
              <a href="">Support</a>
              <a href="">FAQ</a>
              <a href="">Carrier</a>
              <a href="">About</a>
              <a href="">Contact Us</a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>