/* 980px Start */
@media(max-width:980px)
{
    header{
        justify-content: start;
        position: relative;
    }
    #logo{
        width: 22%;
        margin-left: 20%;
    }
    nav{
        height: 300px;
        /* display: none; */
    }
    nav ul{
        flex-direction: column;
    }
    #menu{
        display: block;
        position: absolute;
        font-size: 50px;
        top: 20px;
        right: 20px;
    }
    #big-header-main{
        width: 90%;
    }
    #service-main{
        width: 100%;
    }
    #service-child h1{
        font-size: 25px;
    }
    #contact-main{
        width: 100%;
    }
}
/* 980px Over */

/* 720px Start */
@media(max-width:720px)
{
    #big-header{
        height: auto;
    }
    #big-header-main{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    #big-child-1 h1{
        font-size: 40px;
    }
    #big-child-2{
        width: 60%;
    }
    #service{
        height: auto;
    }
    #service-main{
        height: auto;
    }
    #service-heading{
        width: 60%;
    }
    #service-parent{
        height: auto;
    }
    #service-child{
        width: 45%;
    }
    #service-main button{
        height: 40px;
    }
    #ab-main{
        width: 100%;
    }
    #ab-parent{
        width: 54%;
    }
    #blog-main{
        width: 100%;
    }
    #contact{
        height: auto;
    }
    #contact-main{
        height: auto;
        flex-direction: column;
    }
    #contact-child{
        width: 100%;
    }
    #footer-main{
        width: 100%;
    }
}
/* 720px Over */

/* 480px Start */
@media(max-width:480px)
{
    #big-child-1{
        width: 100%;
    }
    #big-child-2{
        width: 80%;
    }
    #service-child{
        width: 70%;
    }
    #service-main button{
        width: 30%;
    }
    #ab{
        height: 1000px;
    }
    #ab-main{
        height: 1000px;
        flex-direction: column;
    }
    #ab-heading{
        width: 80%;
    }
    #ab-parent{
        width: 80%;
    }
    #blog{
        height: auto;
    }
    #blog-main{
        height: auto;
    }
    #blog-parent{
        height: 1000px;
        flex-direction: column;
    }
    #blog-child{
        width: 100%;
        height: 48%;
    }
    footer{
        height: auto;
    }
    #f-line1{
        height: auto;
        flex-direction: column;
        justify-content: center;
    }
    
}
/* 480px Over */