*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
}
#logo{
    width: 15%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo img{
    width: 20%;
    height: 50%;
}
nav{
    width: 45%;
    height: 100px;
    /* border: 1px solid black; */
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
    margin-top: 35px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
#home{
    padding: 15px;
    border-radius: 20px;
    /* border: 1px solid black; */
    background-color: rgb(161, 25, 161);
    color: white;
}
#menu{
    display: none;
}
#close{
    display: none;
}
#big-header{
    width: 100%;
    height: 540px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#big-header-main{
    width: 80%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#big-child-1{
    width: 50%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
#big-child-1 h1{
    font-size: 60px;
}
#big-child-1 p{
    font-size: 20px;
}
#big-child-1 button{
    width: 30%;
    height: 10%;
     background-color: rgb(161, 25, 161);
    color: white;
    border-radius: 20px;
    border: none;
}
#big-child-2{
    width: 40%;
    height: 400px;
    /* border: 5px solid rgb(161, 25, 161); */
    border-radius: 50%;
}
#big-child-2 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#service{
    width: 100%;
    height: 1100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#service-main{
    width: 80%;
    height: 1000px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#service-heading{
    width: 40%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#service-heading h1{
    font-size: 40px;
}
#service-heading img{
    width: 10%;
    height: 50%;
}
#service-parent{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
#service-child{
    width: 30%;
    height: 330px;
    /* border: 1px solid black; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#service-child img{
    width: 45%;
    height: 45%;
}
#service-child h1{
    font-size: 30px;
    color: rgb(161, 25, 161);
}
#service-child p{
    font-size: 20px;
    text-align: center;
}
#service-main button{
    width: 15%;
    height: 5%;
    border: none;
    background-color: rgb(161, 25, 161);
    color: white;
    border-radius: 20px;
}
#ab{
    width: 100%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(226, 220, 220, 0.902);
}
#ab-main{
    width: 90%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#ab-heading{
    width: 45%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}
#ab-heading h1{
    font-size: 40px;
}
#ab-heading p{
    font-size: 25px;
}
#ab-heading button{
    width: 20%;
    height: 10%;
    border: none;
    border-radius: 20px;
    /* background-color: rgb(161, 25, 161); */
    color: white;
}
#ab-parent{
    width: 45%;
    height: 620px;
    /* border: 1px solid black; */
}
#ab-child-1{
    width: 80%;
    height: 60%;
    /* border: 5px solid rgb(161, 25, 161); */
    border-radius: 100%;
}
#ab-child-1 img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
#ab-child-2{
    width: 48%;
    height: 40%;
    /* border: 5px solid rgb(161, 25, 161); */
    border-radius: 100%;
    margin-left: 50%;
}
#ab-child-2 img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
#blog{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#blog-main{
    width: 80%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#blog-heading{
    width: 30%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#blog-heading h1{
    font-size: 40px;
}
#blog-parent{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    
}
#blog-child{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#blog-child img{
    width: 100%;
    height: 70%;
}
#blog-child h1{
    font-size: 30px;
}
#blog-child p{
    font-size: 20px;
}
#contact{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-main{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    
}
#contact-child{
    width: 48%;
    height: 600px;
    /* border: 1px solid black; */
}
#contact-child iframe{
    width: 100%;
    height: 100%;
}
#contact-child img{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 4, 93);

}
#footer-main{
    width: 80%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#f-line1{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#f-line1 p{
    font-size: 20px;
    color: white;
}
#f-line2{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
#f-line2 input{
    width: 80%;
    height: 70%;
    border: none;
}
#f-line2 button{
    width: 20%;
    height: 70%;
    background-color: rgb(161, 25, 161);
    color: white;
    border: none;
}