header{
    position: sticky;
    top: 0;
    left: 0;
}
#first-nav{
    width: 60%;
    /* border: 1px solid black; */
    /* margin-left: 15%; */
}
#second-nav{
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
#sale-line{
    height: 50px;
    /* border: 1px solid black; */
}
#sale-heading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sale-heading h1{
    font-size: 20px;
}
#cart{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    background-color: #F3EAD8;
}
#cat{
    width: 100%;
    /* border: 1px solid black; */
}
#cat-main{
    width: 100%;
    /* border: 1px solid black; */
}
#cat-heading{
    height: 1000px;
    border: 1px solid rgb(135, 134, 134);
    margin-top: 40px;
    background-color: whitesmoke;
}
#cat-heading form{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#cat-heading form select{
    height: 40px;
    border-radius: 50px;
}
#cat-heading form select option{
    height: 40px;
    border-radius: 50px;
}
#cat-parent{
    /* height: 1000px; */
    /* border: 1px solid black; */
    margin-left: 2px;
}
#cat-child{
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#cat-child img{
    width: 100%;
    height: 80%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #212529;
}
#footer-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-1-child{
    height: 200px;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-2-child{
    height: 300px;
    /* border: 1px solid black; */
}
#footer-2-child a{
    text-decoration: none;
    color: white;
}