<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="css/cart style.css">
    <link rel="stylesheet" href="css/cart media.css">

     <!-- Bootstrap CDN -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
     <!-- Bootstrap CDN -->
 
 
     <!-- Bootstrap Icon CDN -->
 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
     <!-- Bootstrap Icon CDN -->
</head>
<body>
    <div id="logo">
        <div class="container">
            <div id="logo-main">
                <div class="navbar-brand">
                    <h1 class="fw-bold">Footwear</h1>
                </div>

                <input type="text" placeholder="search">
                <button class="btn"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </div>

    <header class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="support">
                <ul class="navbar-nav w-100">
                    <li class="nav-item ms-5"><a href="index 4.html" class="nav-link ms-3">HOME</a></li>
                    <li class="nav-item ms-5"><a href="#design" class="nav-link ms-3">MEN</a></li>
                    <li class="nav-item ms-5"><a href="#seller" class="nav-link ms-3">WOMEN</a></li>
                    <li class="nav-item ms-5"><a href="#partner" class="nav-link ms-3">ABOUT</a></li>
                    <li class="nav-item ms-5"><a href="contact.html" class="nav-link ms-3">CONTACT</a></li>
                    <li class="nav-item ms-5"><a href="cart.html" class="nav-link ms-3">CART {0}</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="sale-slider">
        <div class="container">
            <div id="sale-slider-main">
                <div id="carouselExampleControls" class="carousel slide h-100" data-bs-ride="carousel">
                    <div class="carousel-inner h-100">
                      <div class="carousel-item active h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES</h1>
                      </div>
                      <div class="carousel-item h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">25% OFF (ALLMOST) EVERYTHING USE CODE:SUMMER SALE</h1>
                      </div>
                      <div class="carousel-item h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES</h1>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <section id="cart">
        <div class="container">
            <div id="cart-main">
                <div id="cart-heading">
                    <a href="" class="text-decoration-none">HOME</a>
                    <a href="" class="text-decoration-none text-dark">/ SHOPPING</a>
                    
                </div>
                <div id="cart-round">
                    <div id="cart-child">01</div>
                    <div id="cart-child" class="text-dark">02</div>
                    <div id="cart-child" class="text-dark">03</div>
                </div>
                <div id="shopping-cart">
                    <div id="shopping-cart-child1">
                        <p>SHOPPING CART</p>
                    </div>
                    <div id="shopping-cart-child2">
                        <p>CHECKOUT</p>
                    </div>
                    <div id="shopping-cart-child3">
                        <p>ORDER COMPLETE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pd">
        <div class="container">
            <div id="pd-main">
                <div id="pd-heading" class="bg-secondary text-light">
                    <div id="product-detail" class="d-flex justify-content-center align-items-center">
                        <p>PRODUCT NAME</p>
                    </div>
                    <div id="price" class="d-flex justify-content-center align-items-center">
                        <p>PRICE</p>
                    </div>
                    <div id="quantity" class="d-flex justify-content-center align-items-center">
                        <p>QUANTITY</p>
                    </div>
                    <div id="total" class="d-flex justify-content-center align-items-center">
                        <p>TOTAL</p>
                    </div>
                    <div id="remove" class="d-flex justify-content-center align-items-center">
                        <p>REMOVE</p>
                    </div>
                </div>
                <div id="pd-child">
                    <div id="product-detail" class="d-flex justify-content-evenly align-items-center">
                        <img src="img/item-6.jpg" alt="">
                        <p>Product Name</p>
                    </div>
                    <div id="price" class="d-flex justify-content-evenly align-items-center">
                        <p>$68.00</p>
                    </div>
                    <div id="quantity" class="d-flex justify-content-evenly align-items-center">
                        <p>1</p>
                    </div>
                    <div id="total" class="d-flex justify-content-evenly align-items-center">
                        <p>$120.00</p>
                    </div>
                    <div id="remove" class="d-flex justify-content-evenly align-items-center">
                        <i class="bi bi-x-octagon"></i>
                    </div>
                </div>
                <div id="pd-child">
                    <div id="product-detail" class="d-flex justify-content-evenly align-items-center">
                        <img src="img/item-7.jpg" alt="">
                        <p>Product Name</p>
                    </div>
                    <div id="price" class="d-flex justify-content-evenly align-items-center">
                        <p>$68.00</p>
                    </div>
                    <div id="quantity" class="d-flex justify-content-evenly align-items-center">
                        <p>1</p>
                    </div>
                    <div id="total" class="d-flex justify-content-evenly align-items-center">
                        <p>$120.00</p>
                    </div>
                    <div id="remove" class="d-flex justify-content-evenly align-items-center">
                        <i class="bi bi-x-octagon"></i>
                    </div>
                </div>
                <div id="pd-child">
                    <div id="product-detail" class="d-flex justify-content-evenly align-items-center">
                        <img src="img/item-8.jpg" alt="">
                        <p>Product Name</p>
                    </div>
                    <div id="price" class="d-flex justify-content-evenly align-items-center">
                        <p>$68.00</p>
                    </div>
                    <div id="quantity" class="d-flex justify-content-evenly align-items-center">
                        <p>1</p>
                    </div>
                    <div id="total" class="d-flex justify-content-evenly align-items-center">
                        <p>$120.00</p>
                    </div>
                    <div id="remove" class="d-flex justify-content-evenly align-items-center">
                        <i class="bi bi-x-octagon"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="coupan">
        <div class="container">
            <div id="coupan-main" class="row justify-content-between">
                <div id="coupan-child" class="col-12 col-lg-6 d-flex flex-column justify-content-evenly ">
                    <input type="text" placeholder="Your Coupon Number..." class="form-control text-center">
                    <button class="btn btn-dark btn-lg rounded-5 w-50">Apply Coupon</button>
                </div>
                <div id="coupan-child" class="bg-secondary text-light col-12 col-lg-4 row justify-content-center align-items-center">
                    <div id="sub" class="col-11">
                        <p>Subtotal:</p>
                        <p>$200.00</p>
                    </div>
                    <div id="del" class="col-11">
                        <p>Delivery:</p>
                        <p>$0.00</p>
                    </div>
                    <div id="dis" class="col-11">
                        <p>Discount:</p>
                        <p>$45.00</p>
                    </div>
                    <div id="to" class="col-11">
                        <p>Total:</p>
                        <p>$450.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="rel">
        <div class="container">
            <div id="rel-main">
                <div id="rel-heading">
                    <p class="fs-3">RELATED PRODUCT</p>
                </div>
                <div id="rel-parent" class="row justify-content-evenly">
                    <div id="rel-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-1.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="rel-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-2.jpg" alt="">
                        <p>WOMEN'S MINAM MEAGHAN</p>
                        <p>$139.00</p>
                    </div>
                    <div id="rel-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-3.jpg" alt="">
                        <p>MEN'S TAJA COMMISSIONER</p>
                        <p>$139.00</p>
                    </div>
                    <div id="rel-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-4.jpg" alt="">
                        <p>RUSS MEN'S SNEAKERS</p>
                        <p>$139.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container d-flex justify-content-center">
            <div id="footer-main" class="row justify-content-sm-evenly">
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>ABOUT FOOTWEAR</h5>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <p class="fs-1">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-alexa"></i>
                    </p>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <h5>CUSTOMER CARE</h5>
                    <a href="">CONTACT</a>
                    <a href="">RETUNRS/EXCHANGE</a>
                    <a href="">GIFT VOUCHER</a>
                    <a href="">WISHLIST</a>
                    <a href="">SPECIAL</a>
                    <a href="">CUSTOMER SERVICES</a>
                    <a href="">SITE MAP</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>INFORMATION</h5>
                    <a href="">ABOUT US</a>
                    <a href="">DELIVERY INFORMATION</a>
                    <a href="">PRIVACY POLICY</a>
                    <a href="">SUPPORT</a>
                    <a href="">ORDER TRACKING</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-1">
                    <h5>NEWS</h5>
                    <a href="">BLOG</a>
                    <a href="">PRESS</a>
                    <a href="">EXHIBITON</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>CONTACT INFORMATION</h5>
                    <P>291 SOUTH 21TH STREET,
                        SUITE 721 NEW YORK NY 10016</P>
                    <P>+91 9574357690</P>
                    <P>faizsamjani999@gmail.com</P>
                    <P>YOURCITE.COM</P>
                </div>
            </div>
        </div>
    </footer>
</body> 
</html>