<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Link Swiper's CSS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <header>
        <div id="logo"><img src="img/logo.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <button id="header-button">Call Now</button>
    </header>

    <i class="ri-menu-line" id="menu"></i>

    <section id="big-head">
        <div id="big-head-heading" class="animate__animated animate__fadeInDownBig wow">
            <h1>The Power</h1>
            <h1>of Good Advice</h1>
            <p>I'm a paragraph. Click here to add your own text and edit me.</p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="service">
        <div id="service-main">
            <div id="service-heading" class="animate__animated animate__zoomInDown wow">
                <h2>SERVICES</h2>
                <h1>Taking Your Business to</h1>
                <h1>the Next Level</h1>
            </div>
            <div id="service-parent">
                <div id="service-child" class="animate__animated animate__lightSpeedInLeft wow">
                    <img src="img/s1.png" alt="">
                    <h1>Business Plan</h1>
                    <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                </div>
                <div id="service-child" class="animate__animated animate__flipInX wow">
                    <img src="img/s2.png" alt="">
                    <h1>Accounting Service</h1>
                    <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                </div>
                <div id="service-child" class="animate__animated animate__lightSpeedInRight wow">
                    <img src="img/s3.png" alt="">
                    <h1>Finance Optimization</h1>
                    <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="counter">
        <div id="counter-main">
            <div id="counter-heading" class="animate__animated animate__zoomInDown wow">
                <h1>We’re Good with Numbers</h1>
            </div>
            <div id="counter-parent">
                <div id="counter-child" class="animate__animated animate__lightSpeedInLeft wow">
                    <h1 class="counter">15</h1>
                    <h2>Years of Experience</h2>
                </div>
                <div id="counter-child" class="animate__animated animate__lightSpeedInLeft wow">
                    <h1 class="counter">36</h1>
                    <h2>Qualified Experts</h2>
                </div>
                <div id="counter-child" class="animate__animated animate__lightSpeedInRight wow">
                    <h1 class="counter">120</h1>
                    <h2>Clients Every Year</h2>
                </div>
                <div id="counter-child" class="animate__animated animate__lightSpeedInRight wow">
                    <h1 class="counter">9</h1>
                    <h2>Intl.Partner</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="ab">
        <div id="ab-main">
            <div id="ab-child-1" class="animate__animated animate__lightSpeedInLeft wow">
                <h2>ABOUT</h2>
                <h1>Our Experts Are</h1>
                <h1>the Finest</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <p>This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            </div>
            <div id="ab-child-2" class="animate__animated animate__lightSpeedInRight wow"></div>
        </div>
    </section>

    <section id="testi">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div id="testi-main1">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Josh Phillips</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main2">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Gabriella Spring</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main3">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main4">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main5">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main6">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main7">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main8">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main9">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div id="testi-main10">
                    <h2>TESTIMONIAL</h2>
                    <h1>“I'm a testimonial. Click to edit me and add text”</h1>
                    <h2>Louise Maxwell</h2>
                    <p>Company Name</p>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
    </section>

    <section id="client">
        <div id="client-main">
            <div id="client-heading" class="animate__animated animate__zoomInDown wow">
                <h1>OUR HAPPY CLIENTS</h1>
            </div>
            <div id="client-parent">
                <div id="client-child" class="animate__animated animate__lightSpeedInLeft wow">
                    <img src="img/c1.png" alt="">
                </div>
                <div id="client-child" class="animate__animated animate__lightSpeedInLeft wow">
                    <img src="img/c2.png" alt="">
                </div>
                <div id="client-child" class="animate__animated">
                    <img src="img/c3.png" alt="">
                </div>
                <div id="client-child" class="animate__animated animate__lightSpeedInRight wow">
                    <img src="img/c4.png" alt="">
                </div>
                <div id="client-child" class="animate__animated animate__lightSpeedInRight wow">
                    <img src="img/c5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div id="contact-main">
            <div id="contact-child" class="animate__animated animate__lightSpeedInLeft wow">
                <h2>CONTACT</h2>
                <h1>Let’s Work Together</h1>
                <p>500 Terry Francine St. San Francisco, CA 94158</p>
                <p>faizsamjani9992gmail.com</p>
                <p>Tel :- 9574357690</p>

                <p><i class="ri-facebook-circle-line"></i><i class="ri-linkedin-box-fill"></i><i class="ri-twitter-fill"></i></p>
            </div>
            <div id="contact-child" class="animate__animated animate__lightSpeedInRight wow">
                <form action="">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email*" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Leave us a Message"></textarea>
                    <button id="contact-form">Submit</button>
                </form>
            </div>
        </div>
    </section>

    

    <footer>
        <div id="footer-main">
            <div id="footer-child">
                <h1>Quick Links</h1>
                <h2>Home</h2>
                <h2>Service</h2>
                <h2>About</h2>
                <h2>Testimonial</h2>
                <h2>Client</h2>
                <h2>Contat</h2>
            </div>
            <div id="footer-child">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6566801476997!2d70.77624847436066!3d22.29099134323454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb147744699d%3A0x2060a6cbc4a6e0bd!2sRed%20%26%20White%20Multimedia%20Education%20-%20Kalawad%20Road!5e0!3m2!1sen!2sin!4v1691079347038!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </footer>
</body>

<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").toggle(1000)
        });

    $('.counter').counterUp({
        delay: 10,
        time: 2000
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <script>
    new WOW().init();
  </script>
</html>