@media(min-width:992px) and (max-width:1199px)
{
    #navbarNav ul li{
        margin-left: 0px;
    }
}


/* Size 991px Start */

@media(max-width:991px)
{
    #navbarNav ul li a{
        font-size: 25px;
        font-weight: bold;
    }
    #line-heading p{
        font-size: 10px;
    }
    #iphone-main{
        width: 100%;
    }
}

/* Size 991px Over */


/* Size 767px Start */

@media(max-width:767px)
{
    #macbook-main h1{
        text-align: center;
    }
}