/* nav{
    position: sticky;
    top: 0;
} */
#navbarNav ul li{
    margin-left: 20px;
}
#line{
    width: 100%;
    /* border: 1px solid black; */
}
#line-heading button{
    color: #0066cc;
}
#bg{
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(251, 245, 245);
}
#bg-main{
    width: 75%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#bg-main h1{
    font-size: 75px;
    text-align: center;
    font-weight: bold;
}
#bg-main button{
    color: #0066cc;
    font-size: 20px;
    font-weight: bold;
}
#bg-main video{
    width: 100%;
    /* height: 550px; */
    /* border: 1px solid black; */
}
#macbook{
    width: 100%;
    /* border: 1px solid black; */
}
#macbook-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
#macbook-main h1{
    font-size: 70px;
    font-weight: bold;
}
#button button{
    color: #0066cc;
    font-size: 20px;
    font-weight: bold;
}
#macbook-main img{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#iphone{
    width: 100%;
    /* border: 1px solid black; */
}
#iphone-main{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
#iphone-main h1{
    font-size: 70px;
    font-weight: bold;
}
#iphone-main img{
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#all{
    width: 100%;
    /* border: 1px solid black; */
}
#all-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    
}
#all-child1{
    height: 570px;
    border: 5px solid white;
    background-image: url(../img/promo_apple_event_september__c1zbjahmv18i_large.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    
}
#all-child1 #all-heading{
    width: 80%;
    height: 30%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#all-heading button{
    color: #0066cc;
    font-size: 20px;
    font-weight: bold;
}
#all-child2{
    height: 570px;
    border: 5px solid white;
    background-image: url(../img/promo_iphone14pro_spring__c7pyovk04j2a_large.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
}
#all-child2 #all-heading{
    width: 80%;
    height: 25%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
#all-child3{
    height: 570px;
    border: 5px solid white;
    background-image: url(../img/promo_ipadpro_refresh__evi9utuixwuq_large.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
}
#all-child3 #all-heading{
    width: 80%;
    height: 25%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
#all-child4{
    height: 570px;
    border: 5px solid white;
    background-image: url(../img/promo_apple_watch_series_8_spring__d9hfvufh7hyu_large.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
}
#all-child4 #all-heading{
    width: 80%;
    height: 25%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
#all-child5{
    height: 570px;
    border: 5px solid white;
    background-image: url(../img/iphone_tradein_promo__d5au3rkw5kuq_large.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
}
#all-child5 #all-heading{
    width: 80%;
    height: 25%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
#all-child6{
    height: 570px;
    border: 5px solid white;
    background-image: url(../img/promo_airpods_pro_avail__gaxggskofx6y_large.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
}
#all-child6 #all-heading{
    width: 80%;
    height: 25%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
#diff-sec{
    width: 100%;
    /* border: 1px solid black; */
}
#diff-main{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#pg{
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(251, 245, 245);
}
#pg-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 50px;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(251, 245, 245);
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
#footer-1{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
#footer-child{
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#footer-child p{
    font-size: 20px;
    font-weight: bolder;
}
#footer-child a{
    text-decoration: none;
    color: rgb(96, 94, 94);
}