@media(max-width:576px)
{
    #rform-sub{
        width: 100%;
    }
    #rform-part1{
        width: 100%;
    }
    #r3{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
    }
    #r7{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
    }
    #rform-part2{
        display: none;
    }
    #btn-sub{
        width: 100%;
        margin: 0;
    }
    #lang{
        flex-direction: column;
        height: auto;
    }
    #lang1{
        width: 100%;
    }
    #lang2{
        width: 100%;
    }
    #atri-sub{
        width: 100%;
    }
}

