#registerform{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
}
#rform-sub{
    width: 60%;
    height: 90%;
    /* border: 1px solid black; */
    display: flex;
    box-shadow: 10px 20px 10px black;
}
#rform-part1{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
#r1 img{
    width: 100px;
    height: 30px;
}


#rform-part2{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
#rform-part2 img{
    width: 100%;
    height: 60%;
}

 /* Regitration Form Over  */

  /* Sign in Form Start */
#signin{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
#signin-form{
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(164, 182, 240);
    box-shadow: 10px 20px 10px blue;
}


@media(min-width:1370px) and (max-width:2000px)
{
    #btn-div{
        margin-top: 40px;
    }
    #atri{
        height: 350px;
        margin-top: 100px;
    }
}
#main{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: none;
}
header{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#part1{
    width: 250px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#part1 h1 i{
    font-size: 30px;
    font-weight: bold;
}
#part1 img{
    width: 100px;
    height: 30px;
}
#part1 h1{
    font-size: 20px;
}
#part2{
    width: 250px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#part2 h1 i{
    font-size: 25px;
}
#btn-div{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    position: relative;
    
}
#btn-sub{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    margin-left: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}
button{
    width: 130px;
    height: 40px;
    font-size: 15px;
}
#lang{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    /* margin-top: 50px; */
}
#lang1{
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#lang1-name{
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#all-lang1{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: end;
}
#swap{
    width: 10%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: end;
}
#lang1-input{
    width: 100%;
    height: 250px;
    /* border: 2px solid black; */
    border-radius: 10px;

}
#lang1-input input{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 25px;
    border-radius: 10px;
}
#lang2{
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#lang2-name{
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
}
#all-lang2{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: end;

}
#lang2-input{
    width: 100%;
    height: 250px;
    /* border: 2px solid black; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lang2-input h1{
    font-size: 30px;
}
#atri{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    /* margin-top: 50px; */
}
#atri-sub{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
#box{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#icn{
    width: 100px;
    height: 100px;
    border: 1px solid rgb(143, 142, 142);
    border-radius: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Pop up */
#pop-up{
    width: 500px;
    height: 400px;
    /* border: 1px solid black; */
    border-radius: 20px;
    position: absolute;
    top: 70px;
    right: 50px;
    /* margin-right: -1000px; */
    display: none;
    /* background: linear-gradient(rgb(244, 224, 246),rgb(213, 98, 213),rgb(125, 88, 125)); */
    background-color: rgb(235, 246, 251);
    transition: 5s;
    
}
#pop-div1{
    width: 90%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
}
#loginmail{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
#cross{
    width: 10%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pop-div2{
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: purple;
    color: white;
}
#pop-div3{
    width: 200px;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
#pop-div4{
    width: 250px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pop-div5{
    width: 80%;
    height: 60px;
    /* border: 1px solid black; */
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}
#pop-div6{
    width: 60%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}