header{
    position: sticky;
    top: 0;
    left: 0;
}
#first-nav{
    width: 60%;
    /* border: 1px solid black; */
    /* margin-left: 15%; */
}
#second-nav{
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
#sale-line{
    height: 50px;
    /* border: 1px solid black; */
}
#sale-heading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sale-heading h1{
    font-size: 20px;
}
#cart{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    background-color: #F3EAD8;
}
#pd{
    width: 100%;
    /* border: 1px solid black; */
}
#pd-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-left: 2px;
}
#pd-1{
    height: 300px;
    /* border: 1px solid black; */
}
#quan{
    width: 60%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
}
#quan h5{
    width: 50%;
    height: 30px;
    border: 1px solid black;
}
#price-plan{
    width: 50%;
    height: 30px;
    /* border: 1px solid black; */
}
#price-1{
    width: 100%;
    height: 15px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#add{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#shipping{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}
#shipping-main{
    width: 30%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 70%;
}
#shipping-detail{
    width: 100%;
    height: 90%;
    /* border: 1px solid black; */
    text-align: end;
}
#only-btn{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #212529;
}
#footer-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-1-child{
    height: 200px;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-2-child{
    height: 300px;
    /* border: 1px solid black; */
}
#footer-2-child a{
    text-decoration: none;
    color: white;
}