header{
    position: sticky;
    top: 0;
    left: 0;
}
#first-nav{
    width: 60%;
    /* border: 1px solid black; */
    /* margin-left: 15%; */
}
#second-nav{
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
#sale-line{
    height: 50px;
    /* border: 1px solid black; */
}
#sale-heading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sale-heading h1{
    font-size: 20px;
}
#cart{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    background-color: #F3EAD8;
}
#map{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
}
#map-main{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
#map-main iframe{
    width: 100%;
    height: 100%;
}
#con{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
}
#con-main{
    width: 100%;
    height: 520px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
#con-child{
    /* border: 1px solid black; */
}
textarea{
    width: 100%;
    height: 200px;
}
#con-child-main{
    height: 70px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
#con-icon{
    height: 70px;
    /* border: 1px solid black; */
    text-align: center;
}
#con-icon i{
    font-size: 50px;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #212529;
}
#footer-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-1-child{
    height: 200px;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-2-child{
    height: 300px;
    /* border: 1px solid black; */
}
#footer-2-child a{
    text-decoration: none;
    color: white;
}