*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 120vh;
    /* border: 1px solid black; */
    
    
    background-color: rgb(128, 47, 242);
}

/* Sub-header Start */

#sub-header{
    width: 90%;
    height: 100px;
    /* border: 1px solid black; */
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 15%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo h1{
    font-size: 40px;
    color: white;
}
nav{
    width: 40%;
    height: 100px;
    /* border: 1px solid black; */
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    margin-top: 8%;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
#m-button{
    width: 10%;
    height: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

}
#m-button button{
    width: 100%;
    height: 100%;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    background-color: rgb(68, 19, 228);
    color: white;
    box-shadow: 10px 20px 20px black;
}
#menu{

    display: none;
}

/* Sub-header Over */

/* Big Header Start */

#big-header{
    width: 80%;
    height: 675px;
    /* border: 1px solid black; */
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    
    
}
#heading{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
#big-button{
    width: 20%;
    height: 10%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 20px 20px black;
    
}
#big-button h1{
    font-size: 20px;
}
#mobile-slider{
    width: 30%;
    height: 500px;
    /* border: 1px solid black; */
    background-image: url(../img/screenshot-frame.png);
    background-repeat: no-repeat;
    background-size: 90% 100%;
}
#mobile-slider img{
    width: 78%;
    height: 95%;
    margin-top: 4%;
    margin-left: 5%;
    border-radius: 30px;
}


/* Header Section Over */

/* About Section Start */

#about{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-div{
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#about-heading{
    width: 45%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#about-heading h2{
    color: rgb(128, 47, 242);
}
#about-heading h1{
    color: rgb(15, 15, 68);
    font-size: 40px;
}
#about-heading p{
    text-align: center;
}
#ab-counter{
    width: 80%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
}
#ab-counter1{
    width: 50%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    position: relative;
    
}
#counter-icon{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
#counter-icon img{
    width: 80%;
    height: 50%;
}
#counter-no{
    width: 50%;
    height: 45%;
    /* border: 1px solid black; */
    
}
#counter-name{
    width: 50%;
    height: 45%;
    /* border: 1px solid black; */
    position: absolute;
    top: 55%;
    left: 50%;
}
#counter-name h2{
    font-size: 20px;
}
#ab-button{
    width: 20%;
    height: 30px;
    /* border: 1px solid black; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 47, 242);
    color: white;
    box-shadow: 10px 20px 20px black;
}
#about-img{
    width: 45%;
    height: 400px;
    /* border: 1px solid black; */
}
#about-img img{
    width: 100%;
}

/* About Section Over */

/* Features Section Start */

#features{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#features-heading{
    width: 50%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
#features-heading  h2{
    font-size: 40px;
}
#features-heading  h1{
    font-size: 60px;
}
#features-parent{
    width: 90%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center ;
}
#features-child{
    flex-basis: 30%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(206, 234, 245);
    box-shadow: 10px 10px 10px black;
}
#f-icon{
    width: 20%;
    height: 25%;
    /* border: 1px solid black; */
    border-radius: 50%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 47, 242);
    color: white;
}
#f-name{
    width: 80%;
    height: 15%;
    /* border: 1px solid black; */
    font-size: 20px;
    text-align: center;
}
#f-des{
    width: 80%;
    height: 50%;
    /* border: 1px solid black; */
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Features Section Over */


/* ScreenShot Section Start */
#ss{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#ss-main{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#ss-heading{
    width: 60%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
#ss-heading h3{
    font-size: 30px;
    color: rgb(128, 47, 242);
}
#ss-heading h1{
    font-size: 45px;
}
#ss-heading p{
    font-size: 20px;
}
#ss-heading i{
    color: rgb(128, 47, 242);
}
#ss-heading a{
    width: 20%;
    height: 10%;
    /* border: 1px solid black; */
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: rgb(128, 47, 242);
    color: white;
}
#ss-mobile{
    width: 30%;
    height: 600px;
    /* border: 1px solid black; */
    background-image: url(../img/screenshot-frame.png);
    background-repeat: no-repeat;
    background-size: 90% 100%;
}
#ss-mobile img{
    width: 78%;
    height: 95%;
    margin-top: 4%;
    margin-left: 5%;
    border-radius: 30px;
}

/* ScreenShot Section Over */


/* Work & Step Section Start */

#work-step{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: end;
}
#work-step-main{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#work-step-heading{
    width: 60%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#work-step-heading h2{
    font-size: 20px;
    color: rgb(128, 47, 242);
}
#work-step-heading h1{
    font-size: 40px;
}
#work-step-parent{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#work-step-child{
    flex-basis: 30%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
}
#work-step-icon{
    width: 35%;
    height: 35%;
    /* border: 1px solid black; */
    border-radius: 100%;
    background-color: rgb(128, 47, 242);
    color: white;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 13%;
    
}
#work-step-paraghraph{
    width: 100%;
    height: 190px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(206, 234, 245);
    
}
#work-step-paraghraph p{
    text-align: center;
}
#download{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#download-main{
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#download-child{
    flex-basis: 45%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
#download-child img{
    width: 100%;
    height: 100%;
}
#download-child h3{
    font-size: 30px;
    color: rgb(128, 47, 242);
}
#download-child h1{
    font-size: 45px;
}
#download-child p{
    font-size: 20px;
}
#d-button{
    width: 40%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    box-shadow: 10px 20px 20px black;
    background-color: rgb(128, 47, 242);
    border-radius: 20px;
    color: white;
}
button i{
    font-size: 50px;
}
#plan{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#plan-main{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#plan-heading{
    width: 60%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#plan-heading h3{
    font-size: 30px;
    color: rgb(128, 47, 242);

}
#plan-heading h1{
    font-size: 45px;
}
#plan-parent{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#plan-main-child{
    width: 20%;
    height: 10%;
    /* border: 1px solid black; */
    border-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(128, 47, 242);
}
#plan-main-child h1{
    font-size: 20px;
}
.y{
   color: white; 
}
#plan-sub-child{
    width: 100%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    
}
#plan-sub-child-3{
    flex-basis: 30%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#plan-sub-child-3 img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
#testi{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#testi-main{
    width: 70%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#testi-heading{
    width: 60%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#testi-heading h3{
    font-size: 30px;
    color: rgb(128, 47, 242);
}
#testi-heading h1{
    font-size: 45px;
}
#testi-parent{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}


/* Testi Swipper CSS Code */
html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }

    /* Testi Swipper CSS Code Over */

    #contact{
        width: 100%;
        height: 700px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contact-main{
        width: 60%;
        height: 650px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #contact-heading{
        width: 40%;
        height: 150px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #contact-heading h3{
        font-size: 30px;
        color: rgb(128, 47, 242);
    }
    #contact-heading h1{
        font-size: 45px;
    }
    #contact-p{
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contact-p p{
        font-size: 18px;
        text-align: center;
    }
    #contact-form{
        width: 100%;
        height: 330px;
        /* border: 1px solid black; */
    }
    #c-button{
        width: 30%;
        height: 6%;
        /* border: 1px solid black; */
        box-shadow: 10px 20px 20px black;
        border-radius: 20px;
        border: none;
        background-color: rgb(68, 19, 228);
        color: white;
    }
    #c-button button{
        width: 100%;
        height: 100%;
        box-shadow: none;
        /* box-shadow: 10px 20px 20px black; */
        border-radius: 20px;
        /* border: none; */
        background-color: rgb(68, 19, 228);
        color: white;


    }
    form{
        text-align: center;
    }
    .input-1{
        width: 49%;
        height: 60px;
        /* border: 1px solid black; */
        border-radius: 20px;
        text-align: center;
    }
    .input-2{
        width: 99%;
        height: 60px;
        /* border: 1px solid black; */
        border-radius: 20px;
        text-align: center;
    }
    textarea{
        width: 99%;
        border-radius: 20px;
        text-align: center; 
    }
    footer{
        width: 100%;
        height: 700px;
        /* border: 1px solid black; */
        background-image: url(../img/bg-top.png);
        background-repeat: no-repeat;
        background-size: 100% 50%;
        background-color: rgb(128, 47, 242);
        display: flex;
        justify-content: center;
        align-items: end;
    }
    #footer-parent{
        width: 80%;
        height: 350px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: #4294E3; */

    }
    #footer-child{
        flex-basis: 24%;
        height: 350px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;

            }
    #footer-child img{
        width: 100%;
        height: 100%;
    }
    #footer-child p{
        font-size: 18px;
    }
    .input-3{
        width: 80%;
        height: 50px;
        border-radius: 50px;
        border: none;
        text-align: center;
    }














