#login{
    width: 50%;
    height: 100vh;
    text-align: center;
    margin-left: 25%;
    box-shadow: 10px 60px 60px black;
    /* border: 1px solid black; */
    position: relative;
}
#login-heading{
    height: 120px;
    /* border: 1px solid black; */
}
#login-heading a{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 50px;
    color: red;
}
#login-form{
    height: 250px;
    /* border: 1px solid black; */
}
#login-check{
    height: 100px;
    /* border: 1px solid black; */
}
#login-button{
    height: 150px;
    /* border: 1px solid black; */
}