header{
    position: sticky;
    top: 0;
    left: 0;
}
#first-nav{
    width: 60%;
    /* border: 1px solid black; */
    /* margin-left: 15%; */
}
#second-nav{
    width: 30%;
    /* border: 1px solid black; */
    margin-left: 5%;
}
#sale-line{
    height: 50px;
    /* border: 1px solid black; */
}
#sale-heading{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sale-heading h1{
    font-size: 20px;
}
#cart{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    background-color: #F3EAD8;
}
#pd{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
}
#product-main{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
#product-child{
    height: 360px;
    /* border: 1px solid black; */
    padding: 40px;
    color: white;
}
#product-child img{
    width: 100%;
    height: 100%;
    padding: 0;
}
#share{
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bi-share-fill{
    font-size: 30px;
    
}
#share-icon{
    display: flex;
}
#des{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
}
#des-main{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
#des-heading{
    width: 40%;
    height: 70px;
    /* border: 1px solid black; */
}
#des-p{
    width: 80%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 30px;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #212529;
}
#footer-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-1-child{
    height: 200px;
    /* border: 1px solid black; */
}
#footer-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 1px;
    margin-top: 100px;
    color: white;
}
#footer-2-child{
    height: 300px;
    /* border: 1px solid black; */
}
#footer-2-child a{
    text-decoration: none;
    color: white;
}