*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
}
.head{
    width: 100%;
    height: 100vh;
    display: none;
    background-color: transparent;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
nav ul li{
    list-style: none;
    padding-top: 5%;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
#close{
    width: 5%;
    height: 10%;
    /* border: 1px solid black; */
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
    position: absolute;
    top: 10%;
    right: 3%;
}
#line1{
    width: 18%;
    height: 100vh;
    /* border: 1px solid black; */
    background-color: skyblue;
}
#logo{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#logo h1{
    color: white;
    font-size: 25px;
}
#logo img{
    width: 20%;
    height: 60%;
}
#line2{
    width: 72%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
}
#line2-main{
    width: 80%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 30%;
}
#line2-sec1{
    width: 40%;
    height: 80%;
    /* border: 1px solid black; */
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 20px 20px 20px black;
    background-color: whitesmoke;
}
#no{
    width: 20%;
    height: 10%;
    /* border: 1px solid black; */
}
#item-img{
    width: 80%;
    height: 60%;
    /* border: 1px solid black; */
}
#item-img img{
    width: 80%;
    height: 80%;
}
#main-arrow{
    width: 30%;
    height: 10%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#line2-sec2{
    width: 50%;
    height: 80%;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    /* box-shadow: 20px 20px 20px black; */
}
#line2-sec2 h1{
    font-size: 70px;
    margin-left: 10%;
}
#line2-sec2 p{
    font-size: 20px;
    margin-top: 2%;
    text-align: center;
}
#line2-sec2 #main-button1{
    width: 30%;
    height: 10%;
    background-color: skyblue;
    border: none;
    margin-top: 20%;
    margin-left: 20%;
} 
#line2-sec2 #main-button2{
    width: 30%;
    height: 10%;
    background-color: rgb(18, 18, 54);
    border: none;
    margin-top: 20%;
}
#extra-border{
    width: 20%;
    border: 5px solid green;
    position: absolute;
    top: 34%;
    left: 12%;
} 
#line3{
    width: 10%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
#menu{
    width: 50%;
    height: 10%;
    /* border: 1px solid black; */
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main-heading{
    width: 30%;
    height: 60%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#about{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
#about-child{
    width: 50%;
    height: 600px;
    /* border: 1px solid black; */
}
#about-child img{
    width: 100%;
    height: 100%;
}
#dish{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
}
#dish-parent{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
#dish-parent img{
    width: 80%;
    height: 80%;
}
#dish-child{
    width: 45%;
    height: 40%;
    /* border: 1px solid black; */
    
}
#dish-child img{
    width: 100%;
    height: 100%;
}
#menu-sec{
    width: 100%;
    height: 600px;
}
#menu-heading{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
}
#menu-heading img{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
}
#menu-parent1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    
}
#menu-parent1 img{
    width: 30%;
    height: 80%;
}
#bg{
    width: 100%;
    height: 700px;
    display: flex;
}
#bg img{
    width: 50%;
    height: 100%;
}
#client{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;

}
#client-heading{
    width: 50%;
    height: 100px;
    /* border: 1px solid black; */
}
#client-heading img{
    width: 80%;
    height: 80%;
}
#client-profile{
    width: 80%;
    height: 400px;
    /* border: 1px solid black; */
}
#client-profile img{
    width: 80%;
    height: 80%;
}
#contact{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact-heading{
    width: 30%;
    height: 60px;
    /* border: 1px solid black; */
}
#contact-heading h1{
    font-size: 40px;
    text-align: center;
}
#contact-main{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
#contact-2{
    width: 45%;
    height: 350px;
    /* border: 1px solid black; */
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    
}
input{
    width: 80%;
    height: 10%;
    border-radius: 20px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
}
textarea{
    width: 80%;
    border-radius: 20px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
}
button{
    width: 50%;
    height: 10%;
    border-radius: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
}
#contact-2 img{
    /* border: 1px solid black; */
    /* width: 90%; */
    /* height: 50%; */
}
footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(35, 34, 34);
}
#footer-1{
    width: 90%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#in{
    width: 50%;
    height: 20%;
    /* border: 1px solid black; */
}
#bt{
    width: 20%;
    height: 20%;
    /* border: 1px solid black; */
    background-color: red;
    color: white;
}
#footer-2{
    width: 20%;
    height: 50px;
    /* border: 1px solid black; */
    text-align: center;
}
#footer-3{
    width: 20%;
    height: 50px;
    /* border: 1px solid black; */

}
#footer-3 img{
    width: 100%;
    height: 100%;
}
