html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper1 {
      width: 50%;
      height: 100%;
    }

    .swiper-slide1 {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide1 img {
      margin-left: 25%;
      display: block;
      width: 50%;
      height: 80%;
      /* object-fit: cover; */
    }

    .swiper-slide1 {
      width: 100%;
    }

    .swiper-slide1:nth-child(2n) {
      width: 100%;
    }

    .swiper-slide1:nth-child(3n) {
      width: 100%;
    }