*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
#sub-header{
    width: 90%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(56, 56, 108);
}
#logo{
    width: 20%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo h1{
    font-size: 50px;
    color: rgb(213, 146, 21);
    
}
nav{
    width: 60%;
    height: 80px;
    /* border: 1px solid black; */
    z-index: 1;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
    padding-top: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.home{
    color: rgb(213, 146, 21);
}
#header-button{
    width: 15%;
    height: 50px;
    /* border: 1px solid black; */
}
#header-button button{
    width: 100%;
    height: 100%;
    background-color: rgb(213, 146, 21);
    color: white;
    border: none;
}
#menu{
    width: 5%;
    height: 50px;
    /* border: 1px solid black; */
    font-size: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: grey;
    display: none;
    
}
#close{
    display: none;
}
#big-header{
    width: 80%;
    height: 568px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#big-header-heading{
    width: 45%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#big-header-heading h1{
    font-size: 70px;
}
#big-header-heading p{
    font-size: 20px;
}
#b-header-button{
    width: 30%;
    height: 50px;
    /* border: 1px solid black; */
    margin-left: 35%;
}
#b-header-button button{
    width: 100%;
    height: 100%;
    background-color: rgb(213, 146, 21);
    color: white;
    border: none;
}
#big-header-img{
    width: 45%;
    height: 400px;
    /* border: 1px solid black; */
}
#big-header-img img{
    width: 100%;
    height: 100%;
}

/* Parent Section CSS */

#parent{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent-main{
    width: 80%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    
}
#parent-child{
    flex-basis: 23%;
    height: 100%;
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#parent-child img{
    width: 20%;
    height: 20%;
}
#parent-child p{
    font-size: 20px;
}

/* About Section CSS */

#about{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-main{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#about-child-1{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#about-c-1{
    flex-basis: 50%;
    height: 50%;
    /* border: 1px solid black; */
}
#about-c-1 img{
    width: 100%;
    height: 100%;
}
#about-c-2{
    flex-basis: 38%;
    height: 200px;
    /* border: 1px solid black; */
}
#about-c-2 img{
    width: 100%;
    height: 100%;
}
#about-c-3{
    flex-basis: 38%;
    height: 200px;
    /* border: 1px solid black; */
}
#about-c-3 img{
    width: 100%;
    height: 100%;
}
#about-c-4{
    flex-basis: 50%;
    height: 50%;
    /* border: 1px solid black; */
}
#about-c-4 img{
    width: 100%;
    height: 100%;
}
#about-child-2{
    width: 48%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
#about-child-2 h2{
    color: rgb(213, 146, 21);
}
#about-child-2 h1{
    font-size: 50px;
}
#about-border1{
    width: 50%;
    height: 10%;
    border: 8px solid rgb(213, 146, 21);
    position: relative;
    border-top: none;
    border-right: none;
    border-bottom: none;
    position: relative;
    position: absolute;
    left: 5px;
    top: 90%;
}
#about-border-counter1{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
}
#about-border-counter1 h1{
    font-size: 50px;
    color: rgb(213, 146, 21);
}
#about-border-counter1 p{
    margin-left: 50px;
}
#about-border-counter1 h2{
    font-size: 20px;
    margin-left: 60px;
    position: absolute;
    top: 22px;
}
#about-border2{
    width: 50%;
    height: 10%;
    border: 8px solid rgb(213, 146, 21);
    position: relative;
    border-top: none;
    border-right: none;
    border-bottom: none;
    position: relative;
    position: absolute;
    right: 5px;
    top: 90%;
}
#about-border-counter2{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#about-border-counter2 h1{
    font-size: 50px;
    color: rgb(213, 146, 21);
}
#about-border-counter2 p{
    margin-left: 50px;
}
#about-border-counter2 h2{
    font-size: 20px;
    margin-left: 60px;
    position: absolute;
    top: 22px;
}


/* About Section CSS Over */

/* Menu Section CSS */

#food-menu{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#food-menu-main{
    width: 80%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#f-m-heading{
    width: 50%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#f-m-heading h2{
    color: rgb(213, 146, 21);
}
#f-m-heading h1{
    font-size: 40px;
}
#f-m-sub-list{
    width: 50%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
#f-m-sub-list1{
    flex-basis: 32%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#f-m-sub-list1 img{
    width: 30%;
    height: 50%;
}
#f-m-main-list{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#f-m-main-list-div{
    width: 49%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#f-m-sub-list-div{
    width: 100%;
    height: 23%;
    /* border: 1px solid black; */
}
#f-m-sub-list-div img{
    width: 100%;
    height: 100%;
}
#table{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
}
#table-img{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
#table-img img{
    width: 100%;
    height: 100%;
}
#table-form{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(7, 7, 35);
}
#table-form h2{
    color: rgb(213, 146, 21);
}
#table-form h1{
    font-size: 40px;
    color: white;
}
input{
    width: 45%;
    height: 20%;
}
textarea{
    width: 92%;
}
#form-button{
    width: 92%;
    height: 20%;
}
#team{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#team-main{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#team-heading{
    width: 40%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#team-heading h2{
    color: rgb(213, 146, 21);
}
#team-heading h1{
    font-size: 40px
}
#team-slider{
    width: 70%;
    height: 400px;
    /* border: 1px solid black; */
}
#testi{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#testi-main{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#testi-heading{
    width: 40%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#testi-heading h2{
    color: rgb(213, 146, 21);
}
#testi-heading h1{
    font-size: 40px;
}
#testi-slider{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
}
#testi-slider img{
    width: 33%;
    height: 100%;
    
}
footer{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 35);
}
#footer-main{
    width: 90%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer-child{
    flex-basis: 23%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}
#footer-child h1{
    font-size: 40px;
    color: rgb(213, 146, 21);
}
#footer-child p{
    font-size: 20px;
    color: white;
}


