<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
    </style>
</head>
<body>
    <div id="boss">
        <div id="main" style="display: flex;">
            <!-- <h1>Pattern - 1 </h1> -->

            
            
            <table border="2" style="border: none; width: 40%;">
            <tbody id="tbd">

            </tbody>
        </table>

        <div style="width: 220px; height: 500px; margin-left: 600px; display: flex; flex-direction: column;
        justify-content: space-evenly;">
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: black; font-size: 18px; color: white; margin-left: 10px;" onclick="black()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: blueviolet; font-size: 18px; color: white; margin-left: 10px;" onclick="blueviolet()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: red; font-size: 18px; color: white; margin-left: 10px;" onclick="red()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: pink; font-size: 18px; color: white; margin-left: 10px;" onclick="pink()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: green; font-size: 18px; color: white; margin-left: 10px;" onclick="green()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: olivedrab; font-size: 18px; color: white; margin-left: 10px;" onclick="olivedrab()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px; border: none; background-color: blue; font-size: 18px; color: white; margin-left: 10px;" onclick="blue()">Show Me Pattern...</button>
            <button type="button" style="width: 200px; height: 50px; border-radius: 30px;  background-color: white; font-size: 18px; margin-left: 10px;" onclick="white()">Show Me Pattern...</button>
        </div>
        </div>


    </div>
</body>
<script>
    function blueviolet()
    {

    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="blueviolet";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="blueviolet";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}

function red()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="red";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="red";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}

function pink()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="pink";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="pink";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}
function green()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="green";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="green";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}
function olivedrab()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="olivedrab";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="olivedrab";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}

function blue()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="blue";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="blue";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}
function white()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="white";
            // col.style.color="black";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="white";
            // col.style.color="black";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}
function black()
    {
    
    for(var i=1;i<=5;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="black";
            col.style.color="white";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }

    for(var i=5;i>=1;i--)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=i;j++)
        {
            var col=document.createElement("td");

            col.innerHTML=j;
            col.style.backgroundColor="black";
            col.style.color="white";
            col.style.fontSize="40px";

            row.appendChild(col);
        }
        document.getElementById('tbd').appendChild(row);
    }
}
</script>
</html>