<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNW Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.min.css" integrity="sha512-9dM+qk2jOZSKUQwjFh8iOtYvIoz3HidudalPDswePq12rBzkbVAQYqb1lrASFwocSLSUJ5TqNQ6xgNuOFSfT6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #rg-parent
        {
            width: 100%;
            height: 630px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(245, 234, 234);
        }
        #rg-form{
            width: 35%;
            height: 550px;
            /* border: 1px solid black; */
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(231, 229, 229);
        }
        #part1{
            width: 100%;
            height: 20%;
            /* border: 1px solid black; */
        }
        #part1 img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #part2{
            width: 100%;
            height: 80%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
        }
        label{
            color: rgb(218, 74, 74);
        }
        #button1{
            width: 70%;
            height: 30px;
            background-color: rgb(218, 74, 74);
            color: white;
            border-radius: 10px;
            border: none;
        }
        #backb{
            width: 70%;
            height: 30px;
            border-radius: 10px;
            border: none;
        }


        /* Login Page CSS */

        #rg-parent1
        {
            width: 100%;
            height: 630px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(245, 234, 234);
            display: none;
        }
        #rg-form1{
            width: 35%;
            /* height: 550px; */
            /* border: 1px solid black; */
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(231, 229, 229);
        }


        /* Main Result Page CSS */

        #result{
            width: 100%;
            height: 630px;
            /* border: 1px solid black; */
            background-color: rgb(245, 234, 234);
            display: none;
        }
        header{
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 5px 5px 5px rgb(231, 229, 229);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo{
            width: 100px;
            height: 80%;
            /* border: 1px solid black; */
        }
        #logo img{
            width: auto;
            height: auto;
            
        }
        #number-div{
            width: 250px;
            height: 80%;
            /* border: 1px solid black; */
            display: flex;
        }
        #number-div-img{
            width: 25%;
            height: 100%;
            /* border: 1px solid black; */
            border-radius: 50px;
        }
        #number-div-img img{
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }
        #number-div-number{
            width: 70%;
            height: 100%;
            /* border: 1px solid black; */
        }
        #detail{
            width: 50%;
            height: 130px;
            /* border: 1px solid black; */
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 5px 5px 5px rgb(231, 229, 229);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #photo{
            width: 20%;
            height: 90%;
            /* border: 1px solid black; */
            border-radius: 70px;
        }
        #photo img{
            width: 100%;
            height: 100%;
            border-radius: 70px;
        }
        #basic-detail{
            width: 75%;
            height: 90%;
            /* border: 1px solid black; */
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #basic-name{
            width: 40%;
            height: 40%;
            /* border: 1px solid black; */
        }
        #b-name{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-weight: bold;
            font-size: 18px;
        }
        #enroll{
            width: 40%;
            height: 40%;
            /* border: 1px solid black; */
            font-weight: bold;
            font-size: 18px;
        }
        #basic-grid{
            width: 20%;
            height: 40%;
            /* border: 1px solid black; */
            
        }
        #b-grid{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-weight: bold;
            font-size: 18px;
        }
        #basic-course{
            width: 50%;
            height: 40%;
            /* border: 1px solid black; */
        }
        #b-course{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <!-- Register Form.... -->

    <div id="rg-parent">
        <h1 style="color: rgb(218, 74, 74);">Registred Form</h1>
        <div id="rg-form">
            <div id="part1">
                <img src="img2/logo.png" alt="">
            </div>
            <div id="part2">
                <label for="">Name*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="nm"></div>
                <label for="">GRID*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="grid"></div>
                <label for="">Course*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="course"></div>
                <label for="">Mobile Number*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="number"></div>
                <label for="">Email*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="email"></div>
                <label for="">MPin*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="mpin"></div>

                <button type="button" id="button1" onclick="submit1()">Submit</button>
                
            </div>
        </div>
    </div>


    
    <!-- Login Form Start..... -->
    <div id="rg-parent1">
        <h1 style="color: rgb(218, 74, 74);">Login Form</h1>
        <div id="rg-form1" style="height: 400px;">
            <div id="part1">
                <img src="img2/logo.png" alt="">
            </div>
            <div id="part2">
                <label for="">Mobile Number*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="new-number" onclick="opn()"></div> 
                <label for="">MPin*</label>
                <div style="width: 70%; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold;" id="new-mpin"></div>

                <button type="button" id="button1" onclick="submit2()">Submit</button>
                <button type="button" id="backb" onclick="back()">Back</button>
            </div>
        </div>
    </div>
    

    <!-- Main Result Page... -->


    <div id="result">
        <header>
            <div id="logo">
                <img src="img2/rnw.png" alt="">
            </div>
            <div id="number-div">
                <div id="number-div-img"><img src="img2/no.png" alt=""></div>
                <div id="number-div-number" style="font-size: 18px; text-align: center; font-weight: bold;"></div>
                <div id="number-div-arrow" style="font-size: 18px; text-align: center; font-weight: bold;"><i class="ri-arrow-down-s-line"></i></div>
            </div>
        </header>
        <section id="detail">
            <div id="photo">
                <img src="img2/dummy.png" alt="">
            </div>
            <div id="basic-detail">
                <div id="basic-name">
                    <label for="" style="color: rgb(94, 92, 92);">Name</label>
                    <div id="b-name"></div>
                </div>
                <div id="enroll">
                    <label for="" style="color: rgb(94, 92, 92);">Enrollment No.</label>
                    <div id="b-enroll">RWR1-0-00-16</div>
                </div>
                <div id="basic-grid">
                    <label for="" style="color: rgb(94, 92, 92);">GR ID</label>
                    <div id="b-grid"></div>
                </div>
                <div id="basic-course">
                    <label for="" style="color: rgb(94, 92, 92);">Course</label>
                    <div id="b-course"></div>
                </div>
            </div>
        </section>
    </div>


</body>

<script>
    var name=prompt("Enter Your Fullname = ");
    var grid=prompt("Enter Your GRID = ");
    var course=prompt("Enter Your Course name = ");
    var number=prompt("Enter Your Mobile Number = ");
    var email=prompt("Enter Your Email = ");
    var mpin=prompt("Enter Your MPin = ");

    document.getElementById('nm').innerHTML=name;
    document.getElementById('grid').innerHTML=grid;
    document.getElementById('course').innerHTML=course;
    document.getElementById('number').innerHTML=number;
    document.getElementById('email').innerHTML=email;
    document.getElementById('mpin').innerHTML=mpin;

    document.getElementById('b-name').innerHTML=name;
    document.getElementById('b-grid').innerHTML=grid;
    document.getElementById('b-course').innerHTML=course;
    document.getElementById('number-div-number').innerHTML=number;


    function submit1()
    {
        alert("Your Data Stored Successfull...");

        document.getElementById('rg-parent').style.display="none";
        document.getElementById('rg-parent1').style.display="block";
        document.getElementById('rg-parent1').style.display="flex";
        document.getElementById('rg-parent1').style.justifyContent="center";
        document.getElementById('rg-parent1').style.alignItems="center";
    }

    function opn()
    {
        var newNumber=prompt("Enter Your Mobile Number = ");
        var newPass=prompt("Enter Your MPin = ");

        document.getElementById('new-number').innerHTML=newNumber;
        document.getElementById('new-mpin').innerHTML=newPass;
    }

    function submit2()
    {
        // var number;
        // var mpin;
        // var nN = newNumber;
        // var nP = newPass;
        alert("Data Fetching in Database....");

        // if(number == nN && mpin == nP)
        // {
            alert("Login Successfully...");
            document.getElementById('rg-parent1').style.display="none";
            document.getElementById('result').style.display="block";
        // }
        // else
        // {
            // alert("Username or Password Not Matched");
        // }
    }

    function back()
    {
        document.getElementById('rg-parent1').style.display="none";
        document.getElementById('rg-parent').style.display="block";
        document.getElementById('rg-parent').style.display="flex";
        document.getElementById('rg-parent').style.justifyContent="center";
        document.getElementById('rg-parent').style.alignItems="center";
    }
</script>
</html>