<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.min.css" integrity="sha512-9dM+qk2jOZSKUQwjFh8iOtYvIoz3HidudalPDswePq12rBzkbVAQYqb1lrASFwocSLSUJ5TqNQ6xgNuOFSfT6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent{
            
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
        }
        #left{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #left1{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #left2{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #left3{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #left4{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #left5{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }

        #main{
            width: 60%;
            height: 700px;
            border-radius: 20px;
            /* border: 1px solid black; */
            
        }
        #right{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #right1{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #right2{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #right3{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }  
        #right4{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #right5{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #right6{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #right7{
            width: 5%;
            height: 100px;
            /* border: 1px solid black; */
        }
        #main img{
            width: 100%;
            height: 100%;
        }
        .ri-arrow-right-circle-fill{
            font-size: 100px;
            color: white;
        }
        .ri-arrow-left-circle-fill{
            font-size: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="left" style="display: none;"  onclick="back()"><i class="ri-arrow-left-circle-fill"></i></div>
        <div id="left1" style="display: none;" onclick="back1()"><i class="ri-arrow-left-circle-fill"></i></div>
        <div id="left2" style="display: none;" onclick="back2()"><i class="ri-arrow-left-circle-fill"></i></div>
        <div id="left3" style="display: none;" onclick="back3()"><i class="ri-arrow-left-circle-fill"></i></div>
        <div id="left4" style="display: none;" onclick="back4()"><i class="ri-arrow-left-circle-fill"></i></div>
        <div id="left5" onclick="back5()"><i class="ri-arrow-left-circle-fill"></i></div>


        <div id="main">
            <img id="i1" src="img/bg_1.jpg" alt="" style="opacity: 1; transition: 1s; display: block; border-radius: 40px;">
            <img id="i2" style="display: none; transition: 1s; border-radius: 40px;" src="img/bg_2.jpg" alt="">
            <img id="i3" style="display: none; transition: 1s; border-radius: 40px;" src="img/bg_3.jpg" alt="">
            <img id="i4" style="display: none; transition: 1s; border-radius: 40px;" src="img/category-1.jpg" alt="">
            <img id="i5" style="display: none; transition: 1s; border-radius: 40px;" src="img/category-2.jpg" alt="">
            <img id="i6" style="display: none; transition: 1s; border-radius: 40px;" src="img/category-3.jpg" alt="">
            <img id="i7" style="display: none; transition: 1s; border-radius: 40px;" src="img/category.jpg" alt="">
            <img id="i8" style="display: none; transition: 1s; border-radius: 40px;" src="img/category-4.jpg" alt="">
        </div>
        

        <div id="right" onclick="next()"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right1" onclick="next1()" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right2" onclick="next2()" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right3" onclick="next3 ()" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right4" onclick="next4()" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right5" onclick="next5()" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right6" onclick="next6()" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
        <div id="right7" style="display: none;"><i class="ri-arrow-right-circle-fill"></i></div>
    </div>
</body>

<script>

    for(var i=1;i<=5;i++)
    {
        function next()
    {
        document.getElementById('i1').style.display="none";
        document.getElementById('i2').style.display="block";
        document.getElementById('right').style.display="none";
        document.getElementById('right1').style.display="block";
    }
        function next1()
    {
        document.getElementById('i2').style.display="none";
        document.getElementById('i3').style.display="block";
        document.getElementById('right1').style.display="none";
        document.getElementById('right2').style.display="block";
    }
        function next2()
    {
        document.getElementById('i3').style.display="none";
        document.getElementById('i4').style.display="block";
        document.getElementById('right2').style.display="none";
        document.getElementById('right3').style.display="block";
    }
        function next3()
    {
        document.getElementById('i4').style.display="none";
        document.getElementById('i5').style.display="block";
        document.getElementById('right3').style.display="none";
        document.getElementById('right4').style.display="block";
    }

        function next4()
    {
        document.getElementById('i5').style.display="none";
        document.getElementById('i6').style.display="block";
        document.getElementById('right4').style.display="none";
        document.getElementById('right5').style.display="block";
    }
    function next5()
    {
        document.getElementById('i6').style.display="none";
        document.getElementById('i7').style.display="block";
        document.getElementById('right5').style.display="none";
        document.getElementById('right6').style.display="block";
    }
    function next6()
    {
        document.getElementById('i7').style.display="none";
        document.getElementById('i8').style.display="block";
        document.getElementById('right6').style.display="none";
        document.getElementById('right7').style.display="block";
    }
    }
    



    // Back   /////

    for(var i=5;i>=1;i--)
    {
        function back5()
    {
        document.getElementById('i5').style.display="none";
        document.getElementById('i4').style.display="block";
        document.getElementById('left5').style.display="none";
        document.getElementById('left4').style.display="block";
    }
    function back4()
    {
        document.getElementById('i4').style.display="none";
        document.getElementById('i3').style.display="block";
        document.getElementById('left4').style.display="none";
        document.getElementById('left3').style.display="block";
    }
    function back3()
    {
        document.getElementById('i3').style.display="none";
        document.getElementById('i2').style.display="block";
        document.getElementById('left3').style.display="none";
        document.getElementById('left2').style.display="block";
    }
    function back2()
    {
        document.getElementById('i2').style.display="none";
        document.getElementById('i1').style.display="block";
        document.getElementById('left2').style.display="none";
        document.getElementById('left1').style.display="block";
    }
    }

    

    // function back1()
    // {
    //     document.getElementById('i5').style.display="none";
    //     document.getElementById('i6').style.display="block";
    //     document.getElementById('right4').style.display="none";
    //     document.getElementById('right5').style.display="block";
    // }
</script>
</html>