<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd - Even</title>
</head>
<body>
    <div style="width: 50%; height: 150px; margin-left: 25%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; border-radius: 30px; background-color: greenyellow; text-align: center;">
    
        <h2>Which Number You Check it is Even or Odd .... Enter This Number...</h2>
        <!-- <input type="text" id="a" placeholder="Enter Value" style="width: 10%; height: 30px; border-radius: 20px; text-align: center;"> -->
        <button style="width: 20%; height: 40px; border-radius: 10px; background-color: orange; font-size: 20px; border: none;" onclick="tab()">Click Here...</button>
    
    </div>
    <table border="1" width="30%" style="text-align: center; margin-left: 35%; margin-top: 20px;">
        <thead style="background-color: black; color: white;">
            <tr>
                <th>Number</th>
                <th>Even Values</th>
                <th>Odd Values</th>
            </tr>
        </thead>
        <tbody id="parent" style="background-color: grey; font-size: 20px;">

        </tbody>
    </table>
</body>
<script>
    function tab()
    {

    
    var n = prompt("Enter The N Value = ");

    for(var i=1;i<=n;i++)
    {
        var row=document.createElement("tr");

        for(var j=1;j<=3;j++)
        {
            var col=document.createElement("td");

            // if(j==1)
            // {
            //     if(i%2 == 0)
            //     {
            //         col.innerHTML=i;
            //     }
                
            // }
            // else
            // {
            //     if(i%2 != 0)
            //     {
            //         col.innerHTML=i;
            //     }
            // }

            if(j>1)
            {
                if(j==2)
                {
                    if(i % 2 == 0)
                    {
                        col.innerHTML=i;
                        col.style.backgroundColor="skyblue";
                    }
                }
                else
                {
                    if(i % 2 != 0)
                    {
                        col.innerHTML=i;
                        col.style.backgroundColor="green";
                    }
                }
            }
            else
            {
                col.innerHTML=i;
            }

            row.appendChild(col);
            
        }
        document.getElementById('parent').appendChild(row);
    }
}
</script>
</html>