<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple - Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
/*            background-color: black;*/
        }
        #slider{
            width: 50%;
            height: 600px;
            /* border: 1px solid black; */
            border-radius: 50px;
        }
        #slider img{
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="slider">
            <img src="sec-img/i1.jpg" alt="" class="img">
            <img src="sec-img/i2.jpg" alt="" class="img">
            <img src="sec-img/i3.jpg" alt="" class="img">
            <img src="sec-img/i4.jpg" alt="" class="img">
            <img src="sec-img/i5.jpg" alt="" class="img">
            <img src="sec-img/i6.jpg" alt="" class="img">
            <img src="sec-img/i7.jpg" alt="" class="img">
            <img src="sec-img/i8.jpg" alt="" class="img">
        </div>
    </div>
</body>

<script>
    var counter=0;
    function slider(){
        arr=document.getElementsByClassName('img');

         for(var i=0;i<arr.length;i++)
         {
             arr[i].style.display="none"
         }
         if(counter==arr.length)
         {
             counter = 0;
         }
         arr[counter].style.display="block";
         counter++
         setTimeout(slider,2000);    
     }
    

     slider();

    
</script>
</html>