<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider - Button</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Remix Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css" integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Remix Icon CDN -->

</head>
<body>
    <div id="main">
        <div id="sub">
            <div id="heading">
                <h1>For Becoming A Full Stack Developer</h1>
                <h1>You Can Learn This Kind of Languages</h1>
            </div>
            <div id="slider-main">
                <div id="prev"><i class="ri-arrow-left-circle-fill"></i></div>
                <div id="slider">
                    <div class="slider_1">
                        <img src="img/i1.png" alt="">
                        <h1>HTML</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i2.jpg" alt="">
                        <h1>CSS</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i3.jpg" alt="">
                        <h1>J-QUERY</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i4.jpg" alt="">
                        <h1>BOOTSTRAP</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i5.png" alt="">
                        <h1>C LANGUAGE</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i6.jpg" alt="">
                        <h1>C++ LANGUAGE</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i7.png" alt="">
                        <h1>JAVASCRIPT</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i8.png" alt="">
                        <h1>ADV.JAVASCRIPT</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i9.png" alt="">
                        <h1>REACT JS.</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i10.png" alt="">
                        <h1>NODE JS.</h1>
                    </div>
                    <div class="slider_1">
                        <img src="img/i11.png" alt="">
                        <h1>MONGO DB</h1>
                    </div>
                </div>
                <div id="next"><i class="ri-arrow-right-circle-fill"></i></div>
            </div>
        </div>
    </div>
</body>
<script>
    var counter=0;

    // Next Slider Methode

    function slider(){
        var arr=document.getElementsByClassName('slider_1');

        for(var i=0;i<arr.length;i++){
            arr[i].style.display="none";
        }
        if(counter==arr.length)
        {
            counter=0;
        }
        arr[counter].style.display="block";
        arr[counter].style.textAlign="center";
        counter++;

        // setTimeout(slider,2000);
    }

    slider();

    btn=document.getElementById('next');

    btn=addEventListener("click",slider);

   
   
    // Previous Slider Methode


    // function rev(){
    //     arr=document.getElementsByClassName('slider_1');

    //     for(var i=arr;i>0;i--){
    //         arr[i].style.display="block";
    //         arr[i].style.textAlign="center";
    //     }
    //     if(counter==arr.length)
    //     {
    //         counter=arr;
    //     }
    //     arr[counter].style.display="none";
        
    //     counter--;

    // }

    // rev();

    // btn1=document.getElementById('prev');

    // btn1=addEventListener("click",rev)

    

   
</script>
</html>