<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #parent{
            width: 50%;
            height: 250px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #dob{
            width: 80%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #doc{
            width: 80%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #child{
            width: 50%;
            height: 150px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #ca-box{
            width: 150px;
            height: 100px;
            /* border: 1px solid black; */
        }
        #ca-box-small{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        #ca-y{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: red;
        }
        #ca-m{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: red;
        }
        #ca-d{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 style="font-size: 50px; color: blue;">Age Calculator</h1>
        <div id="parent">
        <div id="dob">
            <p style="font-size: 20px; font-weight: bold; color: rgb(19, 136, 182);">Date of Birth</p>
            <div id="bd-d" style="width: 70px; height: 40px; border: 5px solid rgb(182, 19, 182);color: rgb(182, 19, 182); display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder;"></div>
            <div id="bd-m" style="width: 70px; height: 40px; border: 5px solid rgb(19, 182, 136);color: rgb(19, 182, 136); display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder;"></div>
            <div id="bd-y" style="width: 70px; height: 40px; border: 5px solid rgb(224, 203, 13);color: rgb(224, 203, 13); display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder;"></div>
        </div>
        <div id="doc">
            <p style="font-size: 20px; font-weight: bold; color: rgb(19, 136, 182);">Today'S Date</p>
            <div id="td-d" style="width: 70px; height: 40px; border: 5px solid rgb(224, 203, 13);color: rgb(224, 203, 13); display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder;"></div>
            <div id="td-m" style="width: 70px; height: 40px; border: 5px solid rgb(19, 182, 136);color: rgb(19, 182, 136); display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder;"></div>
            <div id="td-y" style="width: 70px; height: 40px; border: 5px solid rgb(182, 19, 182);color: rgb(182, 19, 182); display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: bolder;"></div>
        </div>
        <button style="width: 150px; height: 50px; border-radius: 40px; font-weight: bold; background-color: rgb(29, 160, 29); color: white; border: none;" onclick="cal()">CALCULATE ></button>
        </div>

        <h1 style="font-size: 30px; color: red;">Your Current Age</h1>
        <div id="child">
            
            <div id="ca-box">
                <div id="ca-box-small">Year</div>
                <div id="ca-y"></div>
            </div>
            <div id="ca-box">
                <div id="ca-box-small">Month</div>
                <div id="ca-m"></div>
            </div>
            <div id="ca-box">
                <div id="ca-box-small">Day</div>
                <div id="ca-d"></div>
            </div>
        </div>
    </div>
</body>

<script>

    var bDate=prompt("Enter Your Birth Date = ");
    var bMonth=prompt("Enter Your Birth Month = ");
    var bYear=prompt("Enter Your Birth Year = ");

    document.getElementById('bd-d').innerHTML=bDate;
    document.getElementById('bd-m').innerHTML=bMonth;
    document.getElementById('bd-y').innerHTML=bYear;

    var date=prompt("Enter Today Date = ");
    month = 12;
    year = 2023;

    document.getElementById('td-d').innerHTML=date;
    document.getElementById('td-m').innerHTML=month;
    document.getElementById('td-y').innerHTML=year;

    function cal()
    {
    finalYear = year - parseInt(bYear)
    document.getElementById('ca-y').innerHTML=finalYear;

    finalMonth = finalYear * 12;
    document.getElementById('ca-m').innerHTML=finalMonth;

    finalDay = finalYear * 365;
    document.getElementById('ca-d').innerHTML=finalDay;
    }
</script>
</html>