<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Remix Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css" integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Remix Icon CDN -->
</head>
<body>
    <header>
        <div id="header-main">
            <div id="logo"><h1>FLIPKART</h1></div>
            <div id="icons">
                <h1><i class="ri-shopping-bag-2-fill"></i></h1>
                <h1>SHOPPING CART</h1>
                <h1><i class="ri-shopping-cart-fill"></i></h1>
                <button type="button" style="width: 120px; height: 40px; border-radius: 50px; background-color: black; color: white;" onclick="billing()">Generate Bill</button>
            </div>
        </div>
    </header>
    <section id="cart">
        <div id="cart-main">
            <div id="line1">
                <div id="images"><p>IMAGES</p></div>
                <div id="product_name"><p>PRODUCT NAME</p></div>
                <div id="price"><p>PRICE</p></div>
                <div id="quantity"><p>QUANTITY</p></div>
                <div id="total"><p>TOTAL</p></div>
                
            </div>
            <div id="box">
                <div id="images"><img src="img/product-1.jpg" alt=""></div>
                <div id="product_name">
                    <h1>Pure Pineapple</h1>
                </div>
                <div id="price">
                    <div id="price1"></div>
                </div>
                <div id="quantity">
                    <div id="count">
                        <div id="min1"><h1>-</h1></div>
                        <div id="quan1"><input type="text" id="in1" placeholder="Qty"></div>
                        <div id="plus1" onclick="quanPlus1()"><h1>+</h1></div>
                    </div>
                </div>
                <div id="total">
                    <div id="ttl1"></div>
                </div>
                
            </div>
            <div id="box">
                <div id="images"><img src="img/product-2.jpg" alt=""></div>
                <div id="product_name"><h1>American Lobstar</h1></div>
                <div id="price">
                    <div id="price2"></div>
                </div>
                <div id="quantity">
                    <div id="count">
                        <div id="min2"><h1>-</h1></div>
                        <div id="quan2"><input type="text" id="in2" placeholder="Qty"></div>
                        <div id="plus2" onclick="quanPlus2()"><h1>+</h1></div>
                    </div>
                </div>
                <div id="total">
                    <div id="ttl2"></div>
                </div>
                
            </div>
            <div id="box">
                <div id="images"><img src="img/product-3.jpg" alt=""></div>
                <div id="product_name"><h1>Guangzhou sweater</h1></div>
                <div id="price">
                    <div id="price3"></div>
                </div>
                <div id="quantity">
                    <div id="count">
                        <div id="min3"><h1>-</h1></div>
                        <div id="quan3"><input type="text" id="in3" placeholder="Qty"></div>
                        <div id="plus3" onclick="quanPlus3()"><h1>+</h1></div>
                    </div>
                </div>
                <div id="total">
                    <div id="ttl3"></div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- <section id="bill">
        <div id="bill-main">
            <div id="bill-header">
                <div id="bill-detail">
                    <div id="bill-logo">
                        <img src="img/flipkart-logo.png" alt="">
                    </div>
                    <p style="font-size: 20px; margin-top: 40px;">GST NO -: NCBCP2525D</p>
                    <p style="font-size: 20px;">BILL INVOICE NUMBER -: 32654321</p>
                </div>
                <div id="qr"><img src="img/qr.jpg" alt=""></div>
                
            </div>
            <div id="bill-section">
                <div id="logic">
                    <h1 style="border: 3px solid black; border-left: none; border-right: none; border-top: none;">Sub Total</h1>
                    <h1 style="border: 3px solid black; border-left: none; border-right: none; border-top: none;">SGST%</h1>
                    <h1 style="border: 3px solid black; border-left: none; border-right: none; border-top: none;">CGST%</h1>
                    <h1 style="border: 3px solid black; border-left: none; border-right: none; border-top: none;">GRAND TOTAL</h1>
                </div>
                <div id="all-ttl">
                    <div style="font-size: 30px; color: rgb(192, 19, 231);" id="subttl"></div>
                    <div style="font-size: 30px; color: rgb(192, 19, 231);" id="sgst"></div>
                    <div style="font-size: 30px; color: rgb(192, 19, 231);" id="cgst"></div>
                    <div style="font-size: 30px; color: rgb(192, 19, 231);" id="gt"></div>
                </div>
            </div>
            <div id="bill-footer"></div>
        </div>
    </section> -->
</body>

<script>
    var item1=60;
    var item2=80;
    var item3=220;

    document.getElementById('price1').innerHTML="$" + item1;
    document.getElementById('price2').innerHTML="$" + item2;
    document.getElementById('price3').innerHTML="$" + item3;

    

    
    const quanPlus1=()=>{
        var quan1=document.getElementById('in1').value;
        var ttl1 = item1 * quan1;
        document.getElementById('ttl1').innerHTML=ttl1 + "$";
    }

    const quanPlus2=()=>{
        var quan2=document.getElementById('in2').value;
        var ttl2 = item2 * quan2;
        document.getElementById('ttl2').innerHTML=ttl2 + "$";
    }

    const quanPlus3=()=>{
        var quan3=document.getElementById('in3').value;
        var ttl3 = item3 * quan3;
        document.getElementById('ttl3').innerHTML=ttl3 + "$";
    }

    // const billing=()=>{
    //     var subTotal=ttl1;ttl2;ttl3;

    //     document.getElementById('subttl').innerHTML=subTotal;
    // }
</script>
</html>