<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="css/mobile_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css" integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main">
        <div id="mobile">
            <header id="header-main">
                <div id="line"><p>Jio 5g JIO</p></div>
                <div id="notch">
                    <div id="camera"></div>
                    <div id="camera"></div>
                </div>
                <div id="line">
                    <p>5G+ <i class="ri-signal-wifi-3-fill"></i></p>
                    <p>91% <i class="ri-battery-2-charge-fill"></i></p>
                </div>
            </header>
            <section id="sec">
                <div id="app"><img src="img/whatsapp.png" alt=""  onclick="whatsapp()"><p style="color: white; font-size: 20px;">whatsapp</p></div>
                <div id="app"><img src="img/fb.png" alt="" onclick="fb()"><p style="color: white; font-size: 20px;">Facebook</p></div>
                <div id="app"><img src="img/insta.png" alt="" onclick="insta()"><p style="color: white; font-size: 20px;">Instagram</p></div>
                <div id="app"><img src="img/linkedin.png" alt="" onclick="linkedin()"><p style="color: white; font-size: 20px;">LinkedIn</p></div>
                <div id="app"><img src="img/calculator.png" alt="" onclick="calcy()"><p style="color: white; font-size: 20px;">Calculator</p></div>
                <div id="app"><img src="img/calendar.png" alt="" onclick="cale()"><p style="color: white; font-size: 20px;">Calendar</p></div>
                <div id="app"><img src="img/clock.png" alt="" onclick="clock()"><p style="color: white; font-size: 20px;">Clock</p></div>
                <div id="app"><img src="img/camera.png" alt="" onclick="camera()"><p style="color: white; font-size: 20px;">Camera</p></div>
                <div id="app"><img src="img/file.png" alt="" onclick="fileManager()"><p style="color: white; font-size: 20px;">File</p></div>
                <div id="app"><img src="img/msg.png" alt="" onclick="msg()"><p style="color: white; font-size: 20px;">Messages</p></div>
                <div id="app"><img src="img/messanger.png" alt="" onclick="massangerPage()"><p style="color: white; font-size: 20px;">Messenger</p></div>
                <div id="app"><img src="img/truecaller.jpg" alt="" onclick="trueCaller()"><p style="color: white; font-size: 20px;">TrueCaller</p></div>
                <div id="app"><img src="img/snap.jpg" alt="" onclick="snap()"><p style="color: white; font-size: 20px;">Snapchat</p></div>
                <div id="app"><img src="img/youtube.png" alt="" onclick="you()"><p style="color: white; font-size: 20px;">Youtube</p></div>
                <div id="app"><img src="img/phone.png" alt="" onclick="phone()"><p style="color: white; font-size: 20px;">Phone</p></div>
                <div id="app"><img src="img/contact.jpg" alt="" onclick="contact()"><p style="color: white; font-size: 20px;">Contact</p></div>
            </section>
            <footer>
                <div id="switch1"><i class="ri-menu-2-fill" style="font-size: 50px;" onclick="application()"></i></div>
                <div id="switch2"><div id="switch-button" onclick="on()"></div></div>
                <div id="switch3"><i class="ri-arrow-go-back-line" style="font-size: 50px;" onclick="back()"></i></div>
            </footer>
        </div>
    </div>

    <div id="black"><img src="img/black-page.png" alt="" style="position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="black-pic"></div>
    <div id="black"><img src="img/timer-clock.gif" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="clock-pic"></div>
    <div id="black"><img src="img/w-chat.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="w-chat"></div>
    <div id="black"><img src="img/fb-interface.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="f-b"></div>
    <div id="black"><img src="img/insta-page.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="insta"></div>
    <div id="black"><img src="img/linked-page.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="linked"></div>
    <div id="black"><img src="img/calcy.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="calcy"></div>
    <div id="black"><img src="img/calendar-page.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="cale"></div>
    <div id="black"><img src="img/clock-page.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="clock"></div>
    <div id="black"><img src="img/camera-page.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="camera-page"></div>
    <div id="black"><img src="img/file-manager.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="file-manager"></div>
    <div id="black"><img src="img/msg-page.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="msg"></div>
    <div id="black"><img src="img/massanger-page2.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="massanger-page"></div>
    <div id="black"><img src="img/truecaller-page.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="true"></div>
    <div id="black"><img src="img/snapchat-page.png" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="snap-page"></div>
    <div id="black"><img src="img/youtube-page.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="you-page"></div>
    <div id="black"><img src="img/phone-page.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="phone-page"></div>
    <div id="black"><img src="img/contact-page.jpeg" alt="" style="display: none; position: absolute;top: 4.5vh; left: 739px; width: 48.5vh; height: 84vh; border-radius: 1%;" id="contact-page"></div>
</body>

<script>
    function on()
    {
        document.getElementById('header-main').style.backgroundColor="white";
        document.getElementById('black-pic').style.display="none";
        document.getElementById('clock-pic').style.display="block";
    }
    function application()
    {   
        document.getElementById('clock-pic').style.display="none";
        // document.getElementById('header-main').style.backgroundColor="white";
        document.getElementById('sec').style.opacity="1";
    }
    function whatsapp()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('w-chat').style.display="block";
    }
    function fb()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('f-b').style.display="block";
    }
    function insta()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('insta').style.display="block";
    }
    function linkedin()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('linked').style.display="block";
    }
    function calcy()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('calcy').style.display="block";
    }
    function cale()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('cale').style.display="block";
    }
    function clock()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('clock').style.display="block";
    }
    function camera()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('camera-page').style.display="block";
    }
    function fileManager()
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('file-manager').style.display="block";
    }

    const msg=()=>{
        document.getElementById('sec').style.opacity="0";
        document.getElementById('msg').style.display="block";
    }

    const massangerPage=()=>
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('massanger-page').style.display="block";
    }

    const trueCaller=()=>
    {
        document.getElementById('sec').style.opacity="0";
        document.getElementById('true').style.display="block";
    }

    const snap=()=>{
        document.getElementById('sec').style.opacity="0";
        document.getElementById('snap-page').style.display="block";
    }

    const you=()=>{
        document.getElementById('sec').style.opacity="0";
        document.getElementById('you-page').style.display="block";
    }

    const phone=()=>{
        document.getElementById('sec').style.opacity="0";
        document.getElementById('phone-page').style.display="block";
    }
    const contact=()=>{
        document.getElementById('sec').style.opacity="0";
        document.getElementById('contact-page').style.display="block";
    }

    function back()
    {
        document.getElementById('sec').style.opacity="1";
        document.getElementById('w-chat').style.display="none";
        document.getElementById('f-b').style.display="none";
        document.getElementById('insta').style.display="none";
        document.getElementById('linked').style.display="none";
        document.getElementById('calcy').style.display="none";
        document.getElementById('cale').style.display="none";
        document.getElementById('clock').style.display="none";
        document.getElementById('camera-page').style.display="none";
        document.getElementById('file-manager').style.display="none";
        document.getElementById('msg').style.display="none";
        document.getElementById('massanger-page').style.display="none";
        document.getElementById('true').style.display="none";
        document.getElementById('snap-page').style.display="none";
        document.getElementById('you-page').style.display="none";
        document.getElementById('phone-page').style.display="none";
        document.getElementById('contact-page').style.display="none";
    }
    
</script>
</html>