<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css" integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main" style=" background-image: url(img/bg2.jpeg); background-size: cover; background-repeat: no-repeat; ">
        <div class="container">
        <header>
                <div id="logo"><img src="img/Netflix_Logo_PMS.png" alt=""></div>
                <div id="two-btn">
                    <button class="btn btn-dark w-50">English</button>
                    <button class="btn btn-danger" onclick="toggle()">FILTER</button>
                </div>
        </header>
    </div>
    <div id="sec-main">
        <div id="sec-sub">
            <h1 style="color: white; font-size: 55px;">Laughter. Tears. Thrills. Find it all on Netflix.</h1>
            <h3 style="color: white; font-size: 40px;">Endless entertainment starts at just ₹149. Cancel anytime.</h3>
            <h5 style="color: white; font-size: 30px;">Ready to watch? Enter your email to create or restart your membership.</h5>
            <input type="email" placeholder="Enter Your Email">
            <button type="button" id="btn1" class="btn btn-danger" style="width: 200px;">Get Started</button>
        </div>
    </div>
    <div id="list">
        <i class="ri-close-line" id="close" style="font-size: 35px; cursor: pointer;" type="button" class=" btn-outline-secondary" onclick="closee()"></i>
        <button class="btn btn-outline-primary" onclick="comedy()">Comedy</button>
        <button class="btn btn-outline-primary" onclick="romantic()">Romantic</button>
        <button class="btn btn-outline-primary" onclick="mystery()">Mystrery</button>
        <button class="btn btn-outline-primary" onclick="action()">Action</button>
        <button class="btn btn-outline-primary" onclick="allMovie()">All Movies</button>
    </div>
    </div>

    <section id="movies">
        <div id="comedy_movies">
                <h1 style="text-align: center; color: rgb(178, 33, 33);">COMEDY MOVIES</h1>
                <div id="comedy-clip">
                    <div id="comedy">
                        <img src="img/pagalpanti.jpg" alt="">
                        <div id="name"><h1>PAGALPANTI</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/dunki.jpg" alt="">
                        <div id="name"><h1>DUNKI</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/bb.jpg" alt="">
                        <div id="name"><h1>BOL BACHCHAN</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/he.jpg" alt="">
                        <div id="name"><h1>HAPPY ENDING</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/atb.JPG" alt="">
                        <div id="name"><h1>ALL THE BEST</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/3idiot.jpg" alt="">
                        <div id="name"><h1>3 IDIOT</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/dhol.jpg" alt="">
                        <div id="name"><h1>DHOL</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/gn.jpg" alt="">
                        <div id="name"><h1>GOOD NEWZZ</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/dhamal.jpg" alt="">
                        <div id="name"><h1>DHAMAL</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                    <div id="comedy">
                        <img src="img/heraperi.jpg" alt="">
                        <div id="name"><h1>HERAPHERI</h1></div>
                        <button class="btn btn-warning btn-outline-dark">Stream</button>
                        <button class="btn btn-info btn-outline-dark">Download</button>
                    </div>
                </div>
            
        </div>

        <div id="romantic_movies">
            <h1 style="text-align: center; color: rgb(178, 33, 33);">ROMANTIC MOVIES</h1>
            <div id="romantic-clip">
                <div id="romantic">
                    <img src="romantic_img/kabir.jpeg" alt="">
                    <div id="name"><h1>KABIR SINGH</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/ddlj.jpg" alt="">
                    <div id="name"><h1>DILWALE DULHANIA LE JAYENGE</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/rabta.jpg" alt="">
                    <div id="name"><h1>RAABTA</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/kabil.jpeg" alt="">
                    <div id="name"><h1>KAABIL</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/kkhh.jpeg" alt="">
                    <div id="name"><h1>KUCH KUCH HOTA HAI</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/kahonapyyar.jpeg" alt="">
                    <div id="name"><h1>KAHO NAA PYAAR HAI</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/jthj.jpeg" alt="">
                    <div id="name"><h1>JAB TAK HAI JAAN</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/mohabbatain.jpg" alt="">
                    <div id="name"><h1>MOHABBATE</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/zero.jpeg" alt="">
                    <div id="name"><h1>ZERO</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
                <div id="romantic">
                    <img src="romantic_img/fana.jpg" alt="">
                    <div id="name"><h1>FANAA</h1></div>
                    <button class="btn btn-warning btn-outline-dark">Stream</button>
                    <button class="btn btn-info btn-outline-dark">Download</button>
                </div>
            </div>
        
    </div>

    <div id="mystery_movies">
        <h1 style="text-align: center; color: rgb(178, 33, 33);">MYSTERY MOVIES</h1>
        <div id="mystery-clip">
            <div id="mystery">
                <img src="mystery_img/t1.jpeg" alt="">
                <div id="name"><h1>TOBY</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t2.jpeg" alt="">
                <div id="name"><h1>MINUS</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t3.jpeg" alt="">
                <div id="name"><h1>CHITHTHA</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t4.jpeg" alt="">
                <div id="name"><h1>KHUFIYA</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t5.jpeg" alt="">
                <div id="name"><h1>KOLAI</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t6.jpeg" alt="">
                <div id="name"><h1>JOHNNY GADDAR</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t7.jpg" alt="">
                <div id="name"><h1>NEEYAT</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t8.jpeg" alt="">
                <div id="name"><h1>AGEGAN</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t9.jpeg" alt="">
                <div id="name"><h1>HIT</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
            <div id="mystery">
                <img src="mystery_img/t10.jpeg" alt="">
                <div id="name"><h1>COLD CASE</h1></div>
                <button class="btn btn-warning btn-outline-dark">Stream</button>
                <button class="btn btn-info btn-outline-dark">Download</button>
            </div>
        </div>
    
</div>

<div id="action_movies">
    <h1 style="text-align: center; color: rgb(178, 33, 33);">ACTION MOVIES</h1>
    <div id="action-clip">
        <div id="action">
            <img src="action_img/a1.jpeg" alt="">
            <div id="name"><h1>K.G.F CHAPTER 1</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a2.jpeg" alt="">
            <div id="name"><h1>ANIMAL</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a3.jpeg" alt="">
            <div id="name"><h1>K.G.F CHAPTER 2</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a4.jpg" alt="">
            <div id="name"><h1>PATHAN</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a5.jpeg" alt="">
            <div id="name"><h1>JAWAN</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a6.jpeg" alt="">
            <div id="name"><h1>WAR</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a7.jpg" alt="">
            <div id="name"><h1>TIGER ZINDA HAI</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a8.jpeg" alt="">
            <div id="name"><h1>TIGER 3</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a9.jpeg" alt="">
            <div id="name"><h1>DHHOM 3</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
        <div id="action">
            <img src="action_img/a10.jpeg" alt="">
            <div id="name"><h1>DHHOM 2</h1></div>
            <button class="btn btn-warning btn-outline-dark">Stream</button>
            <button class="btn btn-info btn-outline-dark">Download</button>
        </div>
    </div>

</div>
    </section>
</body>

<script>
    const toggle=()=>{
        document.getElementById('list').style.marginTop="0px";
    }
    const closee=()=>{
        document.getElementById('list').style.marginTop="-1000px";
        document.getElementById('comedy_movies').style.display="none";
        document.getElementById('romantic_movies').style.display="none";
        document.getElementById('mystery_movies').style.display="none";
        document.getElementById('action_movies').style.display="none";
    }

    const comedy=()=>{
        document.getElementById('comedy_movies').style.display="block";
        document.getElementById('romantic_movies').style.display="none";
        document.getElementById('mystery_movies').style.display="none";
        document.getElementById('action_movies').style.display="none";
    }
    const romantic=()=>{
        document.getElementById('romantic_movies').style.display="block";
        document.getElementById('comedy_movies').style.display="none";
        document.getElementById('mystery_movies').style.display="none";
        document.getElementById('action_movies').style.display="none";
    }
    const mystery=()=>{
        document.getElementById('mystery_movies').style.display="block";
        document.getElementById('romantic_movies').style.display="none";
        document.getElementById('comedy_movies').style.display="none";
        document.getElementById('action_movies').style.display="none";
    }
    const action=()=>{
        document.getElementById('action_movies').style.display="block";
        document.getElementById('mystery_movies').style.display="none";
        document.getElementById('romantic_movies').style.display="none";
        document.getElementById('comedy_movies').style.display="none";
    }   
    const allMovie=()=>{
        document.getElementById('comedy_movies').style.display="block";
        document.getElementById('romantic_movies').style.display="block";
        document.getElementById('mystery_movies').style.display="block";
        document.getElementById('action_movies').style.display="block";
    }
</script>
</html>