<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanction Letter of ICICI Bank</title>
    <style>
        table{
            border: none;
            height: 1200px;
            width: 80%;
        }
        #th_logo
        {
            
            border: none;
            height: 250px;
        }
        #th_logo img
        {
            /* width: 100%; */
            width: 80%;
            height: 100%;
        }
    </style>
</head>
<body>

    
    
    <table border="2" align="center">
        <tr>
            <th colspan="5" id="th_logo"><img src="img/icici.jpg" alt=""></th>
        </tr>
        <tr>
            <th>Name :- </th>
            <th id="nm" colspan="4"></th>
        </tr>
        <tr>
            <th>Bank Name :-</th>
            <th id="b-nm" colspan="4"></th>
        </tr>
        <tr>
            <th>Account Number :-</th>
            <th id="ac_no" colspan="4"></th>
        </tr>
        <tr>
            <th>Cibil Score :- </th>
            <th id="cs" colspan="4"></th>
        </tr>
        <tr>
            <th>Vehicle</th>
            <th id="vehi" colspan="4"></th>
        </tr>
        <tr>
            <th id="v-c"></th>
            <th id="company1"></th>
            <th id="company2"></th>
            <th id="company3"></th>
            <th id="company4"></th>
        </tr>
        <tr>
            <th id="v-m"></th>
            <th id="vehicle1"></th>
            <th id="vehicle2"></th>
            <th id="vehicle3"></th>
            <th id="vehicle4"></th>
        </tr>
        <tr>
            <th id="v-p"></th>
            <th id="price1"></th>
            <th id="price2"></th>
            <th id="price3"></th>
            <th id="price4"></th>
        </tr>
        <tr>
            <th style="background-color: black; color: white; font-size: 20px;">Best On Emi</th>
            <th colspan="3" style="background-color: black; color: white; font-size: 20px;">Check Your EMI Offer and Enjoy Happiness</th>
            <th><button style="width: 70%; height: 50%; border-radius: 20px; border: none; background-color: rgb(0, 255, 128); font-size: 20px; color: white;" onclick="check()">Check Now...</button></th>
            
        </tr>
        <tr>
            <th style="background-color: rgb(246, 98, 6); color: rgb(3, 15, 43); font-size: 20px; font-weight: bold;">Loan Amount</th>
            <th style="background-color: rgb(246, 98, 6); color: rgb(3, 15, 43); font-size: 20px; font-weight: bold;">Duration / Time</th>
            <th style="background-color: rgb(246, 98, 6); color: rgb(3, 15, 43); font-size: 20px; font-weight: bold;">Rate Of Intrest</th>
            <th style="background-color: rgb(246, 98, 6); color: rgb(3, 15, 43); font-size: 20px; font-weight: bold;">Simple Intrest</th>
            <th style="background-color: rgb(246, 98, 6); color: rgb(3, 15, 43); font-size: 20px; font-weight: bold;">Total Loan Amount</th>
        </tr>
        <tr>
            <th style="background-color: rgb(3, 15, 43); color: rgb(246, 98, 6); font-size: 20px; font-weight: bold;" id="l-amt"></th>
            <th style="background-color: rgb(3, 15, 43); color: rgb(246, 98, 6); font-size: 20px; font-weight: bold;" id="time"></th>
            <th style="background-color: rgb(3, 15, 43); color: rgb(246, 98, 6); font-size: 20px; font-weight: bold;" id="roi"></th>
            <th style="background-color: rgb(3, 15, 43); color: rgb(246, 98, 6); font-size: 20px; font-weight: bold;" id="si"></th>
            <th style="background-color: rgb(3, 15, 43); color: rgb(246, 98, 6); font-size: 20px; font-weight: bold;" id="ttl-amt"></th>
        </tr>
    </table>
</body>
<script>
    var name=prompt("Enter Your Name = ");
    var bank="ICICI Bank";
    var ac=prompt("Enter Your Account Number = ");
    var cibil=prompt("Enter Your Cibil Score (100 To 1000 Any Thing) = ");
    var vehi=prompt("Enter You Can Purchase a Bike or Car = ");

    document.getElementById('nm').innerHTML=name;
    document.getElementById('b-nm').innerHTML=bank;
    document.getElementById('ac_no').innerHTML=ac;
    document.getElementById('cs').innerHTML=cibil;
    document.getElementById('vehi').innerHTML=vehi;

    // var two_wheel="bike";
    // var four_wheel="car";

    if(vehi == "bike" || vehi == "BIKE")
    {
        document.getElementById("v-c").innerHTML="Bike - Company";
        document.getElementById("company1").innerHTML="Hero";
        document.getElementById("company2").innerHTML="Honda";
        document.getElementById("company3").innerHTML="Bajaj";
        document.getElementById("company4").innerHTML="Royal Enfield";

        document.getElementById("v-m").innerHTML="Bike - Model";
        document.getElementById("vehicle1").innerHTML="Splendor +";
        document.getElementById("vehicle2").innerHTML="Shine 100 CC";
        document.getElementById("vehicle3").innerHTML="Platina";
        document.getElementById("vehicle4").innerHTML="Bullet";

        document.getElementById("v-p").innerHTML="Bike - On-Road Price";
        document.getElementById("price1").innerHTML="79,911";
        document.getElementById("price2").innerHTML="76,800";
        document.getElementById("price3").innerHTML="85,000";
        document.getElementById("price4").innerHTML="2,37,667";
    }
    else if(vehi == "car" || vehi == "CAR")
    {
        document.getElementById("v-c").innerHTML="Car - Company";
        document.getElementById("company1").innerHTML="Maruti-Suzuki";
        document.getElementById("company2").innerHTML="Hyundai";
        document.getElementById("company3").innerHTML="Toyota";
        document.getElementById("company4").innerHTML="Ford";

        document.getElementById("v-m").innerHTML="Car - Model";
        document.getElementById("vehicle1").innerHTML="Wagon R / Swift";
        document.getElementById("vehicle2").innerHTML="Verna";
        document.getElementById("vehicle3").innerHTML="Fortuner";
        document.getElementById("vehicle4").innerHTML="Endevour";

        document.getElementById("v-p").innerHTML="Car - On-Road Price";
        document.getElementById("price1").innerHTML="8,20,000";
        document.getElementById("price2").innerHTML="19,76,800";
        document.getElementById("price3").innerHTML="32,85,855";
        document.getElementById("price4").innerHTML="31,37,447";
    }
    else
    {
        alert("Sorry.... We Can Not Proived This Kind Of Services.....");
    }

    function check() {
    var l_amt=prompt("Enter Your Loan Amount = ");
    var time=prompt("Enter Your Time - Duration (in YEARS) = ");

    document.getElementById('l-amt').innerHTML=l_amt;
    document.getElementById('time').innerHTML=time + " " + " " + " " + "YEAR";

    

    var intr;
    
    if(parseInt(cibil) >= 800)
    {
        document.getElementById('roi').innerHTML= intr=10;
    }
    else if(parseInt(cibil) >= 600)
    {
        document.getElementById('roi').innerHTML= intr=12.5;
    }
    else if(parseInt(cibil) >= 400)
    {
        document.getElementById('roi').innerHTML= intr=15.5;
    }
    else if(parseInt(cibil) >= 200)
    {
        document.getElementById('roi').innerHTML= intr=20;
    }
    else
    {
        document.getElementById('roi').innerHTML="Your Loan is Not Approved";
    }

    alert("Your Rate of Intrest is Depends On Your Cibil Score....");

    var si = parseFloat(l_amt) * parseFloat(time) * intr / 100;

    document.getElementById('si').innerHTML=si;

    var ttl_amt =  parseFloat(l_amt) + si;

    document.getElementById('ttl-amt').innerHTML=ttl_amt;
    }

    


    
    

</script>
</html>