
#logo h1{
    font-family: 'Poppins', sans-serif;
}
ul li a{
    margin-left: 30px;
}
#home{
    width: 100%;
    /* border: 1px solid black; */
}
#home-main{
    width: 100%;
    /* border: 1px solid black; */
}
#home-child{
    height: 870px;
    /* border: 1px solid black; */
}
#home-child-heading{
    margin-top: 30%;
}
#home-child-heading h1{
    font-size: 100px;
}
#home-child-heading h2{
    font-size: 35px;
}
#home-child-heading button{
    font-size: 30px;
    font-weight: bold;
}
.bi-box-arrow-in-right{
    font-weight: bold;
    font-size: 40px;
}
#home-child-heading-2{
    margin-top: 90%;
}
#home-child-heading-2 p{
    font-size: 12px;
}
#home-child img{
    width: 100%;
    height: 100%;
}
#x90{
    width: 100%;
    background-color: rgb(253, 242, 242);
    /* border: 1px solid black; */
}
#x90-main{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    border-radius: 30px;
    background-image: url(../img/x90.jpg);
    background-size: 100% 100%;
    margin-top: 100px;
    transition: 3s;
}
#x90-main:hover{
    transform: scale(1.1);
}
#x90-child-heading{
    margin-left: 10%;
    margin-top: 15%;
}
#x90-child-heading img{
    width: 30%;
}
#x90-child-heading button{
    font-size: 30px;
    font-weight: bold;
}
#v27{
    width: 100%;
    background-color: rgb(253, 242, 242);
    /* border: 1px solid black; */
}
#v27-main{
    height: 600px;
    /* border: 1px solid black; */
    border-radius: 30px;
    margin-top: 100px;
    background-image: url(../img/v27.jpg);
    background-size: 100% 100%;
    transition: 5s;
}
#v27-main:hover{
    transform: scale(1.1);
}
#v27-child-heading{
    margin-left: 10%;
    margin-top: 15%;
}
#v27-child-heading img{
    width: 120px;
    height: 50px;
}
#v27-child-heading button{
    font-size: 30px;
    font-weight: bold;
}
#discover{
    width: 100%;
    /* border: 1px solid black; */
}
#discover-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 150px;
}
#discover-heading{
    width: 40%;
    height: 60px;
    /* border: 1px solid black; */
}
#discover-heading h1{
    font-size: 50px;
    letter-spacing: 10px;
}
#discover-parent{
    width: 100%;
    /* height: 1300px; */
    /* border: 1px solid black; */
    margin-top: 100px;
    margin-left: 1px;
    
}
#discover-main-child{
    height: 850px;
    /* border: 1px solid black; */
    border-radius: 30px;
}
#discover-sub-child-1{
    width: 100%;
    height: 350px;
    border: 1px solid white;
    border-radius: 30px;
    background-image: url(../img/v25\ pro.jpg);
    background-size: 100% 100%;
}

#discover-sub-child-2{
    width: 100%;
    height: 450px;
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 50px;
    background-size: 100% 80%;
    background-repeat: no-repeat;
    background-image: url(../img/iqoo.jpg);
}
#discover-sub-child-3{
    width: 100%;
    height: 450px;
    border: 1px solid white;
    border-radius: 30px;
    background-size: 100% 70%;
    background-repeat: no-repeat;
    background-image: url(../img/birds.jpg);
}
#discover-sub-child-4{
    width: 100%;
    height: 350px;
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 50px;
    background-size: 100% 100%;
    background-image: url(../img/y75.jpg);
}
#discover-main-child-2{
    height: 700px;
    border: 1px solid white;
    border-radius: 30px;
    background-size: 100% 100%;
    background-image: url(../img/x80.jpg);
}
#d-child-heading{
   
    margin-top: 60%;
}
#d-child-heading2{
   
    margin-top: 87%;
}
#d-child-heading3{
    margin-top: 100%;
}
#d-child-heading4{
    margin-top: 80%;
}
#d-child-heading5{
    margin-top: 60%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #242933;
    color: white;
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
#footer-1{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-1-child{
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#footer-1-child h1{
    font-size: 20px;
    
}
#footer-1-child a{
    text-decoration: none;
    color: #000000;
}
#footer-2{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#footer-2 h1{
    font-size: 20px;
}
#icon img{
    width: 20%;
    height: 100px;
}


