#result{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#result-sub{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
#movie{
    width: 50%;
    height: 600px;
    border: 3px dashed black;
}
#btns{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}
#line1{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
}
#images{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
#images img{
    width: 100%;
    height: 80%;
    /* border: 1px solid black; */
}
#info{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#line2{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#line2-1{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}