<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best - Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css" integrity="sha512-pI8MMQ9fC050RkbUOr8cJ75T5bYJpT1PAiML/7QZM6Fr74Ef6csO2/Cl92q+Qpxidm7WonXr6f+DbyxNHPGH8g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main">
        <div id="showbox">
            <div id="fv"></div>
            <div id="opt1"></div>
            <div id="sv"></div>
            <div id="ttl"></div>

        </div>
        <div id="numeric">
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number" onclick="divi()"><i class="ri-divide-fill"></i></div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number" onclick="into()">*</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number" onclick="min()">-</div>
            <div class="number">0</div>
            <!-- <div class="number" id="ac" onclick="ac()">AC</div> -->
            <div class="number" onclick="per()">%</div>
            <div class="number" onclick="plus()">+</div>
            <div class="number" id="ac" onclick="ac()">AC</div>
            <!-- <div class="number" id="equal">=</div>    -->
        </div>
    </div>
</body>

<script>
    var fv=prompt("Enter First Value = ");
    var sv=prompt("Enter Second Value = ");

    document.getElementById('fv').innerHTML=fv;
    document.getElementById('sv').innerHTML=sv;

    function plus() {
        
        document.getElementById('opt1').innerHTML="+"
        var ttl = parseInt(fv) + parseInt(sv);
        document.getElementById('ttl').innerHTML= "=" + " " + " " + " " + " " + " " + " " +ttl;
    }

    function min() {
        
        document.getElementById('opt1').innerHTML="-"
        var ttl = parseInt(fv) - parseInt(sv);
        document.getElementById('ttl').innerHTML= "=" + " " + " " + " " + " " + " " + " " +ttl;
    }
    function into() {
        
        document.getElementById('opt1').innerHTML="*"
        var ttl = parseInt(fv) * parseInt(sv);
        document.getElementById('ttl').innerHTML= "=" + " " + " " + " " + " " + " " + " " +ttl;
    }
    function divi() {
        
        document.getElementById('opt1').innerHTML="/"
        var ttl = parseInt(fv) / parseInt(sv);
        document.getElementById('ttl').innerHTML= "=" + " " + " " + " " + " " + " " + " " +ttl;
    }
    function ac() {
        var ttl = parseInt(fv) * parseInt(sv) * 0 ;
        document.getElementById('ttl').innerHTML=ttl;
    }
    function per() {
        document.getElementById('opt1').innerHTML="%"
        var ttl = parseInt(fv) * parseInt(sv) / 100;
        document.getElementById('ttl').innerHTML= "=" + " " + " " + " " + " " + " " + " " +ttl;
    }
</script>
</html>