<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media-query/media.css">

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->

    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- J Query CDN -->

    <!-- Waypoint CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Waypoint CDN -->

    <!-- Counter Up CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Counter Up CDN -->

    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix Icon -->

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Link Swiper's CSS -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->

    <!-- Animated CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animated CSS CDN -->

    <!-- Wow JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow JS CDN -->

    <!-- Wow.Min.JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow.Min.JS CDN -->
    

</head>
<body>
    <header>
       
        <div id="sub-header">
            <div id="logo"><h1>FitApp</h1></div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Rewies</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <div id="m-button"><button>Start Free Trial</button></div>

            <div id="menu"><i class="fa-solid fa-bars"></i></div>

            
        </div>

        <div id="big-header">
            <div id="heading" class="animate__animated animate__fadeInLeftBig Wow">
                <h1>The Revolutionary App That Helps To Control Your Own Fitness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit nesciunt, veniam vel similique eum porr</p>
                <div id="big-button"><h1>Read More</h1></div>
                <div id="big-button"><h1>Contact Us</h1></div>
            </div>
            <div id="mobile-slider" class="animate__animated animate__fadeInRightBig wow"><img src="img/screenshot-1.png" alt=""></div>
        </div>
    </header>

    <section id="about">
        <div id="about-div">
            <div id="about-heading" class="animate__animated animate__fadeInLeftBig Wow">
                <h2>About App</h2>
                <h1>#1 App For Your Fitness</h1>
                <p>Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit clita duo justo eirmod magna dolore erat amet</p>
                <div id="ab-counter">
                    <div id="ab-counter1">
                        <div id="counter-icon"><img src="img/icon1.png" alt=""></div>
                        <div id="counter-no"><h1 class="counter">1234</h1></div>
                        <div id="counter-name"><h2>Active Installment</h2></div>
                    </div>
                    <div id="ab-counter1">
                        <div id="counter-icon"><img src="img/icon2.png" alt=""></div>
                        <div id="counter-no"><h1 class="counter">1234</h1></div>
                        <div id="counter-name"><h2>Client Installment</h2></div>
                    </div>
                </div>
                <div id="ab-button">Read More...</div>
            </div>
            <div id="about-img" class="animate__animated animate__fadeInRightBig Wow"><img src="img/about.png" alt=""></div>
        </div>
    </section>

    <section id="features">
        <div id="features-heading" class="animate__animated">
            <h2>App Features</h2>

            <h1>Awesome Features</h1>
        </div>
        <div id="features-parent">
            <div id="features-child" class="animate__animated animate__fadeInLeftBig Wow">
                <div id="f-icon"><i class="fa-brands fa-wordpress"></i></div>
                <div id="f-name"><h1>High Resolution</h1></div>
                <div id="f-des"><p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p></div>
            </div>
            <div id="features-child" class="animate__animated animate__fadeInDownBig wow">
                <div id="f-icon"><i class="fa-brands fa-discord"></i></div>
                <div id="f-name"><h1>Retina Ready</h1></div>
                <div id="f-des"><p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p></div>
            </div>
            <div id="features-child" class="animate__animated animate__fadeInRightBig wow">
                <div id="f-icon"><i class="fa-brands fa-docker"></i></div>
                <div id="f-name"><h1>Editable Data</h1></div>
                <div id="f-des"><p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p></div>
            </div>
            <div id="features-child" class="animate__animated animate__fadeInLeftBig wow">
                <div id="f-icon"><i class="fa-brands fa-shopify"></i></div>
                <div id="f-name"><h1>Fully Secured</h1></div>
                <div id="f-des"><p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p></div>
            </div>
            <div id="features-child" class="animate__animated animate__fadeInDownBig wow">
                <div id="f-icon"><i class="fa-brands fa-ideal"></i></div>
                <div id="f-name"><h1>Cloud Storage</h1></div>
                <div id="f-des"><p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p></div>
            </div>
            <div id="features-child" class="animate__animated animate__fadeInRightBig wow">
                <div id="f-icon"><i class="fa-brands fa-square-js"></i></div>
                <div id="f-name"><h1>Fully Responsive</h1></div>
                <div id="f-des"><p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p></div>
            </div>
        </div>
    </section>

    <section id="ss">
        <div id="ss-main">
            <div id="ss-heading" class="animate__animated animate__fadeInLeftBig">
                <h3>Screenshot</h3>
                <h1>User Friendly interface And Very Easy To Use Fitness App</h1>
                <p>Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit clita duo justo eirmod magna dolore erat amet</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="ri-check-line"></i>&nbsp;&nbsp;&nbsp;&nbsp;Diam dolor diam ipsum et tempor sit</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="ri-check-line"></i>&nbsp;&nbsp;&nbsp;&nbsp;Aliqu diam amet diam et eos labore</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="ri-check-line"></i>&nbsp;&nbsp;&nbsp;&nbsp;Clita erat ipsum et lorem et sit</p>
                <a href="">Read More...</a>
            </div>
            <div id="ss-mobile" class="animate__animated animate__fadeInRightBig"><img src="img/screenshot-1.png" alt=""></div>
        </div>
    </section>

    <section id="work-step">
        <div id="work-step-main">
            <div id="work-step-heading">
                <h2>How It Works</h2>
                <h1>3 Easy Steps</h1>
            </div>
            <div id="work-step-parent">
                <div id="work-step-child" class="animate__animated animate__fadeInLeftBig">
                    <div id="work-step-icon"><i class="ri-settings-4-line"></i></div>
                    <div id="work-step-paraghraph">
                        <h1>Install the App</h1>
                        <p>
                            Tempor erat elitr rebum clita dolor diam ipsum sit diam amet diam eos erat ipsum et lorem et sit sed stet
                        </p>
                    </div>
                </div>
                <div id="work-step-child" class="animate__animated animate__fadeInDownBig">
                    <div id="work-step-icon"><i class="fa-brands fa-product-hunt"></i></div>
                    <div id="work-step-paraghraph">
                        <h1>Setup Your Profile</h1>
                        <p>
                            Tempor erat elitr rebum clita dolor diam ipsum sit diam amet diam eos erat ipsum et lorem et sit sed stet
                        </p>
                    </div>
                </div>
                <div id="work-step-child" class="animate__animated animate__fadeInRightBig">
                    <div id="work-step-icon"><i class="ri-check-line"></i></div>
                    <div id="work-step-paraghraph">
                        <h1>Enjoy The Features</h1>
                        <p>
                            Tempor erat elitr rebum clita dolor diam ipsum sit diam amet diam eos erat ipsum et lorem et sit sed stet
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="download">
        <div id="download-main">
            <div id="download-child" class="animate__animated animate__fadeInLeftBig">
                <img src="img/about.png" alt="">
            </div>
            <div id="download-child" class="animate__animated animate__fadeInRightBig">
                <h3>Download</h3>
                <h1>Download The Latest Version Of Our App</h1>
                <p>Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit clita duo justo eirmod magna dolore erat amet</p>
                <button id="d-button"><i class="fa-brands fa-apple"></i>Available On <br>App Store</button>
                <button id="d-button"><i class="fa-brands fa-google-play"></i>Available On <br>Play Store</button>
            </div>
        </div>
    </section>

    <section id="plan">
        <div id="plan-main">
            <div id="plan-heading">
                <h3>Pricing Plan</h3>
                <h1>Choose Your Plan</h1>
            </div>
            <div id="plan-parent">
                <div id="plan-main-child">
                    <h1 class="m">Monthly</h1>
                    <h1 class="y">Yearly</h1>
                </div>
                <div id="plan-sub-child">
                    <div id="plan-sub-child-3" class="animate__animated animate__fadeInLeftBig">
                        <img src="img/plan1.png" alt="">
                    </div>
                    <div id="plan-sub-child-3" class="animate__animated animate__fadeInDownBig">
                        <img src="img/plan2.png" alt="">
                    </div>
                    <div id="plan-sub-child-3" class="animate__animated animate__fadeInRightBig">
                        <img src="img/plan3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testi">
        <div id="testi-main" class="animate__animated animate__fadeInDownBig">
            <div id="testi-heading">
                <h3>Testimonial</h3>
                <h1>What Say Our Clients!</h1>
            </div>
            <div id="testi-parent">
                <div #swiperRef="" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="img/testi4.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi3.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi3.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi4.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi3.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/testi4.png" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <div id="contact-main" class="animate__animated">
            <div id="contact-heading">
                <h3>Contact Us</h3>
                <h1>Get In Touch!</h1>
            </div>
            <div id="contact-p"><p>The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. Download Now.</p></div>
            <div id="contact-form">
                <form action=""><br>
                    <input type="text" placeholder="Your Name" class="input-1" required>

                    <input type="text" placeholder="Your Email" class="input-1"><br><br>

                    <input type="text" placeholder="Subject" class="input-2"><br><br>

                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                </form>
            </div>
            <div id="c-button"><button>Send Message</button></div>
        </div>
    </section>

    <footer>
        <div id="footer-parent" class="animate__animated animate__fadeInDownBig">
            <div id="footer-child" class="animate__animated animate__fadeInUpBig">
                <h1>Address</h1>
                <p><i class="ri-map-pin-line"></i>&nbsp;&nbsp;&nbsp;123 Street,New York,USA</p>
                <p><i class="ri-phone-line"></i>&nbsp;&nbsp;&nbsp;+012 345 67890</p>
                <p><i class="ri-mail-check-line"></i>&nbsp;&nbsp;&nbsp;info@example.com</p>

            </div>
            <div id="footer-child" class="animate__animated animate__fadeInUpBig">
                <h1>Quick Links</h1>
                <h3>About Us</h3>
                <h3>Contact Us</h3>
                <h3>Privacy Policy</h3>
                <h3>Terms & Condition</h3>
                <h3>Career</h3>
            </div>
            <div id="footer-child" class="animate__animated animate__fadeInUpBig">
                <h1>Popular Links</h1>
                <h3>About Us</h3>
                <h3>Contact Us</h3>
                <h3>Privacy Policy</h3>
                <h3>Terms & Condition</h3>
                <h3>Career</h3>
            </div>
            <div id="footer-child" class="animate__animated animate__fadeInUpBig">
                <h1>Newsletter</h1>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                <input type="text" placeholder="Your Mail" class="input-3">
            </div>
        </div>
    </footer>
</body>
<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").slideToggle(2000)
        });
        $('.counter').counterUp({
             delay: 10,
             time: 10000
        });

        // Form Event J Query Code
        $("input").focus(function(){
            $(this).css("background","grey")
        });
        $("input").blur(function(){
            $(this).css("background","white")
        });
    });
</script>

<script>
    $("form").submit(function(){
            alert("Your Data Submited Successfully")
        });
</script>

<script>
    $(window).on("load",function(){
            alert("Please Wait,Your Data is Fatching") 
        });
</script>

        <!-- Testi Swipper J Query Code -->
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
    //   centeredSlides: true,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        type: "auto",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var appendNumber = 4;
    var prependNumber = 1;
    document
      .querySelector(".prepend-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide([
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
        ]);
      });
    document
      .querySelector(".prepend-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide(
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
        );
      });
    document
      .querySelector(".append-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide(
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
        );
      });
    document
      .querySelector(".append-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide([
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
        ]);
      });
  </script>

  <!-- Testi Swipper J Query Code -->


  <!-- Wow Effect J Query Code -->
  <script>
    new Wow().unit();
  </script>
</html>