<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css">
		#about{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}


#about-main{
    width: 90%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}


#about-child1{
    width: 50%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#about-child1 h1{
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
}


#about-child1 p{
    font-size: 20px;
    text-align: center;
}

#about-child1 a{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    color: black;
}

#about-child1 #arrow2{
    font-size: 25px;
    color: black;
}

#about-child2{
    width: 50%;
    height: 400px;
    /* border: 1px solid black; */
}


#about-child2 img{
    width: 100%;
    height: 100%;
}

/* About Section Over */

/* Counter Section Start  */

#count-sec{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
}

#count-container{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#count-child{
    flex-basis: 23%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h2{
    font-size: 20px;
}
	</style>
</head>
<body>
<section id="about">
        <div id="about-main">
            <div id="about-child1" class="animate__animated animate__slideInLeft wow">
                <h1>About Our Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta, rem libero qui minus assumenda debitis! Beatae impedit nam deserunt, eum enim cum necessitatibus laborum porro qui blanditiis ab vero?</p>
                <a href="">Read More  <i class="ri-arrow-right-circle-line" id="arrow2"></i></a>
            </div>
            <div id="about-child2" class="animate__animated animate__slideInRight wow">
                <img src="img/about-img.png" alt="">
            </div>
        </div>
    </section>

    <section id="count-sec">
      <div id="count-container">

        <div id="count-child" class="animate__animated animate__fadeInLeftBig wow">
            <img src="img/img-1.png" alt="">

            <h1 class="counter">486</h1>

            <h2>Satisfied Clients by Results</h2>
        </div>

        <div id="count-child" class="animate__animated animate__fadeInLeftBig wow">
            <img src="img/img-2.png" alt="">

            <h1 class="counter">3,000</h1>

            <h2>Hours of Cleaning Work</h2>
        </div>

        <div id="count-child">
            <img src="img/img-3.png" alt="">

            <h1 class="counter">1,090</h1>

            <h2>Perfectly Cleaned Premises</h2>
        </div>

        <div id="count-child" class="animate__animated animate__fadeInRightBig wow">
            <img src="img/img-4.png" alt="">

            <h1 class="counter">96</h1>

            <h2>Client Satisfaction Rate</h2>
        </div>

        <div id="count-child" class="animate__animated animate__fadeInRightBig wow">
            <img src="img/img-5.png" alt="">

            <h1 class="counter">230</h1>

            <h2>Referred Clients</h2>
        </div>
    </div>
    </section>
</body>
</html>