<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<style type="text/css">
		#con-map{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#con-map-main{
    width: 90%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact{
    width: 48%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contact h1{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

input{
    width: 50%;
    height: 15%;
}

#con-map-button{
    width: 30%;
    height: 20%;
    background-color: rgb(67, 34, 11);
    color: white;
    border: none;
}
#map{
    width: 48%;
    height: 350px;
    border: 1px solid black;
}
#map iframe{
    width: 100%;
    height: 100%;
}
	</style>
</head>
<body>
	<section id="con-map">

      <div id="con-map-main">
        <div id="contact" class="animate__animated animate__slideInLeft wow">
          <h1>Contact us</h1><br>

          <input type="text" placeholder="Full Name"><br><br>
          <input type="text" placeholder="Phone Number"><br><br>
          <input type="text" placeholder="Email"><br><br>

          <textarea name="" id="" cols="37" rows="10" placeholder="Message"></textarea><br><br>

          <button id="con-map-button">SEND NOW</button>
        </div>
        <div id="map" class="animate__animated animate__slideInRight wow">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6566801477825!2d70.77624847605016!3d22.290991343231404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb147744699d%3A0x2060a6cbc4a6e0bd!2sRed%20%26%20White%20Multimedia%20Education%20-%20Kalawad%20Road!5e0!3m2!1sen!2sin!4v1687927106969!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
</body>
</html>