<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>product</title>
	<style type="text/css">
		#product{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}


#product-main{
    width: 90%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#product-heading{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#product-heading h1{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}


#product-heading p{
    font-size: 20px;
}
#product-list{
    width: 100%;
    height: 400px;
    /* border: 1px solid rgb(38, 5, 250); */
}

/* Product Section Over */

/* Offer Section Start */

#offer{
    width: 100%;
    height: 1000px;
    /* border: 1px solid rgb(252, 3, 3); */
    display: flex;
    justify-content: center;
    position: relative;
}


#offer-main{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}


#offer-heading{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}


#offer-heading h1{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}

#offer-heading h2{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}

#buy-button{
    width: 30%;
    height: 12%;
    font-size: 20px;
    background-color: rgb(67, 34, 11);
    color: white;
    border: none;
}
#offer-img{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    position: absolute;
    top: 50%;
}


#offer-img img{
    width: 100%;
    height: 100%;
}

/* Offer Section Over */


/* Testi Section Start */

#testi{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

#testi-main{
    width: 90%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
}

#testi-img{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
}

#testi-img img{
    width: 70%;
    height: 100%;
}

#testi-heading{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(../img/client-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 90%;
}


#testi-only-heading{
    width: 100%;
    height: 150px;
    /* border: 1px solid white; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#testi-only-heading h1{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

#testi-full-img{
    width: 100%;
    height: 500px;
    /* border: 1px solid white; */
    display: flex;
}


#testi-img1{
    width: 35%;
    height: 40%;
    /* border: 1px solid white; */
    margin-top: 12%;
    background-color: whitesmoke;
    display: flex;
    /* align-items: center; */
    justify-content: end;
}

#testi-img1 img{
    width: 85%;
    height: 85%;
}
#testi-write{
    width: 65%;
    height: 100%;
    /* border: 1px solid white; */
    color: white;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    font-family: 'Dancing Script', cursive;

}

#testi-write h1{
    font-size: 40px;
}

#testi-write p{
    font-size: 25px;
}
	</style>
</head>
<body>
<section id="product">

        <div id="product-main">
            <div id="product-heading" class="animate__animated animate__slideInLeft wow">
                <h1>Our Chocolate Product</h1>
                <p>Many desktop publishing packages and web pagend web page editors now use Lorem Ipsum as their</p>
            </div>
            <div id="product-list">
              <section class="regular slider">
                <div>
                  <img src="img/about-img.png">
                </div>
                <div>
                  <img src="img/chocolate1.png">
                </div>
                <div>
                  <img src="img/chocolate2.png">
                </div>
                <div>
                  <img src="img/chocolate3.png">
                </div>
                <div>
                  <img src="img/client-chocolate.png">
                </div>
                <div>
                  <img src="img/offer-img.png">
                </div>
                <div>
                  <img src="img/slider-img.png">
                </div>
              </section>
            </div>
        </div>
    </section>

    <section id="offer">

      <div id="offer-main">
        <div id="offer-heading" class="animate__animated animate__slideInRight wow">
          <h1>Offers on chocolate</h1>
          <h2>Get 5% Offer</h2>
          <h2>any Chocolate items</h2>
          <button id="buy-button">BUY NOW</button>
        </div>
        <div id="offer-img" class="animate__animated animate__slideInLeft wow">
          <img src="img.offer-img.png" alt="">
        </div>
      </div>
    </section>

    <section id="testi">

      <div id="testi-main">
        <div id="testi-img" class="animate__animated animate__slideInLeft wow">
          <img src="img/client-chocolate.png" alt="">
        </div>
        <div id="testi-heading" class="animate__animated animate__slideInRight wow">
          <div id="testi-only-heading">
            <h1>Testimonial</h1>
          </div>
          <div id="testi-full-img">
            <div id="testi-img1">
              <img src="img/client-img.jpg" alt="">
            </div>
            <div id="testi-write">
              <h1>Gero Miliya</h1>
              <p>long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it haslong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it haslong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>