#main{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    background-color: black;
    color: white;
}
#navbar{
    height: 120px;
}
#logo{
    width: 150px;
    height: 100%;
}
#slider{
    width: 70%;
    height: 500px;
    /* border: 1px solid black; */
    margin-left: 15%;
    
}
.carousel{
    width: 100%;
    height: 100%;
}
.carousel-inner{
    width: 100%;
    height: 100%;
}
.carousel-item{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}
.carousel-item img{
    width: 100%;
    height: 100%;
}
#search{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#box{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#box img{
    width: 70%;
    height: 70%;
    /* border: 1px solid black; */

}
#detail{
    width: 80%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    opacity: 0;
    transition: 5s;
}
#b1{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
#l1{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    background-color: black;
    color: white;
}
#l2{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(70, 69, 69);
    color: white;
}
#l3{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}
#l4{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(70, 69, 69);
    color: white;
}
#l5{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}
#l6{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(70, 69, 69);
    color: white;
}
#l7{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}
#l8{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(70, 69, 69);
    color: white;

}
#l9{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}
#l10{
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(70, 69, 69);
    color: white;
}
