<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media query/media.css">

    <!-- Font Style CDN -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />
    <!-- Font Style CDN -->

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->

    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- J Query CDN -->

    <!-- Remix Icon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix Icon CDN -->

</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">FOOD</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
        <div id="close"><i class="ri-close-line"></i></div>
    </div>
    <header>
        
        <div id="line1">
            <div id="logo"><img src="images/logo.png" alt=""><h1>GOID</h1></div>
        </div>
        <div id="line2">
            <div id="line2-main">
                <div id="line2-sec1">
                    <div id="no">
                        <marquee behavior="" direction="">
                            <h1>01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    </marquee>

                    </div>
                    <div id="item-img">
                        <marquee behavior="" direction="">
                            <img src="images/slider-img.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="images/hot-1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="images/hot-2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="images/hot-3.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </marquee>
                    </div>
                    <div id="main-arrow">
                        <img src="images/prev-black.png" alt="">
                        <img src="images/next-black.png" alt="">
                    </div>
                </div>
                <div id="line2-sec2">
                    <h1>GOOD</h1>
                    <h1>FOOD</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eum eaque consequatur odio, ducimus quibusdam hic magni commodi nihil facilis dolor doloribus suscipit dolorem </p>
                    <button id="main-button1">CONTACT US</button>
                    <button id="main-button2">ORDER NOW</button>
                </div>
            </div>
            <div id="extra-border"></div>
        </div>
        <div id="line3">
            <div id="menu"><i class="fa-solid fa-bars"></i></div>
            <div id="main-heading">
                <h1>G</h1>
                <h1>o</h1>
                <h1>o</h1>
                <h1>d</h1>
                <h1>F</h1>
                <h1>o</h1>
                <h1>o</h1>
                <h1>d</h1>
            </div>
        </div>
    </header>

    <section id="about">
        <div id="about-child">
            <img src="images/img1.png" alt="">
        </div>
        <div id="about-child">
            <img src="images/about-img.jpg" alt="">
        </div>
    </section>

    <section id="dish">
        <div id="dish-parent">
            <div id="dish-child"><img src="images/dish.jpg" alt=""></div>
            <div id="dish-child"><img src="images/dish.jpg" alt=""></div>
            <div id="dish-child"><img src="images/dish.jpg" alt=""></div>
            <div id="dish-child"><img src="images/dish.jpg" alt=""></div>
            
        </div>
        <div id="dish-parent">
            <img src="images/img2.png" alt="">
        </div>
    </section>

    <section id="menu-sec">
        <div id="menu-heading">
            <img src="images/img6.png" alt="">
        </div>
        <div id="menu-parent1">
            <img src="images/img3.png" alt="">
            <img src="images/img4.png" alt="">
            <img src="images/img5.png" alt="">
        </div>
    </section>

    <section id="bg">
        <img src="images/img7.png" alt="">
        <img src="images/img8.png" alt="">
    </section>

    <section id="client">
        <div id="client-heading">
            <img src="images/img9.png" alt="">
        </div>
        <div id="client-profile">
            <img src="images/img10.png" alt="">
        </div>
    </section>

    <section id="contact">
        <div id="contact-heading">
            <h1>Get in touch</h1>
        </div>
        <div id="contact-main">
        
            <div id="contact-2">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Phone Number">
                    <input type="text" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>SEND</button>
                </form>
            </div>
            <div id="contact-2">
                <img src="images/img 11.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div id="footer-1">
            <h1>OUR NEWSLETTER</h1>
            <input type="email" placeholder="Enter Your EMail" id="in">
            <button id="bt">Subscribe</button>
        </div>
        <div id="footer-2">
            <h1>Follow On</h1>
        </div>
        <div id="footer-3">
            <img src="images/img12.png" alt="">
        </div>
    </footer>
</body>

<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $(".head").fadeIn(500)
            $("header").fadeOut(500)
        });
        $("#close").click(function(){
            $("header").fadeIn(500)
            $(".head").fadeOut(500)
        });
    });
</script>
</html>