#logo{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    position: relative;
}
#logo-main{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.navbar-brand{
    width: 20%;
    height: auto;
    /* border: 1px solid black; */
}
#logo-main input{
    border-radius: 50px;
}
#logo-main button{
    position: absolute;
    top: 1px;
    right: 305px;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: #88C8BC;
}
#sale-slider{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    background-color: #88C8BC;
}
#sale-slider-main{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
}
#cart{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}
#cart-main{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}
#cart-heading{
    /* border: 1px solid black; */
    margin-top: 20px;
}
#cart-round{
    height: 100px;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#cart-child{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #88C8BC;
    font-size: 20px;
}
#shopping-cart{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    
}
#shopping-cart-child1{
    width: 250px;
    height: 50px;
    /* border: 1px solid black; */
    margin-left: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#shopping-cart-child2{
    width: 250px;
    height: 50px;
    /* border: 1px solid black; */
    margin-left: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#shopping-cart-child3{
    width: 250px;
    height: 50px;
    /* border: 1px solid black; */
    margin-left: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pd{
    width: 100%;
    /* border: 1px solid black; */
}
#pd-main{
    width: 100%;
    /* border: 1px solid black; */
}
#pd-heading{
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
#pd-child{
    width: 100%;
    height: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    border-left: none;
    border-right: none;
    border-top: none;
}
#product-detail{
    width: 50%;
    /* border: 1px solid black; */
    height: inherit;
}
#product-detail img{
    width: 30%;
    height: 90%;
}
#price{
    width: 10%;
    /* border: 1px solid black; */
    height: inherit;
}
#quantity{
    width: 10%;
    /* border: 1px solid black; */
    height: inherit;
}
#total{
    width: 10%;
    /* border: 1px solid black; */
    height: inherit;
}
#remove{
    width: 10%;
    /* border: 1px solid black; */
    height: inherit;
}
#coupan{
    width: 100%;
    /* border: 1px solid black; */
}
#coupan-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#coupan-child{
    height: 300px;
    /* border: 1px solid black; */
}
#sub{
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
#del{
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
#dis{
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
#to{
    height: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
#rel{
    width: 100%;
    /* border: 1px solid black; */
}
#rel-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#rel-heading{
    /* border: 1px solid black; */
    margin-top: 100px;
}
#rel-parent{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#rel-child{
    height: 500px;
    /* border: 1px solid black; */
}
#rel-child img{
    width: 100%;
    height: 70%;
}
#rel-child p{
    font-size: 24px;
    text-align: center;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 200px;
}
#footer-child{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer-child a{
    text-decoration: none;
    color: black;
}