#logo{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    position: relative;
}
#logo-main{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.navbar-brand{
    width: 20%;
    height: auto;
    /* border: 1px solid black; */
}
#logo-main input{
    border-radius: 50px;
}
#logo-main button{
    position: absolute;
    top: 1px;
    right: 305px;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: #88C8BC;
}
#sale-slider{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    background-color: #88C8BC;
}
#sale-slider-main{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
}
#cont{
    width: 100%;
    /* border: 1px solid black; */
}
#cont-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 20px;
}
#form{
    width: 100%;
    /* border: 1px solid black; */
}
#form-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#form-child{
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#form-child iframe{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 200px;
}
#footer-child{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer-child a{
    text-decoration: none;
    color: black;
}