/* Size 1199px Start */

@media(min-width:992px) and (max-width:1199px)
{
    #logo-main button{
        right: 28px;
    }
    
}

/* Size 1199px Over */


/* Size 991px Start */

@media(min-width:768px) and (max-width:991px)
{
    #logo-main button{
        right: 37px;
    }
}

/* Size 991px Over */


/* Size 767px Start */

@media(max-width:767px)
{
    #logo-main button{
        right: 30px;
    }
}

/* Size 767px Over */


/* Size 575px Start */

@media(max-width:575px)
{
    #logo-main button{
        right: 13px;
    }
}

/* Size 575px Over */