#logo{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    position: relative;
}
#logo-main{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.navbar-brand{
    width: 20%;
    height: auto;
    /* border: 1px solid black; */
}
#logo-main input{
    border-radius: 50px;
}
#logo-main button{
    position: absolute;
    top: 1px;
    right: 305px;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: #88C8BC;
}
#sale-slider{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    background-color: #88C8BC;
}
#sale-slider-main{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
}
#bg-slider{
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
}
#design{
    width: 100%;
    /* border: 1px solid black; */
}
#design-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#design-heading{
    /* width: 80%; */
    /* height: 100px; */
    /* border: 1px solid black; */
    margin-top: 50px;
}
#design-heading h1{
    font-size: 50px;
}
#design-parent{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    
    
}
#design-child{
    height: 600px;
    /* border: 1px solid black; */
    
}
#design-child img{
    width: 100%;
    height: 90%;
}
#seller{
    width: 100%;
    /* border: 1px solid black; */
}
#seller-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#seller-heading{
    margin-top: 150px;
}
#seller-parent{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 150px;
}
#seller-child{
    /* border: 1px solid black; */
    height: 370px;
    margin-top: 50px;
}
#seller-child img{
    width: 100%;
    height: 70%;
}
#seller-child p{
    text-align: center;
}
#seller-main button{
    margin-top: 100px;
}
#partner{
    width: 100%;
    /* border: 1px solid black; */
}
#partner-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
#partner-parent{
    width: 100%;
    margin-top: 100px;
}
#partner-child{
    height: 200px;
    /* border: 1px solid black; */
    margin-top: 20px;
}
#partner-child img{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 200px;
}
#footer-child{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer-child a{
    text-decoration: none;
    color: black;
}
