1) Local Modules

when we have create some function and in this function we perofrm some task and it is called local modules.

but local module is make some saperate file and after in file make funcion and export this module in main file

				
					local.js
***Program

const addition ={
    sum : function(){
        const a = 10;
        const b = 20;

        const c = console.log(a+b);
        console.log(c);
    }
}

module.exports = addition;  // export our module to main file




After that going our main file

					




					index.js

and in this file first of all create some function


***Program


const addition = require('./local');  // local file access in index file with require function





console.log(addition.sum());

module.exports(welcome);

