/* Size 980px Start */


@media(max-width:980px)
{
    #sub-header{
        height: auto;
        flex-direction: column;
        /* align-items: center; */
        position: relative;
    }
    #logo{
        width: 30%;
    }
    nav{
        width: 100%;
        display: none;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    #menu{
        display: block;
        font-size: 40px;
        position: absolute;
        top: 10px;
        right: 60px;
    }
    #close{
        display: none;
        font-size: 40px;
        position: absolute;
        top: 10px;
        right: 60px;
    }

    #count-sec{
        height: auto;
    }

    #count-container{
        height: auto;
        flex-wrap: wrap;
    }

    #count-child{
        flex-basis: 32%;
    }
    #product-main{
        /* align-items: center; */
    }
    #product-heading{
        height: 150px;
    }
    #product-list{
        width: 70%;
        margin-left: 10%;
        height: 40%;
    }
    .slider{
        height: 10%;
    }

    #testi-write p{
        font-size: 20px;
    }
    #footer-main{
        width: 100%;
    }
    #footer-input img{
        width: 90%;
    }
}


/* Size 980px Over */



/* Size 720px Start */

@media(max-width:720px)
{
    #logo{
        width: 40%;
    }
    #about{
        height: auto;
    }
    #about-main{
        height: auto;
        flex-direction: column;
    }
    #about-child1{
        width: 80%;
        height: 400px;
    }
    #about-child2{
        width: 80%;
        height: 400px;
    }

    #count-child{
        flex-basis: 45%;
    }
    #offer-heading{
        width: 80%;
    }


    #offer-img{
        width: 80%;
    }

    #testi{
        height: auto;
    }
    #testi-main{
        height: auto;
        flex-direction: column;
    }
    #testi-img{
        width: 100%;
    }
    #testi-heading{
        height: 1000px;
        width: 100%;
        
    }
    footer{
        height: auto;
    }
    #footer-main{
        height: auto;
    }
    #footer-small{
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #footer-big{
        height: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    #footer-child-1{
        flex-basis: 45%;
    }


}


/* Size 720px Over */


/* Size 480px Start */

@media(max-width:480px)
{
    #logo{
        width: 50%;
    }
    header{
        height: auto;
    }
    #big-header{
        height: 800px;
    }
    .swiper-slide{
        display: flex;
        flex-direction: column;
    }
    #slider-1{
        height: auto;
        width: 100%;
    }
    #slider-2img{
        height: 400px;
        width: 100%;
    }
    #slider-2img img{
        height: 100%;
    }
    #about-child1{
        width: 100%;
    }

    #about-child1 h1{
        font-size: 40px;
    }
    #about-child2{
        width: 100%;
    }

    #count-child{
        flex-basis: 80%;
    }
    #offer{
        height: 1000px;
    }

    /* #offer-main{
        width: 100%;
    }
     */
    #offer-heading{
        width: 100%;
    }

    #offer-img{
        width: 100%;
    }
    #testi-heading{
        background-size: 100% 95%;
    }
    #testi-full-img{
        height: 700px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    #testi-img1{
        width: 80%;
        margin: 0;
    }

    #testi-write{
        width: 80%;
    }
    #con-map{
        height: auto;
    }
    #con-map-main{
        height: auto;
        flex-direction: column;
    }
    #contact{
        width: 100%;
    }
    #map{
        width: 100%;
    }
    #footer-big{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    #footer-child-1{
        width: 100%;
    }
    
}

/* Size 480px Over */