html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 100%;
      height: 80%;
      margin-top: 5%;
      /* margin: 100px auto; */
      /* border: 5px solid rgb(249, 8, 8); */
  }

  .slick-slide {
    height: 50%;
    /* margin: 0px 20px; */
    /* border: 1px solid black; */
  }

  .slick-slide img {
    width: 100%;
    height: 50%;
    /* border: 1px solid rgb(251, 6, 6); */
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    /* opacity: .2; */
  }
  
  .slick-active {
    /* opacity: .5; */
  }

  .slick-current {
    /* opacity: 1; */
  }