*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


#sub-header{
    width: 90%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}


#logo{
    width: 20%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    /* font-family: cursive; */
    font-family: 'Dancing Script', cursive;

}


nav{
    width: 70%;
    height: inherit;
    /* border: 1px solid black; */
}


nav ul{
    display: flex;
    justify-content: space-between;
}


nav ul li{
    list-style: none;
    margin-top: 30px;
}


nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}


#menu{
    display: none;
}
#close{
    display: none;
}
#big-header{
    width: 90%;
    height: inherit;
    /* border: 1px solid black; */
    background-image: url(../img/slider-bg1.png);
    background-size: 80% 90%;
    background-repeat: no-repeat;
}
#slider-1{
    width: 70%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url(../img/slider-bg1.png);
    background-size: 100% 90%;
    background-repeat: no-repeat;
    /* font-family: 'Cedarville Cursive', cursive; */
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Kablammo', cursive; */
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    

}
#slider-1 h2{
    font-size: 60px;
    color: white;
}
#slider-1 h1{
    font-size: 150px;
    color: white;
}
#slider-1 h3{
    font-size: 40px;
    
}
#arrow{
    font-size: 40px;
}
#slider-2img{
    width: 30%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#slider-2img img{
    width: 100%;
    height: 60%;
}

/* About Section */

#about{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}


#about-main{
    width: 90%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}


#about-child1{
    width: 50%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#about-child1 h1{
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
}


#about-child1 p{
    font-size: 20px;
    text-align: center;
}

#about-child1 a{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    color: black;
}

#about-child1 #arrow2{
    font-size: 25px;
    color: black;
}

#about-child2{
    width: 50%;
    height: 400px;
    /* border: 1px solid black; */
}


#about-child2 img{
    width: 100%;
    height: 100%;
}

/* About Section Over */

/* Counter Section Start  */

#count-sec{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
}

#count-container{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#count-child{
    flex-basis: 23%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h2{
    font-size: 20px;
}
/* Product Section */

#product{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}


#product-main{
    width: 90%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#product-heading{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#product-heading h1{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}


#product-heading p{
    font-size: 20px;
}
#product-list{
    width: 100%;
    height: 400px;
    /* border: 1px solid rgb(38, 5, 250); */
}

/* Product Section Over */

/* Offer Section Start */

#offer{
    width: 100%;
    height: 1000px;
    /* border: 1px solid rgb(252, 3, 3); */
    display: flex;
    justify-content: center;
    position: relative;
}


#offer-main{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}


#offer-heading{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}


#offer-heading h1{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}

#offer-heading h2{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}

#buy-button{
    width: 30%;
    height: 12%;
    font-size: 20px;
    background-color: rgb(67, 34, 11);
    color: white;
    border: none;
}
#offer-img{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    position: absolute;
    top: 50%;
}


#offer-img img{
    width: 100%;
    height: 100%;
}

/* Offer Section Over */


/* Testi Section Start */

#testi{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

#testi-main{
    width: 90%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
}

#testi-img{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
}

#testi-img img{
    width: 70%;
    height: 100%;
}

#testi-heading{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(../img/client-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 90%;
}


#testi-only-heading{
    width: 100%;
    height: 150px;
    /* border: 1px solid white; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#testi-only-heading h1{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

#testi-full-img{
    width: 100%;
    height: 500px;
    /* border: 1px solid white; */
    display: flex;
}


#testi-img1{
    width: 35%;
    height: 40%;
    /* border: 1px solid white; */
    margin-top: 12%;
    background-color: whitesmoke;
    display: flex;
    /* align-items: center; */
    justify-content: end;
}

#testi-img1 img{
    width: 85%;
    height: 85%;
}
#testi-write{
    width: 65%;
    height: 100%;
    /* border: 1px solid white; */
    color: white;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    font-family: 'Dancing Script', cursive;

}

#testi-write h1{
    font-size: 40px;
}

#testi-write p{
    font-size: 25px;
}

/* Testi Section Over */


/* Con - Map Section Start */

#con-map{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#con-map-main{
    width: 90%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact{
    width: 48%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contact h1{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

input{
    width: 50%;
    height: 15%;
}

#con-map-button{
    width: 30%;
    height: 20%;
    background-color: rgb(67, 34, 11);
    color: white;
    border: none;
}
#map{
    width: 48%;
    height: 350px;
    border: 1px solid black;
}
#map iframe{
    width: 100%;
    height: 100%;
}

/* Testi Section Over *

/* Footer Start */

footer{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 16, 16);
    color: white;
}
#footer-main{
    width: 90%;
    height: 400px;
    /* border: 1px solid black; */
}

#footer-small{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
}

#footer-input{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}


#footer-icon{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
}

#footer-icon img{
    width: 100%;
    height: 100%;
}
#footer-big{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    
}
#footer-child-1{
    flex-basis: 25%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#footer-child-1 h1{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    
}
#footer-child-1 h2{
    font-size: 18px;
}
#footer-child-1 p{
    font-size: 20px;
}