@media(max-width:980px)
{

    .side-bar{
        left: -250px;
        z-index: 10000;
        
    }

    .side-bar .logo a img{
        width: 30%;
        height: 30px;
        
    }

    .side-bar.hide{
        width: 250px;
        left: 0;
    }

    header , .chart{
        margin: 0;
    }

    .side-left{
        margin-left: 0;
    }

    .side-bar.hide .logo a:first-child,
    .side-bar.hide .name-pos,
    .side-bar.hide .side-bar-nav .nav-link{
     display: block;
    }

    .side-bar.hide .logo a:first-child{
        display: none;
    }
    .chart{
        height: auto;
    }
    #chart-main{
        height: auto;
    }
    #chart-child-1{
        height: auto;
    }

}


@media(max-width:720px)
{
    header .head-inner .right-part form{
        width: 200px;
        height: 40px;
    }
    #chart-main{
        flex-direction: column;
    }
}


@media(max-width:480px)
{
    header .head-inner{
        flex-direction: column;
    }

    header .head-inner .right-part form{
        width: 100%;
        height: 40px;
    }

    header .head-inner .left-part{
        width: 100%;
    }

    header .head-inner .left-part ul{
        justify-content: space-between;
    }
    header .head-inner .left-part ul li:first-child{
        margin-left: 0;
    }
    #chart-child-2{
        width: 100%;
        height: auto;
    }
    #chart-child2-1{
        height: auto;
        width: 100%;
    }
    
}