*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}







ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

.page-wrape{
    width: 100%;
    overflow-x: hidden;
}












/* SLide Bar CSS Start */

.side-bar{
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 8px rgb(230, 230, 230);
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    padding: 15px;
}

.side-bar .logo{
    text-align: center;
    margin-bottom: 50px;
}

.side-bar .logo a img{
    width: 60%;
    height: 10%;
}
.side-bar .logo a h1{
    font-size: 40px;
    color: #B576f6;
    font-family: "Righteous";
}

.side-bar .logo a:last-child{
    display: none;
}

.side-bar .avtar{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.side-bar .avtar .avtar-img{
    margin-right: 10px;
}

.side-bar .avtar .name-pos h5{
    color: #ccc;
}

.side-bar .side-bar-nav ul li a{
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin: 10px 0;
    width: 100%;
    transition: .4s;
}

.side-bar .side-bar-nav ul li a:hover{
    background-color: #b576f6;
    color: #fff;
}

.side-bar .side-bar-nav ul li a .nav-link{
    margin-left: 15px;
}



header{
    margin-left: 250px;
    padding: 15px;
    box-shadow: 0 0 8px rgb(230, 230, 230);
    min-height: 80px;
}

header .head-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .head-inner .right-part form{
    width: 300px;
    height: 45px;
    position: relative;
}

header .head-inner .right-part form input{
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 8px rgb(223,223,223);
    padding: 10px 15px;
}

header .head-inner .right-part form input:focus{
    box-shadow: 0 0 8px #ccc;
}

header .head-inner .right-part form button{
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;
    height: 100%;
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #b576f6;
    border: none;
    cursor: pointer;
}

header .head-inner .left-part ul{
    display: flex;
    align-items: center;
}

header .head-inner .left-part ul li{
    margin-left: 30px;
}

header .head-inner .left-part ul li .profile{
    display: flex;
    align-items: center;
}

header .head-inner .left-part ul li .profile .avtar-img{
    margin-right: 15px;
}

header .head-inner .left-part ul li span i{
    font-size: 22px;
}

header .head-inner .left-part ul li span:hover{
    color: #B576f6;
}

header .head-inner .left-part ul li .have-dots span{
    position: relative;
}

/* header .head-inner .left-part ul li.have_dots span::before{
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 8px;
    height: 8px;
    background-color: #B576f6;
    border-radius: 50px;
} */


/* Header CSS Over */


/* Chart Section CSS Start */

.chart{
    margin-left: 250px;
    margin-top: 50px;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

#chart-main{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chart-child-1{
    flex-basis: 65%;
    height: 360px;
    /* border: 1px solid black; */
}

#chart-child-2{
    flex-basis: 30%;
    height: 100%;
    /* border: 1px solid black; */
}
#chart-child2-1{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
}
#chart-child2-1 img{
    width: 100%;
    height: 100%;
}



































































.side-bar.hide{
    width: 100px;
    overflow: hidden;
}

.side-bar.hide .logo a:last-child{
    display: block;
}

.side-bar.hide .logo a:first-child,
.side-bar.hide .name-pos,
.side-bar.hide .side-bar-nav .nav-link{
    display: none;
}

.side-bar.hide .side-bar-nav span:not(.nav-link){
    font-size: 24px;
    padding-left: 8px;
}

.slide-left{
    margin-left: 100px;
}

header,.chart{
    transition: .3s;
}



