*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}
#sub{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#heading{
    /* width: 650px; */
    border: 5px dashed rgb(227, 7, 150);
}
#slider-main{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#prev{
    width: 60px;
    height: 60px;
    /* border: 1px solid black; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
#slider{
    width: 50%;
    height: 400px;
    /* border: 1px solid black; */

}
.slider_1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 3s;
}
.slider_1 img{
    width: 100%;
    height: 70%;
}
#next{
    width: 60px;
    height: 60px;
    /* border: 1px solid black; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}