/* Size 980px Start */

@media(max-width:980px)
{
    #logo{
        width: 30%;
    }
    
    #big-1{
        width: 30%;
    }
    
    #navi-main{
        width: 100%;
    }
    #what-we-main{
        width: 100%;
    }
    #counter-main{
        width: 100%;
    }
    
}

/* Size 980px Over */

/* Size 720px Start */

@media(max-width:720px)
{
    header{
        position: relative;
    }
    #sub-header{
        justify-content: center;
    }
    .head{
        margin-top: 300px;
        transition: 3s;
    }
    #logo{
        width: 40%;
    }
    #number{
        width: 30%;
        /* margin-right: 10%; */
    }
    #big-main{
        width: 100%;
        margin-left: 0;
    }
    #big-1{
        width: 20%;
    }
    #big-1 h1{
        font-size: 30px;
    }
    #big-1 p{
        font-size: 15px;
    }
    #big-h-button{
        width: 80%;
        height: 8%;
        /* border: 1px solid black; */
        
    }
    #big-2{
        width: 100%;
    }
    #big-2 img{
        width: 100%;
        height: 100%;
    }
    nav{
        width: 100%;
        height: 300px;
        position: absolute;
        top: 70px;
        right: 0;
        display: none;
    }
    #navi-main{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    #navi-1{
        width: 100%;
        height: auto;
    }
    #navi-1 ul{
        flex-direction: column;
    }
    #navi-1 ul li{
        margin-left: 45%;
    }
    #navi-1 ul li a{
        text-align: center;
    }
    
    #navi-2{
        width: 100%;
        height: auto;
    }

    #navi-2 ul{
        flex-direction: column;
    }

    #navi-2 ul li{
        margin-left: 45%;
    }
    #navi-2 ul li a{
        text-align: center;
    }
    #menu{
        display: block;
        position: absolute;
        top: 9px;
        right: 5px;
        font-size: 50px;
    }
    #about-main{
        width: 100%;
    }
    #what-we{
        height: auto;
    }
    #what-we-main{
        height: auto;
    }
    #what-we-heading{
        width: 40%;
    }
    #what-we-parent{
        height: auto;
        flex-wrap: wrap;
    }
    #what-we-child1{
        width: 45%;
    }
    #what-we-child2{
        width: 45%;
    }
    #counter-parent{
        height: auto;
        flex-wrap: wrap;
        
    }
    #counter-child{
        width: 50%;
    }
    #portfolio{
        height: auto;
    }
    #portfolio-parent{
        height: auto;
        flex-wrap: wrap;
    }
    #portfolio-1{
        width: 45%;
    }
    footer{
        height: auto;
        flex-wrap: wrap;
    }
    #footer-child{
        width: 50%;
    }
    
}

/* Size 720px Over */

/* Size 480px Start */

@media(max-width:480px)
{
    #logo{
        width: 50%;
    }
    #number{
        width: 50%;
        display: none;
    }
    #big-main{
        width: 100%;
    }
    #big-1{
        width: 40%;
    }
    #big-2{
        width: 60%;
    }
    #about{
        height: auto;
    }
    #about-main{
        height: auto;
        flex-direction: column;
    }
    #about-child-1{
        width: 100%;
    }
    #about-child-2{
        width: 100%;
    }
    #what-we-heading{
        width: 50%;
    }
    #what-we-parent{
        flex-direction: column;
    }
    #what-we-child1{
        width: 80%;
    }
    #what-we-child2{
        width: 80%;
    }
    #counter{
        height: auto;
    }
    #counter-main{
        height: auto;
    }
    #counter-parent{
        height: auto;
        justify-content: center;
    }
    #counter-heading{
        width: 70%;
    }
    #counter-child{
        width: 80%;
    }
    #portfolio-heading{
        width: 60%;
    }
    #portfolio-1{
        width: 80%;
    }
    #testi-img{
        flex-direction: column;
    }
    #testi-img img{
        height: 120px;
        width: 80%;
    }
    #testi-img h1{
        font-size: 20px;
        margin: 0;
    }
    #testi-detail p{
        font-size: 10px;
        overflow: hidden;
    }
    #contact{
        height: auto;
        flex-direction: column;
    }
    #contact-form{
        width: 100%;
    }
    form{
        width: 90%;
    }
    #contact-img{
        width: 100%;
    }
    #footer-child{
        width: 100%;
    }
}



