* {
    box-sizing: border-box;
  }

  .slider {
      width: 90%;
      height: 600px;
      /* margin: 100px auto; */
      /* border: 1px solid black; */
  }

  .slick-slide {
    width: 45%;
    height: 600px;
    margin: 0px 20px;
    /* border: 3px solid red; */
  }

  .slick-slide img {
    width: 100%;
    height: 600px;
    /* border: 3px solid blue; */
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    /* opacity: .2; */
  }
  
  .slick-active {
    /* opacity: .5; */
  }

  .slick-current {
    opacity: 1;
  }