*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    background-image: url(../images/hero-bg.png);
}


#sub-header{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}


#logo{
    width: 20%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#logo img{
    width: 20%;
    height: 80%;
}


#number{
    width: 20%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#number h1{
    font-size: 20px;
}


#big-header{
    width: 100%;
    height: 89vh;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



#big-main{
    width: 80%;
    height: 89vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    margin-left: 10%;
    align-items: center;
}

#big-1{
    width: 30%;
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#big-1 h1{
    font-size: 70px;
}

#big-1 p{
    font-size: 20px;
}


#big-h-button{
    width: 50%;
    height: 8%;
    /* border: 1px solid black; */
    
}

#big-h-button button{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    border: none;
    background-color: red;
    color: white;
}
#big-2{
    width: 70%;
    height: 100%;
    /* border: 1px solid rgb(241, 15, 15); */
}

#big-2 img{
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */
} 

nav{
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    background-color: rgb(32, 105, 85);
}
#navi-main{
    width: 80%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#navi-1{
    width: 55%;
    height: 60px;
    /* border: 1px solid black; */
}

#navi-1 ul{
    display: flex;
    justify-content: space-evenly;
}

#navi-1 ul li{
    margin-top: 20px;
    list-style: none;
}

#navi-1 ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}
#navi-2{
    width: 20%;
    height: 60px;
    /* border: 1px solid black; */
}

#navi-2 ul{
    display: flex;
    justify-content: space-evenly;
}

#navi-2 ul li{
    margin-top: 20px;
    list-style: none;
}

#navi-2 ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}

#menu{
    display: none;
}

#about{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-main{
    width: 80%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#about-child-1{
    width: 55%;
    height: 500px;
    /* border: 1px solid black; */
}

#about-child-1 img{
    width: 100%;
    height: 100%;
}
#about-child-2{
    width: 40%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#about-child-2 h1{
    font-size: 40px;
}
#about-child-2 p{
    font-size: 20px;
}
#button-about{
    width: 40%;
    height: 10%;
}
#button-about button{
    width: 100%;
    height: 100%;
    background-color: red;
    color: white;
    border-radius: 15px;
    border: none;
}

#what-we{
    width: 100%;
    height: 550px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#what-we-main{
    width: 80%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#what-we-heading{
    width: 30%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#what-we-heading h1{
    font-size: 40px;
}
#what-we-parent{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#what-we-child1{
    width: 24%;
    height: 230px;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
#what-we-child1 p{
    font-size: 18px;
    text-align: center;
}
#what-we-child2{
    width: 24%;
    height: 230px;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: rgb(32, 105, 85);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
#what-we-child2 p{
    font-size: 18px;
    text-align: center;
}

#counter{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    background-image: url(../images/skill-bg.jpg);
    color: white;
}
#counter-main{
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
}
#counter-heading{
    width: 40%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#counter-heading h1{
    font-size: 60px;
    
}
#counter-parent{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;

}
#counter-child{
    width: 25%;
    height: 150px;
    /* border: 1px solid black; */
    
}

#counter-child b{
    font-size: 80px;
    /* margin-left: 25%; */
}
#counter-child span{
    font-size: 50px;
}
#counter-child h1{
    font-size: 25px;
    /* margin-left: 10%; */
}

#portfolio{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#portfolio-heading{
    width: 50%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#portfolio-heading h1{
    font-size: 40px;
}

#portfolio-parent{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    
}
#portfolio-1{
    width: 24%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    
}
#portfolio-1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#porffolio-half{
    width: 100%;
    height: 49%;
    /* border: 1px solid black; */
    border-radius: 10px;
}

#testi{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#testi-heading{
    width: 40%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#testi-heading h1{
    font-size: 40px;
    
}
#testi-img{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    position: relative;
    border-radius: 20px;
    background-color: rgb(217, 214, 214);
    
}
#testi-img img{
    width: 50%;
    height: 200px;
    border-radius: 20px;
    
}

#testi-img h1{
    font-size: 30px;
    margin-top: 130px;
    color: rgb(32, 105, 85);
}

#testi-img h3{
    font-size: 20px;
    position: absolute;
    top: 170px;
    left: 60%;

}
#testi-detail{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 100px;
    background-color: rgb(217, 214, 214);
}
#testi-detail p{
    font-size: 17px;
    text-align: center;
}
#contact{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
}
#contact-form{
    width: 50%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 105, 85);

}
form{
    width: 60%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
label{
    font-size: 40px;
}
input{
    width: 80%;
    height: 10%;
    border-radius: 30px;
    text-align: center;
    border: none;
}
textarea{
    width: 80%;
    border-radius: 30px;
    text-align: center;
    border: none;
    
}
#button-form{
    width: 30%;
    height: 10%;
    /* border: 1px solid black; */
}
#button-form button{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 30px;
    border: none;
    background-color: red;
    color: white;
    text-align: center;
}
#contact-img{
    width: 50%;
    height: 700px;
    /* border: 1px solid black; */
}
#contact-img img{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    background-color: rgb(35, 35, 67);
}
#footer-child{
    width: 25%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
#footer-child h1{
    font-size: 40px;
}
#footer-child img{
    width: 80%;
    height: 80%;
    background-color: rgb(35, 35, 67);
}

