<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <nav class="navbar navbar-expand-lg bg-light" id="navbar">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#" style="font-size: 30px;">Netflix</a> -->
              <img src="img/logo.png" alt="" id="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="movie">
                  <button class="btn btn-outline-success" type="button" onclick="show()">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <section id="slider">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/i1.jpg" class="d-block w-100 h-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i5.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i7.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </section>

          <section id="search">
            <div id="box">
                <h1>Movies Poster</h1>
                <img src="" alt="" id="poster">
            </div>
            <div id="box">
                <h1>Movies Detail</h1>
                <div id="detail">
                    <div id="b1">
                        <div id="l1">
                            <p>Name</p>
                            <p id="nm"></p>
                        </div>
                        <div id="l2">
                            <p>Actor Name :-</p>
                            <p id="actor"></p>
                        </div>
                        <div id="l3">
                            <p>Released Date :-</p>
                            <p id="reles"></p>
                        </div>
                        <div id="l4">
                            <p>Director Name :-</p>
                            <p id="director"></p>
                        </div>
                        <div id="l5">
                            <p>Writer Name :-</p>
                            <p id="writer"></p>
                        </div>
                    </div>
                    <div id="b1">
                        <div id="l6">
                            <p>Award Winning</p>
                            <p id="award"></p>
                        </div>
                        <div id="l7">
                            <p>BoxOffice Collection</p>
                            <p id="boxoffice"></p>
                        </div>
                        <div id="l8">
                            <p>Country</p>
                            <p id="cnt"></p>
                        </div>
                        <div id="l9">
                            <p>Genre</p>
                            <p id="genre"></p>
                        </div>
                        <div id="l10">
                            <p>Year</p>
                            <p id="yr"></p>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="get()">Show Detail</button>
            </div>
          </section>
    </div>
</body>
<script>
    show = () =>
    {
        var movie = document.getElementById('movie').value;

        
        var url = `http://www.omdbapi.com/?t=${movie}&apikey=8df46c2c`

        fetch(url)
        .then(Response => Response.json())
        .then(data => {
            console.log(data);
            document.getElementById('poster').src = data.Poster;
            document.getElementById('nm').innerHTML = data.Title;
            document.getElementById('actor').innerHTML = data.Actors;
            document.getElementById('reles').innerHTML = data.Released;
            document.getElementById('director').innerHTML = data.Director;
            document.getElementById('writer').innerHTML = data.Writer;
            document.getElementById('award').innerHTML = data.Awards;
            document.getElementById('boxoffice').innerHTML = data.BoxOffice;
            document.getElementById('cnt').innerHTML = data.Country;
            document.getElementById('genre').innerHTML = data.Genre;
            document.getElementById('yr').innerHTML = data.Year;
            
        })
    }

    get = () =>
    {
        document.getElementById('detail').style.opacity = "1";
    }
</script>
</html>