<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Boot Strap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div id="big-header">
    <section id="logo" class="d-flex justify-content-center">
        <div id="logo-main" class="d-flex justify-content-center align-items-center">
            <img src="img/logo (1).png" alt="">
        </div>
    </section>
    <header class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
        <nav class="collapse navbar-collapse w-100" id="support">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link text-light fs-5 fw-bold">HOME</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light fs-5 fw-bold">ABOUT</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light fs-5 fw-bold">MENU</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light fs-5 fw-bold">GALLERY</a></li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle text-light fs-5 fw-bold" data-bs-toggle="dropdown">BLOG</a>
                    <ul class="dropdown-menu">
                        <li><a href="" class="dropdown-item">Blog Home</a></li>
                        <li><a href="" class="dropdown-item">Blog Single</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle text-light fs-5 fw-bold" data-bs-toggle="dropdown">PAGES</a>
                    <ul class="dropdown-menu">
                        <li><a href="" class="dropdown-item">Elements</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Level 2</a>
                            <ul class="dropdown-menu">
                                <li><a href="" class="dropdown-item">Item One</a></li>
                                <li><a href="" class="dropdown-item">Item Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"><a href="" class="nav-link text-light fs-5 fw-bold">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="container">
    <section id="head" class="d-flex align-items-center">
        <div id="head-main">
            <h2 class="text-light">WIDE OPTIONS OF CHOICE</h2>
            <h1 class="text-light">Delicious Recipes</h1>
            <p class="text-light">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.</p>
            <button type="button" class="btn btn-lg btn-danger">CHECK OUR MENU</button>
        </div>
    </section>
    
    </div>

</div>

    <div class="container">
    <section id="ab" class="row d-flex justify-content-between align-items-center">
        <div id="ab-child" class="col-12 col-lg-5 col-sm-12 d-flex flex-column justify-content-evenly">
            <h1>About Our Story</h1>
            <p>Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class=" btn btn-danger w-50">VIEW FULL MENU</button>
        </div>
        <div id="ab-child" class="col-12 col-lg-5 col-sm-12">
            <img src="img/about-img.jpg" alt="" class="img-fluid">
        </div>
    </section>

    <section id="menu">
        <div id="menu-main">
            <div id="menu-heading">
                <h1>What kind of Foods we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
            <div id="menu-box" class="row align-items-center">
                <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2 bg-danger">
                    <p>All Menu</p>
                </div>
                <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                    <p>Breakfast</p>
                </div>
                <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                    <p>Lunch</p>
                </div>
                <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                    <p>Dinner</p>
                </div>
                <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                    <p>Budget Meal</p>
                </div>
                <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                    <p>Buffet</p>
                </div>
            </div>
            <div id="menu-list" class="row">
                <div id="menu-list-child" class="col-12 col-lg-6">
                    <div id="menu-dish-name">
                        <h1>Cappuccion</h1>
                        <h2>$49</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quae illo reiciendis reprehenderit vitae labore </p>
                </div>
                <div id="menu-list-child" class="col-12 col-lg-6">
                    <div id="menu-dish-name">
                        <h1>Americano</h1>
                        <h2>$49</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quae illo reiciendis reprehenderit vitae labore </p>
                </div>
                <div id="menu-list-child" class="col-12 col-lg-6">
                    <div id="menu-dish-name">
                        <h1>Macchiato</h1>
                        <h2>$49</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quae illo reiciendis reprehenderit vitae labore </p>
                </div>
                <div id="menu-list-child" class="col-12 col-lg-6">
                    <div id="menu-dish-name">
                        <h1>Mocha</h1>
                        <h2>$49</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quae illo reiciendis reprehenderit vitae labore </p>
                </div>
                <div id="menu-list-child" class="col-12 col-lg-6">
                    <div id="menu-dish-name">
                        <h1>Piccolo Latte</h1>
                        <h2>$49</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quae illo reiciendis reprehenderit vitae labore </p>
                </div>
                <div id="menu-list-child" class="col-12 col-lg-6">
                    <div id="menu-dish-name">
                        <h1>Ristretto</h1>
                        <h2>$49</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quae illo reiciendis reprehenderit vitae labore </p>
                </div>
            </div>
        </div>
    </section>
    </div>

    <section id="bg-form">
        <div class="container">
            <div id="bg-form-heading">
                <h1>Reserve Your Seats to Confirm if You Come with Your Family</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </div>
            <div id="bg-form-table">
                <form action="" class="d-flex flex-column justify-content-evenly align-items-center">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email Address">
                    <input type="tel" placeholder="Your Phone Number">
                    <input type="date" placeholder="Select Date & Time">
                    <select name="" id="">
                        <option value="">Select Event</option>
                        <option value="">Event One</option>
                        <option value="">Event Two</option>
                        <option value="">Event Three</option>
                        <option value="">Event Four</option>
                        <option value="">Event Five</option>
                    </select>
                </form>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div id="gallery-main">
                <div id="gallery-heading">
                    <h1>Food and Customer Gallery</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div id="menu-box" class="row align-items-center">
                    <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2 bg-danger">
                        <p>All Menu</p>
                    </div>
                    <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                        <p>Breakfast</p>
                    </div>
                    <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                        <p>Lunch</p>
                    </div>
                    <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                        <p>Dinner</p>
                    </div>
                    <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                        <p>Budget Meal</p>
                    </div>
                    <div id="menu-box-child" class="col-12 col-sm-6 col-md-4 col-xl-2">
                        <p>Buffet</p>
                    </div>
                </div>
                <div id="gallery-imgs" class="row">
                    <div id="gallery-imgs1" class="col-12 col-lg-4"><img src="img/g1.jpg" alt=""></div>
                    <div id="gallery-imgs2" class="col-12 col-lg-4"><img src="img/g2.jpg" alt=""></div>
                    <div id="gallery-imgs3" class="col-12 col-lg-4"><img src="img/g3.jpg" alt=""></div>
                    <div id="gallery-imgs4" class="col-12 col-lg-4"><img src="img/g4.jpg" alt=""></div>
                    <div id="gallery-imgs5" class="col-12 col-lg-4"><img src="img/g5.jpg" alt=""></div>
                    <div id="gallery-imgs6" class="col-12 col-lg-4"><img src="img/g6.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section id="testi">
        <div class="container">
            <div id="testi-main">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div id="testi-heading" class="">
                            <div id="testi-profile">
                                <img src="img/user.png" alt="">
                            </div>
                            <div id="testi-name">
                                <h1 class="fs-3">Hulda Sutton</h1>
                            </div>
                            <div id="star" class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <div id="testi-pg">
                                <p class="fs-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad necessitatibus eligendi repellendus beatae laborum assumenda rem distinctio ut recusandae, omnis expedita tempora temporibus aspernatur voluptatibus, asperiores, sunt ipsa aliquid!</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div id="testi-heading" class="bg-danger">
                            <div id="testi-profile">
                                <img src="img/user.png" alt="">
                            </div>
                            <div id="testi-name">
                                <h1 class="fs-3">Hulda Sutton</h1>
                            </div>
                            <div id="star" class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <div id="testi-pg">
                                <p class="fs-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad necessitatibus eligendi repellendus beatae laborum assumenda rem distinctio ut recusandae, omnis expedita tempora temporibus aspernatur voluptatibus, asperiores, sunt ipsa aliquid!</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div id="testi-heading" class="bg-info">
                            <div id="testi-profile">
                                <img src="img/user.png" alt="">
                            </div>
                            <div id="testi-name">
                                <h1 class="fs-3">Hulda Sutton</h1>
                            </div>
                            <div id="star" class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <div id="testi-pg">
                                <p class="fs-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad necessitatibus eligendi repellendus beatae laborum assumenda rem distinctio ut recusandae, omnis expedita tempora temporibus aspernatur voluptatibus, asperiores, sunt ipsa aliquid!</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>    
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div id="blog-main">
                <div id="blog-heading" class="text-center">
                    <h1>Latest From Our Blog</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div id="blog-parent" class="row justify-content-center">
                    <div id="blog-child" class="col-8 col-md-6 col-lg-3">
                        <div class="container">
                            <img src="img/b1.jpg" alt="">
                            <div id="blog-date" class="bg-dark w-50 text-light">
                                10 Jan 2018
                            </div>
                            <h1 class="fs-5">Cooking Perfect Fried Rice in minutes</h1>
                            <p>inappropriate behavior ipsum dolor sit amet, consectetur.</p>
                            <div id="icon" class="d-flex justify-content-between">
                                <p><i class="bi bi-heart"></i> 15 Likes</p>
                                <p><i class="bi bi-chat-dots"></i> 02 Comments</p>
                            </div>
                        </div>  
                    </div>
                    <div id="blog-child" class="col-8 col-md-6 col-lg-3">
                        <div class="container">
                            <img src="img/b2.jpg" alt="">
                            <div id="blog-date" class="bg-dark w-50 text-light">
                                10 Jan 2018
                            </div>
                            <h1 class="fs-5">Secret of making Heart Shaped eggs</h1>
                            <p>inappropriate behavior ipsum dolor sit amet, consectetur.</p>
                            <div id="icon" class="d-flex justify-content-between">
                                <p><i class="bi bi-heart"></i> 15 Likes</p>
                                <p><i class="bi bi-chat-dots"></i> 02 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div id="blog-child" class="col-8 col-md-6 col-lg-3">
                        <div class="container">
                            <img src="img/b3.jpg" alt="">
                            <div id="blog-date" class="bg-dark w-50 text-light">
                                10 Jan 2018
                            </div>
                            <h1 class="fs-5">How to check steak if it is tender or not</h1>
                            <p>inappropriate behavior ipsum dolor sit amet, consectetur.</p>
                            <div id="icon" class="d-flex justify-content-between">
                                <p><i class="bi bi-heart"></i> 15 Likes</p>
                                <p><i class="bi bi-chat-dots"></i> 02 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div id="blog-child" class="col-8 col-md-6 col-lg-3">
                        <div class="container">
                            <img src="img/b4.jpg" alt="">
                            <div id="blog-date" class="bg-dark w-50 text-light">
                                10 Jan 2018
                            </div>
                            <h1 class="fs-5">Seaseme and black seed Flavored Bun Rocks</h1>
                            <p>inappropriate behavior ipsum dolor sit amet, consectetur.</p>
                            <div id="icon" class="d-flex justify-content-between">
                                <p><i class="bi bi-heart"></i> 15 Likes</p>
                                <p><i class="bi bi-chat-dots"></i> 02 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div id="footer-main">
                <div id="footer-parent" class="row justify-content-center">
                    <div id="footer-child" class="col-12 col-md-6 col-lg-4">
                        <h1>Opening Hours</h1>
                        <div id="footer-date">
                            <p>Monday - Friday</p>
                            <p>08.00 am - 10.00 pm</p>
                        </div>
                        <div id="footer-date">
                            <p>Saturday</p>
                            <p>08.00 am - 10.00 pm</p>
                        </div>
                        <div id="footer-date">
                            <p>Sunday</p>
                            <p>08.00 am - 10.00 pm</p>
                        </div>
                    </div>
                    <div id="footer-child" class="col-12 col-md-6 col-lg-4">
                        <h1>Contact Us</h1>
                        <p class="text-center">56/8,los Angeleas,rochy beach,santa monica,united-states of america-1205</p>
                        <h1>012-6532-568-9746</h1>
                        <h1>012-6532-569-9748</h1>
                    </div>
                    <div id="footer-child" class="col-12 col-md-6 col-lg-4">
                        <h1>Newsletter</h1>
                        <p class="text-center">You can trust us.we only send promo offer,not a single spam.</p>
                        <input type="email" class="w-75" placeholder="Your Email Address">
                        <i class="bi bi-arrow-right-circle-fill"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
