<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar - Card</title>
    <link rel="stylesheet" href="css/aadhar_style.css">
</head>
<body>
    <div id="main">
        <div id="adhar">
            <div id="icon">
                <div id="icon1"><img src="aadhar-img/SatyamevJayateLogo.png" alt=""></div>
                <div id="icon2"><img src="aadhar-img/slogen1.png" alt=""></div>
            </div>
            <div id="info">
                <div id="dp"><img src="aadhar-img/dp.png" alt=""></div>
                <div id="detail">
                    <div id="fullname">
                        <div id="sn"></div>
                        <div id="name"></div>
                        <div id="father"></div>
                    </div>
                    <div id="dob">
                        <p>DOB :</p>
                        <div id="date"></div>
                        <div id="month"></div>
                        <div id="year"></div>
                    </div>
                    <div id="gender"><p id="gdr"></p></div>
                </div>
                <div id="qr"><img src="aadhar-img/qr.jpg" alt=""></div>
            </div>
            <div id="number">
                <div id="num-1">2651</div>
                <div id="num-2">XXXX</div>
                <div id="num-3">XXXX</div>
            </div>
            <div id="slogen"><img src="aadhar-img/slogen2.png" alt=""></div>
        </div>

        <button type="button" onclick="show()">Show Adhar No.</button>
    </div>
</body>
<script>
    var sn = prompt("Enter Your Surname = ");
    var nm = prompt("Enter Your Name = ");
    var father = prompt("Enter Your Father Name = ");

    var date = prompt("Enter Your Birth Date = ");
    var month = prompt("Enter Your Birth Month = ");
    var year = prompt("Enter Your Birth Year = ");

    var gdr = prompt("Male or Female ???");

    document.getElementById('sn').innerHTML=sn;
    document.getElementById('name').innerHTML=nm;
    document.getElementById('father').innerHTML=father;

    

    document.getElementById('date').innerHTML=date + " " + "/";
    document.getElementById('month').innerHTML=month + "/";
    document.getElementById('year').innerHTML=year;

    
    document.getElementById('gender').innerHTML=gdr;

    const show = () =>{

        

        var res1 = date.concat(month);

        var res2 = res1.concat(year);
        
        var res3 = res2 + nm;

        var pass = prompt("Enter Your Identity Code =   => Your Birth Date + Month + Year + Name");

        

        if(pass === res3)
        {
            alert("Your Data Fetching Successfully");

            var num2 = 4321;
            var num3 = 5798;

            document.getElementById('num-2').innerHTML=num2;
            document.getElementById('num-3').innerHTML=num3;
        }
        else
        {
            alert("Password Not Matched");
        }

        
    }
    
</script>
</html>