<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM - Card</title>
    <link rel="stylesheet" href="css/atm_style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <div id="atm-card">
            <div id="atm1">
                <div id="atm">
                    <div id="bank-name"><img src="atm-img/logo.png" alt=""></div>
                    <div id="icon">
                        <div id="icon-div1"><img src="atm-img/icon1.png" alt=""></div>
                        <div id="icon-div2"><img src="atm-img/icon2.png" alt=""></div>
                    </div>
                    <div id="number">
                        <div id="num1"></div>
                        <div id="num2"></div>
                        <div id="num3"></div>
                        <div id="num4"></div>
                    </div>
                    <div id="expiry">
                        <div id="ex1"></div>
                        <div id="ex2"><h1>/</h1></div>
                        <div id="ex3"></div>
                    </div>
                    <div id="holder-name"></div>
                </div>
                <button id="btn1" type="button" onclick="show()">Show Detail</button>
            </div>
            <div id="atm2">
                <div id="atm">
                    <div id="line1"><p>For customer service,call +123-456-789 or + 0-000-123--456</p></div>
                    <div id="line2-blank"></div>
                    <div id="cvv">
                        <div id="cvv1">
                            <div id="cvv1-just"></div>
                            <div id="cvv1-just"></div>
                        </div>
                        <div id="cvv2"></div>
                    </div>
                    <div id="par1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus temporibus, aspernatur eaque quidem possimus, reiciendis ab distinctio quod natus modi vero. Dolore eum ab quia reiciendis ratione totam neque voluptatem?
                    </div>
                    <div id="par1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, cum est doloribus recusandae repudiandae quasi, necessitatibus perspiciatis possimus ad nulla deserunt pl
                    </div>
                </div>
            </div>
        </div>
        <div id="atm-machine">
            <div id="machine-line1">
                <h1>ATM MACHINE</h1>
                <h2>SWIPE YOUR CARD & ENJOY YOUR HAPPINESS</h2>
            </div>
            <div id="machine-detail">
                <form action="" id="frm">
                    <input type="text" placeholder="Enter Your ATM No." id="atmno" name="atmnum">
                    <input type="text" placeholder="MONTH" id="month" name="month">
                    <input type="text" placeholder="YEAR" id="year" name="year">
                    <input type="text" placeholder="CVV" id="cvvin" name="ps">
                    <button id="btn2" onclick="verified()">Check</button>
                </form>
            </div>
            <div id="machine-output">
                <div id="check-balance">
                    <h1 id="balancer-name"></h1>
                    <div id="cash-amount"></div>
                    <button type="button" id="balance-btn">Done</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    
    var num1 = prompt("Enter Your 1st 4 Digit ATM - NUMBER");
    var num2 = prompt("Enter Your 2nd 4 Digit ATM - NUMBER");
    var num3 = prompt("Enter Your 3rd 4 Digit ATM - NUMBER");
    var num4 = prompt("Enter Your 4th 4 Digit ATM - NUMBER");

    var ex1 = prompt("Enter Your ATM Expairy Month Out of 12 = ");
    var ex3 = prompt("Enter Your ATM Expairy Year = ");

    var nm = prompt("Enter Your Full Name = ");

    var cvv = prompt("Enter Your 3 Number Pin = ");

    document.getElementById('num1').innerHTML=num1;
    document.getElementById('num2').innerHTML="XXXX";
    document.getElementById('num3').innerHTML="XXXX";
    document.getElementById('num4').innerHTML="XXXX";

    document.getElementById('ex1').innerHTML=ex1;
    document.getElementById('ex3').innerHTML=ex3;

    document.getElementById('holder-name').innerHTML = nm;

    document.getElementById('cvv2').innerHTML="***";

    const show = () =>{
        
        document.getElementById('num2').innerHTML=num2;
        document.getElementById('num3').innerHTML=num3;
        document.getElementById('num4').innerHTML=num4;
        document.getElementById('cvv2').innerHTML=cvv;
    }


    // Atm Machine Process Start

    jQuery('#frm').validate({
        rules:{
            atmnum:"required",
            month:"required",
            year:"required",
            
        }
        
    })

    const verified = () =>{

        var atmInput = document.getElementById('atmno').value;
        
        var atmNum1 = num1.concat(num2);

        var atmNum2 = atmNum1.concat(num3);

        var atmNum3 = atmNum2.concat(num4);

        var month2 = document.getElementById('month').value;

        var year2 = document.getElementById('year').value;

        var cvvoriginal = document.getElementById('cvvin').value;
        
        if(cvvoriginal === cvv && atmInput === atmNum3 && year2 === ex3)
        {
            alert("Your Account Fetching Successfully...");
            alert("Check Your A/c Balance");
            document.getElementById('check-balance').style.display="block";
            document.getElementById('check-balance').style.display="flex";
            document.getElementById('check-balance').style.flexDirection="column";
            document.getElementById('check-balance').style.justifyContent="space-evenly";
            document.getElementById('check-balance').style.alignItems="center";
            document.getElementById('balancer-name').innerHTML=nm;
            document.getElementById('cash-amount').innerHTML="Your Current A/c Balance is = " + 150000;
        }
        else
        {
            alert("Sorry");
        }
        
    }


</script>
</html>