<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Main CSS -->

    <!-- Media Query CSS -->
    <link rel="stylesheet" href="css/media.css">
    <!-- Media Query CSS -->

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->

    <!-- Chart JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!-- Chart JS CDN -->

    <!-- Calendar JS For B CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- Calendar JS For B CDN -->

    <!-- Calendar JS CSS -->
    <!-- <link rel="stylesheet" href="calendar js/src/calendar-gc.css"> -->
    <!-- Calendar JS CSS -->
</head>


<body>

    <div class="page-wrape">

    <div class="side-bar">
        <div class="logo">
            <a href="#"><h1>Modernize</h1></a>
            <a href="#"><img src="img/logo.png"></a>
        </div>
        <div class="avtar">
            <div class="avtar-img">
                <img src="img/avtar.png" alt="">
            </div>
            <div class="name-pos">
                <h3>M.Faiz Samjani</h3>
                <h5>Full Stack Developer</h5>
            </div>
        </div>
        <div class="side-bar-nav">
            <ul>
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        <span class="nav-link">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fab fa-uikit"></i></span>
                        <span class="nav-link">Ui Elements</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="far fa-chart-bar"></i></span>
                        <span class="nav-link">Chart</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-table"></i></span>
                        <span class="nav-link">Data Table</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-sign-out-alt"></i></span>
                        <span class="nav-link">Log Out</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-cubes"></i></span>
                        <span class="nav-link">Components</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fab fa-wpforms"></i></span>
                        <span class="nav-link">Forms Stuff</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <header>
        <div class="head-inner">
            <div class="right-part">
                <form>
                    <!-- <input type="text" placeholder="Search" required> -->
                    <!-- <button><i class="fas fa-search"></i></button> -->
                </form>
            </div>
            <div class="left-part">
                <ul>
                    <li>
                        <div class="profile">
                            <div class="avtar-img">
                                <img src="img/avtar.png" alt="">
                            </div>
                           <div class="avtar-name">
                            <h3>M.Faiz Samjani</h3>
                           </div>
                        </div>
                    </li>
                    <li class="have_dots">
                        <span><i class="far fa-envelope"></i></span>
                    </li>
                    <li class="have_dots">
                        <span><i class="far fa-bell"></i></span>
                    </li>
                    <li>
                        <span class="bar"><i class="fas fa-bars"></i></span>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <section class="chart">
        <div id="chart-main">
            <div id="chart-child-1">
                <h1 style="font-size: 40px;color: rgb(29, 29, 207);">Sales Overview <span>March-2023</span></h1>
                <canvas id="myChart" style="width:100%;max-width:700px;height:90%;margin-top: 1%;"></canvas>
            </div>
            <div id="chart-child-2">
                <div id="chart-child2-1">
                    <img src="img/img1.png" alt="">
                </div>
                <div id="chart-child2-1">
                    <img src="img/img2.png" alt="">
                </div>
            </div>
        </div>
    </section>

</div>
</body>

<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

<script>
const xValues = [100,200,300,400,500,600,700,800,900,1000];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
      borderColor: "red",
      fill: false
    },{
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      borderColor: "green",
      fill: false
    },{
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      borderColor: "blue",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});

$(document).ready(function(){
        $(".bar").click(function(){
            $(".side-bar").toggleClass("hide")
            $("header,.chart").toggleClass("slide-left")
            
        })
    });
</script>

<script>
    
</script>




</html>