<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIM Card Check</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div id="main">
        <h1 style="font-size: 40px; color: #41506b; position: absolute; top: 0;">Search Your Service Provider Name By Using Your Phone Number</h1>
        <div id="search">
          <input type="text" placeholder="Enter Your Mobile Number" id="user"><br><br>
          <button type="button" onclick="show()">CHECK</button>
        </div>
        <div id="result">
          <div id="part1">
            <div id="info1">
              <p>Carrier (Service - Provide Name)</p>
              <p>Location</p>
              <p>Line(Which Device in Use)</p>
              <p>Country_Code</p>
              <p>Country_Name</p>
            </div>
            <div id="info2">
              <p id="carrier"></p>
              <p id="location"></p>
              <p id="line"></p>
              <p id="code"></p>
              <p id="name"></p>
            </div>
          </div>
          <div id="part2">
          
            <div id="info3">
              <p>Number</p>
              <p>Local_Format</p>
              <p>International Format</p>
              <p>Country_Prefix</p>
            </div>
            <div id="info4">
              <p id="number"></p>
              <p id="local_format"></p>
              <p id="int"></p>
              <p id="prefix"></p>
            </div>
          
          
        </div>
        </div>
        
    </div>
</body>
<script>
    show = () =>{
      document.getElementById('result').style.display="block"
        
        var myHeaders = new Headers();
// myHeaders.append("apikey", "CYPSW2LMwaRhXnao4PhuBAthf638x6RU");
myHeaders.append("apikey", "5T6La47p7iG2DNn7VdkOARJA6TaJf0zO");

var requestOptions = {
  method: 'GET',
  redirect: 'follow',
  headers: myHeaders
};

    

    var user = document.getElementById('user').value;
fetch(`https://api.apilayer.com/number_verification/validate?number=${+91 + user}`, requestOptions)
  .then(response => response.json())
  .then(data =>{
    // console.log(data);
    document.getElementById('number').innerHTML =data.number;
    document.getElementById('local_format').innerHTML =data.local_format;
    document.getElementById('int').innerHTML =data.international_format;
    document.getElementById('prefix').innerHTML =data.country_prefix;
    document.getElementById('code').innerHTML =data.country_code;
    document.getElementById('name').innerHTML =data.country_name;
    document.getElementById('location').innerHTML =data.location;
    document.getElementById('carrier').innerHTML =data.carrier;
    document.getElementById('line').innerHTML =data.line_type;
  })
  
  

    }
</script>
</html>