<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="css/contact style.css"> -->
    <link rel="stylesheet" href="css/contact media.css">
    <style>
        #logo{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    position: relative;
}
#logo-main{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.navbar-brand{
    width: 20%;
    height: auto;
    /* border: 1px solid black; */
}
#logo-main input{
    border-radius: 50px;
}
#logo-main button{
    position: absolute;
    top: 1px;
    right: 305px;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: #88C8BC;
}
#sale-slider{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    background-color: #88C8BC;
}
#sale-slider-main{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
}
#cont{
    width: 100%;
    /* border: 1px solid black; */
}
#cont-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 20px;
}
#form{
    width: 100%;
    /* border: 1px solid black; */
}
#form-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
}
#form-child{
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#form-child iframe{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 200px;
}
#footer-child{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer-child a{
    text-decoration: none;
    color: black;
}
    </style>


    <!-- Bootstrap CDN -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN -->


    <!-- Bootstrap Icon CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Bootstrap Icon CDN -->
</head>
<body>
    

    <div id="logo">
        <div class="container">
            <div id="logo-main">
                <div class="navbar-brand">
                    <h1 class="fw-bold">Footwear</h1>
                </div>

                <input type="text" placeholder="search">
                <button class="btn"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </div>

    <header class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="support">
                <ul class="navbar-nav w-100">
                    <li class="nav-item ms-5"><a href="index 4.html" class="nav-link ms-3">HOME</a></li>
                    <li class="nav-item ms-5"><a href="#design" class="nav-link ms-3">MEN</a></li>
                    <li class="nav-item ms-5"><a href="#seller" class="nav-link ms-3">WOMEN</a></li>
                    <li class="nav-item ms-5"><a href="#partner" class="nav-link ms-3">ABOUT</a></li>
                    <li class="nav-item ms-5"><a href="contact.html" class="nav-link ms-3">CONTACT</a></li>
                    <li class="nav-item ms-5"><a href="cart.html" class="nav-link ms-3">CART {0}</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="sale-slider">
        <div class="container">
            <div id="sale-slider-main">
                <div id="carouselExampleControls" class="carousel slide h-100" data-bs-ride="carousel">
                    <div class="carousel-inner h-100">
                      <div class="carousel-item active h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES</h1>
                      </div>
                      <div class="carousel-item h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">25% OFF (ALLMOST) EVERYTHING USE CODE:SUMMER SALE</h1>
                      </div>
                      <div class="carousel-item h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES</h1>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <section id="cont">
        <div class="container">
            <div id="cont-main">
                <a href="" class="text-decoration-none">HOME</a><a href="" class="text-dark text-decoration-none">/ CONTACT</a>
            </div>
        </div>
    </section>

    <section id="form">
        <div class="container">
            <div id="form-main" class="row justify-content-evenly">
                <div id="form-child" class="col-12 col-lg-5">
                    <h1>Get In Touch</h1>
                    <label for="">First Name</label>
                    <input type="text" placeholder="Your Firstname" class="form-control">
                    <label for="">Last Name</label>
                    <input type="text" placeholder="Your Lastname" class="form-control">
                    <input type="email" placeholder="Enter Your Email" class="form-control">
                    <label for="">Subject</label>
                    <input type="text" placeholder="Your Subject of This Message" class="form-control">
                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Say Something About Us" class="form-control"></textarea>
                    <button type="button" class="btn btn-lg btn-secondary rounded-5">Send Message</button>
                </div>
                <div id="form-child" class="col-12 col-lg-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6566801477725!2d70.77624847602904!3d22.290991343231454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb147744699d%3A0x2060a6cbc4a6e0bd!2sRed%20%26%20White%20Multimedia%20Education%20-%20Kalawad%20Road!5e0!3m2!1sen!2sin!4v1693206855747!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container d-flex justify-content-center">
            <div id="footer-main" class="row justify-content-sm-evenly">
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>ABOUT FOOTWEAR</h5>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <p class="fs-1">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-alexa"></i>
                    </p>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <h5>CUSTOMER CARE</h5>
                    <a href="">CONTACT</a>
                    <a href="">RETUNRS/EXCHANGE</a>
                    <a href="">GIFT VOUCHER</a>
                    <a href="">WISHLIST</a>
                    <a href="">SPECIAL</a>
                    <a href="">CUSTOMER SERVICES</a>
                    <a href="">SITE MAP</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>INFORMATION</h5>
                    <a href="">ABOUT US</a>
                    <a href="">DELIVERY INFORMATION</a>
                    <a href="">PRIVACY POLICY</a>
                    <a href="">SUPPORT</a>
                    <a href="">ORDER TRACKING</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-1">
                    <h5>NEWS</h5>
                    <a href="">BLOG</a>
                    <a href="">PRESS</a>
                    <a href="">EXHIBITON</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>CONTACT INFORMATION</h5>
                    <P>291 SOUTH 21TH STREET,
                        SUITE 721 NEW YORK NY 10016</P>
                    <P>+91 9574357690</P>
                    <P>faizsamjani999@gmail.com</P>
                    <P>YOURCITE.COM</P>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>