<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 2</title>
    
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/media.css">
    <style>
        #logo{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    position: relative;
}
#logo-main{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.navbar-brand{
    width: 20%;
    height: auto;
    /* border: 1px solid black; */
}
#logo-main input{
    border-radius: 50px;
}
#logo-main button{
    position: absolute;
    top: 1px;
    right: 305px;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: #88C8BC;
}
#sale-slider{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    background-color: #88C8BC;
}
#sale-slider-main{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
}
#bg-slider{
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
}
#design{
    width: 100%;
    /* border: 1px solid black; */
}
#design-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#design-heading{
    /* width: 80%; */
    /* height: 100px; */
    /* border: 1px solid black; */
    margin-top: 50px;
}
#design-heading h1{
    font-size: 50px;
}
#design-parent{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    
    
}
#design-child{
    height: 600px;
    /* border: 1px solid black; */
    
}
#design-child img{
    width: 100%;
    height: 90%;
}
#seller{
    width: 100%;
    /* border: 1px solid black; */
}
#seller-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#seller-heading{
    margin-top: 150px;
}
#seller-parent{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 150px;
}
#seller-child{
    /* border: 1px solid black; */
    height: 370px;
    margin-top: 50px;
}
#seller-child img{
    width: 100%;
    height: 70%;
}
#seller-child p{
    text-align: center;
}
#seller-main button{
    margin-top: 100px;
}
#partner{
    width: 100%;
    /* border: 1px solid black; */
}
#partner-main{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
#partner-parent{
    width: 100%;
    margin-top: 100px;
}
#partner-child{
    height: 200px;
    /* border: 1px solid black; */
    margin-top: 20px;
}
#partner-child img{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    /* border: 1px solid black; */
}
#footer-main{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 200px;
}
#footer-child{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer-child a{
    text-decoration: none;
    color: black;
}

    </style>


    <!-- Bootstrap CDN -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN -->


    <!-- Bootstrap Icon CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Bootstrap Icon CDN -->
</head>
<body>
    
    <div id="logo">
        <div class="container">
            <div id="logo-main">
                <div class="navbar-brand">
                    <h1 class="fw-bold">Footwear</h1>
                </div>

                <input type="text" placeholder="search">
                <button class="btn"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </div>

    <header class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="support">
                <ul class="navbar-nav w-100">
                    <li class="nav-item ms-5"><a href="index 4.html" class="nav-link ms-3">HOME</a></li>
                    <li class="nav-item ms-5"><a href="#design" class="nav-link ms-3">MEN</a></li>
                    <li class="nav-item ms-5"><a href="#seller" class="nav-link ms-3">WOMEN</a></li>
                    <li class="nav-item ms-5"><a href="#partner" class="nav-link ms-3">ABOUT</a></li>
                    <li class="nav-item ms-5"><a href="contact.html" class="nav-link ms-3">CONTACT</a></li>
                    <li class="nav-item ms-5"><a href="cart.html" class="nav-link ms-3">CART {0}</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="sale-slider">
        <div class="container">
            <div id="sale-slider-main">
                <div id="carouselExampleControls" class="carousel slide h-100" data-bs-ride="carousel">
                    <div class="carousel-inner h-100">
                      <div class="carousel-item active h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES</h1>
                      </div>
                      <div class="carousel-item h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">25% OFF (ALLMOST) EVERYTHING USE CODE:SUMMER SALE</h1>
                      </div>
                      <div class="carousel-item h-100 w-100 text-center mt-3">
                        <h1 class="fs-3 text-light">OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES</h1>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <div id="bg-slider">
        <div id="carouselExampleCaptions" class="carousel slide w-100 h-100" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner w-100 h-100">
              <div class="carousel-item active  w-100 h-100">
                <img src="img/img_bg_1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="fs-1">MEN'S SHOES COLLECTION</h1>
                  <p>New Tranding Shoes</p>
                  <button class="btn btn-secondary btn-lg" type="button">SHOP COLLECTION</button>
                </div>
              </div>
              <div class="carousel-item  w-100 h-100">
                <img src="img/img_bg_2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="fs-1">HUGE SALE 50% OFF</h1>
                  <p>Big Sale Sandals</p>
                  <button class="btn btn-secondary btn-lg" type="button">SHOP COLLECTION</button>
                </div>
              </div>
              <div class="carousel-item  w-100 h-100">
                <img src="img/img_bg_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="fs-1">NEW ARRIAVAL UPTO 50% OFF</h1>
                  <p>New Stylish Shoes For Men</p>
                  <button class="btn btn-secondary btn-lg" type="button">SHOP COLLECTION</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <section id="design">
        <div id="design-main">
            <div id="design-heading">
                <h1 class="fw-bold">designed products that I wanted myself.</h1>
            </div>
            <div id="design-parent" class="row justify-content-between">
                <div id="design-child" class="col-12 col-lg-6">
                    <img src="img/men.jpg" alt="">
                    <h1 class="text-center">Shop Men's Collection</h1>
                </div>
                <div id="design-child" class="col-12 col-lg-6">
                    <img src="img/women.jpg" alt="">
                    <h1 class="text-center">Shop Women's Collection</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="seller">
        <div class="container">
            <div id="seller-main">
                <div id="seller-heading">
                    <h1>BEST SELLER</h1>
                </div>
                <div id="seller-parent" class="row">
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-1.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-2.jpg" alt="">
                        <p>WOMEN'S MINAM</p>
                        <p>MEAGHAN</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-3.jpg" alt="">
                        <p>MEN'S TAJA</p>
                        <p>COMMISSIONER</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-4.jpg" alt="">
                        <p>RUSS MEN'S SNEAKERS</p>
                        <p>MEAGHAN</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-5.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-6.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-7.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-8.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-9.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-10.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-11.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-12.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-13.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-14.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-15.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                    <div id="seller-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/item-16.jpg" alt="">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <button type="button" class="btn btn-lg btn-secondary rounded-5">Shop All Product</button>
            </div>
        </div>
    </section>

    <section id="partner">
        <div class="container">
            <div id="partner-main">
                <div id="partner-heading">
                    <h1>TRUSTED PARTNERS</h1>
                </div>
                <div id="partner-parent" class="row justify-content-evenly">
                    <div id="partner-child" class="col-10 col-sm-6 col-md-4 col-lg-2">
                        <img src="img/brand-1.jpg" alt="">
                    </div>
                    <div id="partner-child" class="col-10 col-sm-6 col-md-4 col-lg-2">
                        <img src="img/brand-2.jpg" alt="">
                    </div>
                    <div id="partner-child" class="col-10 col-sm-6 col-md-4 col-lg-2">
                        <img src="img/brand-3.jpg" alt="">
                    </div>
                    <div id="partner-child" class="col-10 col-sm-6 col-md-4 col-lg-2">
                        <img src="img/brand-4.jpg" alt="">
                    </div>
                    <div id="partner-child" class="col-10 col-sm-6 col-md-4 col-lg-2">
                        <img src="img/brand-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container d-flex justify-content-center">
            <div id="footer-main" class="row justify-content-sm-evenly">
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>ABOUT FOOTWEAR</h5>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <p class="fs-1">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-alexa"></i>
                    </p>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <h5>CUSTOMER CARE</h5>
                    <a href="">CONTACT</a>
                    <a href="">RETUNRS/EXCHANGE</a>
                    <a href="">GIFT VOUCHER</a>
                    <a href="">WISHLIST</a>
                    <a href="">SPECIAL</a>
                    <a href="">CUSTOMER SERVICES</a>
                    <a href="">SITE MAP</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>INFORMATION</h5>
                    <a href="">ABOUT US</a>
                    <a href="">DELIVERY INFORMATION</a>
                    <a href="">PRIVACY POLICY</a>
                    <a href="">SUPPORT</a>
                    <a href="">ORDER TRACKING</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-1">
                    <h5>NEWS</h5>
                    <a href="">BLOG</a>
                    <a href="">PRESS</a>
                    <a href="">EXHIBITON</a>
                </div>
                <div id="footer-child" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h5>CONTACT INFORMATION</h5>
                    <P>291 SOUTH 21TH STREET,
                        SUITE 721 NEW YORK NY 10016</P>
                    <P>+91 9574357690</P>
                    <P>faizsamjani999@gmail.com</P>
                    <P>YOURCITE.COM</P>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>