<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- BootStrap CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div id="registerform">
        <div id="rform-sub">
            <div id="rform-part1">
                <div id="r1">
                    <img src="img/logo2.png" alt="">
                </div>
                <div id="r2">
                    <h1 style="font-size: 30px;">Creat Your Google Account</h1>
                </div>
                <div id="r3">
                    <input type="text" placeholder="First Name" name="first" id="first">
                    <input type="text" placeholder="Last Name" name="last" id="last">
                </div>
                <div id="r3-1" style="display: flex; justify-content: space-evenly;">
                    <p id="firstfill" style="width: 45%; height: 20px; font-size: 12px; font-weight: bold;" class="text-danger"></p>
                    <p id="lastfill" style="width: 45%; height: 20px; font-size: 12px; font-weight: bold;" class="text-danger"></p>
                </div>
                <div id="r4">
                    <input type="email" placeholder="Username" style="width: 95%;" name="mail" id="username">
                </div>
                <div id="r4-1">
                    <p id="userfill" style="width: 45%; height: 20px; font-size: 12px; font-weight: bold;" class="text-danger"></p>
                </div>
                <div id="r5">
                    <p>You can use letters,number & periods</p>
                </div>
                <div id="r6">
                    <h4 style="font-size: 22px;" class="text-primary">Use my current email address instead</h4>
                </div>
                <div id="r7">
                    <input type="password" placeholder="Password" id="rPassword">
                    <input type="password" placeholder="Confirm Password" id="rcPassword">
                </div>
                <div id="r7-1" style="display: flex; justify-content: space-evenly;">
                    <p id="rpassfill" style="width: 45%; height: 20px; font-size: 12px; font-weight: bold;" class="text-danger"></p>
                    <p id="rcpassfill" style="width: 45%; height: 20px; font-size: 12px; font-weight: bold;" class="text-danger"></p>
                </div>
                <div id="r8">
                    <p>Use 8 or more character with a mix of letter,number & symbols</p>
                </div>
                <div id="r9">
                    <button type="button" class="btn text-primary" style="font-size: 15px;font-weight: bold;">Sign in instead</button>
                    <button type="button" class="btn btn-primary" style="font-size: 18px;font-weight: bold;" onclick="singup()">Submit</button>
                </div>
            </div>
            <div id="rform-part2">
                <img src="img/singup_logo.png" alt="">
            </div>
        </div>
    </div>

<!-- Regitration Form Over -->

<!-- Sign in Form Start -->

    <div id="signin">
        <div id="signin-form">
            <img src="img/logo2.png" alt="" style="width: 220px; height: 70px;">
            <h1>Sign in</h1>
            <p>Use your Google Account</p>
            <input type="email" placeholder="Username" style="width: 80%;height: 40px; border-radius: 5px;border: none;" id="signinUser">
            <p id="signinuserfill"></p>
            <input type="password" placeholder="Password" style="width: 80%;height: 40px; border-radius: 5px;border: none;" id="signinPass">
            <p id="signinpassfill"></p>
            <button type="button" class="btn btn-primary" style="font-size: 20px; font-weight: bold;" onclick="signIn()">Sign In</button>
        </div>
    </div>


    <div id="main">
        <header>
            <div id="part1">
                <h1><i class="bi bi-list"></i></h1>
                <img src="img/logo2.png" alt="">
                <h1>Translate</h1>
            </div>
            <div id="part2">
                <h1><i class="bi bi-gear"></i></h1>
                <h1><i class="bi bi-ui-checks-grid"></i></h1>
                <h1><i class="bi bi-person-circle" onclick="popUp()"  style="cursor: pointer;"></i></h1>
            </div>
        </header>
        <div id="btn-div">
            <div id="btn-sub">
                <button type="button" class="btn border-dark text-primary"><i class="bi bi-hash"></i> Text</button>
                <button type="button" class="btn border-dark text-primary"><i class="bi bi-image-fill"></i> Images</button>
                <button type="button" class="btn border-dark text-primary"><i class="bi bi-file-earmark-binary-fill"></i> Documents</button>
                <button type="button" class="btn border-dark text-primary"><i class="bi bi-browser-chrome"></i> Websites</button>
            </div>
        </div>
        <div id="lang">
            <div id="lang1">
                <div id="lang1-name">
                    <div id="all-lang1">
                        <button type="button" class="btn btn-primary">English</button>
                        <button type="button" class="btn border-primary" style="width: 40px; margin-left: 10px;"><i class="bi bi-arrow-down-short"></i></button>
                    </div>
                    <div id="swap">
                        <button type="button" style="width: 40px;" class="btn border border-primary"><i class="bi bi-arrow-left-right"></i></button>
                    </div>
                </div>
                <div id="lang1-input">
                    <input type="text" placeholder="Type Anything If You Translate Anything" id="write">
                </div>
            </div>
            <div id="lang2">
                <div id="lang2-name">
                    <div id="all-lang2">
                        <button type="button" class="btn border btn-outline-dark" onclick="gj()">Gujarati</button>
                        <button type="button" class="btn border btn-outline-dark" onclick="hindi()">Hindi</button>
                        <button type="button" class="btn border btn-outline-dark" onclick="urdu()">Urdu</button>
                        <button type="button" class="btn border btn-outline-dark" onclick="marathi()">Marathi</button>
                        <button type="button" class="btn border btn-outline-dark" onclick="telugu()">Telugu</button>
                        <button type="button" class="btn border btn-outline-dark" onclick="tamil()">Tamil</button>
                        <button type="button" class="btn border-primary" style="width: 40px; margin-left: 10px;"><i class="bi bi-arrow-down-short"></i></button>
                    </div>
                </div>
                <div id="lang2-input">
                    <h1 id="trans">
                        Translator
                    </h1>
                </div>
            </div>
        </div>
        <div id="atri">
            <div id="atri-sub">
                <div id="box">
                    <div id="icn"><i class="bi bi-clock-history"></i></div>
                    <p>History</p>
                </div>
                <div id="box">
                    <div id="icn"><i class="bi bi-star-fill"></i></div>
                    <p>Saved</p>
                </div>
                <div id="box">
                    <div id="icn"><i class="bi bi-person-hearts"></i></div>
                    <p>Contribute</p>
                </div>
            </div>
        </div>
    </div>

    <div id="pop-up">
        <div id="pop-div1">
            <div id="loginmail"></div>
            <div id="cross" onclick="cancel()" style="cursor: pointer;" class="btn btn-outline-primary"><i class="bi bi-x"></i></div>
        </div>
        <div id="pop-div2"></div>
        <div id="pop-div3"></div>
        <div id="pop-div4">
            <h3 style="font-size: 15px;" class="text-primary">Manage Your Google Account</h3>
        </div>
        <div id="pop-div5">
            <p style="font-size: 20px; font-weight: bold;"><i class="bi bi-plus text-primary"></i> Add Account</p>
            <p style="font-size: 20px; font-weight: bold;"><i class="bi bi-box-arrow-right text-primary"></i> Sign Out</p>
        </div>
        <div id="pop-div6">
            <p>Privacy Policy / Term of Service</p>
        </div>
    </div>
</body>

<script>

// Registration Form Validation Code Start

    
    singup = () =>{
        var firstName = document.getElementById('first').value;
        var lastName = document.getElementById('last').value;

        var userName = document.getElementById('username').value;        
        var rPassword = document.getElementById('rPassword').value;
        var rcPassword = document.getElementById('rcPassword').value;

        if(firstName.length <= 0)
        {
            document.getElementById('firstfill').innerHTML = "*Please Fill First Name";
            return false;
        }
        if(lastName.length <= 0)
        {
            document.getElementById('lastfill').innerHTML = "*Please Fill Last Name";
            return false;
        }
        if(userName.length <= 0)
        {
            document.getElementById('userfill').innerHTML = "*Please Fill User Name";
            return false;
        }
        if(rPassword.length <= 0)
        {
            document.getElementById('rpassfill').innerHTML = "*Please Set Your Passwod";
            return false;
        }
        if(rcPassword.length <= 0)
        {
            document.getElementById('rcpassfill').innerHTML = "*Please Set Your Password Again";
            return false;
        }
        if(rPassword === rcPassword)
        {
            alert("Password Match Successfully");
            document.getElementById('registerform').style.display = "none";
            document.getElementById('signin').style.display = "block";
            document.getElementById('signin').style.display = "flex";
            document.getElementById('signin').style.justifyContent = "center";
            document.getElementById('signin').style.alignItems = "center";
        }
        else
        {
            alert("Please Enter Correct Password");
        }
        
    }

// Registration Form Validation Code Over

// SignIn Form Validation Start

    signIn = () =>{
        var userName = document.getElementById('username').value;
        var rcPassword = document.getElementById('rcPassword').value;

        var signInUser = document.getElementById('signinUser').value;
        var signInPass = document.getElementById('signinPass').value;


        if(signInUser.length <= 0)
        {
            document.getElementById('signinuserfill').innerHTML = "*Please Fill UserName";
            return false;
        }
        if(signInPass.length <= 0)
        {
            document.getElementById('signinpassfill').innerHTML = "*Please Fill Password";
            return false;
        }
        
        if(userName === signInUser && rcPassword === signInPass)
        {
            alert("Username And Password Are Matched Succefully");
            document.getElementById('signin').style.display = "none";
            document.getElementById('main').style.display = "block";
            
        }
        else
        {
            alert("Username And Password Are Not Matched");
            // return false;
        }
    }








    popUp = () =>{
        document.getElementById('pop-up').style.marginRight = "0";
        document.getElementById('pop-up').style.display = "block";
        document.getElementById('pop-up').style.display = "flex";
        document.getElementById('pop-up').style.flexDirection = "column";
        document.getElementById('pop-up').style.justifyContent = "space-evenly";
        document.getElementById('pop-up').style.alignItems = "center";
        document.getElementById('pop-div1').style.marginLeft = "40px";

        var signInUser = document.getElementById('signinUser').value;
        var firstName = document.getElementById('first').value;

        document.getElementById('loginmail').innerHTML = signInUser;
        document.getElementById('pop-div2').innerHTML = firstName;
        document.getElementById('pop-div3').innerHTML = "Hi," + firstName + "!";



    }

    cancel = () =>{
        document.getElementById('pop-up').style.marginRight = "-1000px";
        document.getElementById('pop-up').style.display = "none";
    }
    
    gj = () =>{

        var input = document.getElementById('write').value;
        const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/x-www-form-urlencoded',
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
		'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
	},
	body: new URLSearchParams({
		from: 'en',
		to: 'gu',
		text: `${input}`
	})
};

    fetch(url, options)
    .then(Response => Response.json())
    .then(data => {
        console.log(data);
        document.getElementById('trans').innerHTML = data.trans;

    })
    }


    hindi = () =>{

    var input = document.getElementById('write').value;
    const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
    const options = {
    method: 'POST',
    headers: {
    'content-type': 'application/x-www-form-urlencoded',
    'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
    'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
    },
    body: new URLSearchParams({
    from: 'en',
    to: 'hi',
    text: `${input}`
    })
    };

    fetch(url, options)
    .then(Response => Response.json())
    .then(data => {
    console.log(data);
    document.getElementById('trans').innerHTML = data.trans;

    })
    }

        urdu = () =>{

    var input = document.getElementById('write').value;
    const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
    const options = {
    method: 'POST',
    headers: {
    'content-type': 'application/x-www-form-urlencoded',
    'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
    'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
    },
    body: new URLSearchParams({
    from: 'en',
    to: 'ur',
    text: `${input}`
    })
    };

    fetch(url, options)
    .then(Response => Response.json())
    .then(data => {
    console.log(data);
    document.getElementById('trans').innerHTML = data.trans;

    })
    }

    marathi = () =>{

var input = document.getElementById('write').value;
const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
const options = {
method: 'POST',
headers: {
'content-type': 'application/x-www-form-urlencoded',
'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
},
body: new URLSearchParams({
from: 'en',
to: 'mr',
text: `${input}`
})
};

fetch(url, options)
.then(Response => Response.json())
.then(data => {
console.log(data);
document.getElementById('trans').innerHTML = data.trans;

})
}

telugu = () =>{

var input = document.getElementById('write').value;
const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
const options = {
method: 'POST',
headers: {
'content-type': 'application/x-www-form-urlencoded',
'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
},
body: new URLSearchParams({
from: 'en',
to: 'te',
text: `${input}`
})
};

fetch(url, options)
.then(Response => Response.json())
.then(data => {
console.log(data);
document.getElementById('trans').innerHTML = data.trans;

})
}

tamil = () =>{

var input = document.getElementById('write').value;
const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
const options = {
method: 'POST',
headers: {
'content-type': 'application/x-www-form-urlencoded',
'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
},
body: new URLSearchParams({
from: 'en',
to: 'ta',
text: `${input}`
})
};

fetch(url, options)
.then(Response => Response.json())
.then(data => {
console.log(data);
document.getElementById('trans').innerHTML = data.trans;

})
}






        
</script>
</html>