<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-3</title>

    <!-- Main CSS & Media Query -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/media.css">
    <!-- Main CSS & Media Query -->

    <!-- Slick Slider-2 Link -->
    <link rel="stylesheet" href="css/my-slick-slider.css">
    <!-- Slider-2 Link -->

    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">


    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix Icon -->

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Kablammo&family=Oswald:wght@500&family=Poppins:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Google Font CDN -->

    <!-- Swipper Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swipper Slider CDN -->

    <!-- Way Point CDN  For Counter Apply-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <!-- Way Point CDN  For Counter Apply-->

    <!-- Counter Up CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <!-- Counter Up CDN -->


    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animate CSS CDN -->


    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          height: 100%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>

</head>
<body>
    <header>
        <div id="sub-header">
            <div id="logo">
                <h1>Choco-lax</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CHOCOLATES</a></li>
                    <li><a href="">TESTIMONIAL</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href=""><i class="ri-search-line"></i></a></li>
                    <li><a href=""><i class="ri-user-fill"></i></a></li>
                </ul>
            </nav>
        </div>
        <div id="big-header">

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/slider-img.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/about-img.png" alt="">
                    </div>
                  </div><div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/chocolate1.png" alt="">
                    </div>
                  </div><div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/chocolate2.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/chocolate3.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/client-chocolate.png" alt="">
                    </div>
                  </div>
                 
                  <div class="swiper-slide">
                    <div id="slider-1">
                        <h2>Chocolate</h2>
                        <h1>Yummy</h1>
                        <h3>Read More <i class="ri-arrow-right-circle-line" id="arrow"></i></h3>
                    </div>
                    <div id="slider-2img">
                        <img src="img/offer-img.png" alt="">
                    </div>
                  </div>
                  
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
    </header>

    <i class="ri-menu-line" id="menu"></i>

    <i class="ri-close-fill" id="close"></i>

    <section id="about">
        <div id="about-main">
            <div id="about-child1" class="animate__animated animate__slideInLeft wow">
                <h1>About Our Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta, rem libero qui minus assumenda debitis! Beatae impedit nam deserunt, eum enim cum necessitatibus laborum porro qui blanditiis ab vero?</p>
                <a href="">Read More  <i class="ri-arrow-right-circle-line" id="arrow2"></i></a>
            </div>
            <div id="about-child2" class="animate__animated animate__slideInRight wow">
                <img src="img/about-img.png" alt="">
            </div>
        </div>
    </section>

    <section id="count-sec">
      <div id="count-container">

        <div id="count-child" class="animate__animated animate__fadeInLeftBig wow">
            <img src="img/img-1.png" alt="">

            <h1 class="counter">486</h1>

            <h2>Satisfied Clients by Results</h2>
        </div>

        <div id="count-child" class="animate__animated animate__fadeInLeftBig wow">
            <img src="img/img-2.png" alt="">

            <h1 class="counter">3,000</h1>

            <h2>Hours of Cleaning Work</h2>
        </div>

        <div id="count-child">
            <img src="img/img-3.png" alt="">

            <h1 class="counter">1,090</h1>

            <h2>Perfectly Cleaned Premises</h2>
        </div>

        <div id="count-child" class="animate__animated animate__fadeInRightBig wow">
            <img src="img/img-4.png" alt="">

            <h1 class="counter">96</h1>

            <h2>Client Satisfaction Rate</h2>
        </div>

        <div id="count-child" class="animate__animated animate__fadeInRightBig wow">
            <img src="img/img-5.png" alt="">

            <h1 class="counter">230</h1>

            <h2>Referred Clients</h2>
        </div>
    </div>
    </section>

    <section id="product">

        <div id="product-main">
            <div id="product-heading" class="animate__animated animate__slideInLeft wow">
                <h1>Our Chocolate Product</h1>
                <p>Many desktop publishing packages and web pagend web page editors now use Lorem Ipsum as their</p>
            </div>
            <div id="product-list">
              <section class="regular slider">
                <div>
                  <img src="img/about-img.png">
                </div>
                <div>
                  <img src="img/chocolate1.png">
                </div>
                <div>
                  <img src="img/chocolate2.png">
                </div>
                <div>
                  <img src="img/chocolate3.png">
                </div>
                <div>
                  <img src="img/client-chocolate.png">
                </div>
                <div>
                  <img src="img/offer-img.png">
                </div>
                <div>
                  <img src="img/slider-img.png">
                </div>
              </section>
            </div>
        </div>
    </section>

    <section id="offer">

      <div id="offer-main">
        <div id="offer-heading" class="animate__animated animate__slideInRight wow">
          <h1>Offers on chocolate</h1>
          <h2>Get 5% Offer</h2>
          <h2>any Chocolate items</h2>
          <button id="buy-button">BUY NOW</button>
        </div>
        <div id="offer-img" class="animate__animated animate__slideInLeft wow">
          <img src="img/offer-img.png" alt="">
        </div>
      </div>
    </section>

    <section id="testi">

      <div id="testi-main">
        <div id="testi-img" class="animate__animated animate__slideInLeft wow">
          <img src="img/client-chocolate.png" alt="">
        </div>
        <div id="testi-heading" class="animate__animated animate__slideInRight wow">
          <div id="testi-only-heading">
            <h1>Testimonial</h1>
          </div>
          <div id="testi-full-img">
            <div id="testi-img1">
              <img src="img/client-img.jpg" alt="">
            </div>
            <div id="testi-write">
              <h1>Gero Miliya</h1>
              <p>long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it haslong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it haslong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="con-map">

      <div id="con-map-main">
        <div id="contact" class="animate__animated animate__slideInLeft wow">
          <h1>Contact us</h1><br>

          <input type="text" placeholder="Full Name"><br><br>
          <input type="text" placeholder="Phone Number"><br><br>
          <input type="text" placeholder="Email"><br><br>

          <textarea name="" id="" cols="37" rows="10" placeholder="Message"></textarea><br><br>

          <button id="con-map-button">SEND NOW</button>
        </div>
        <div id="map" class="animate__animated animate__slideInRight wow">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6566801477825!2d70.77624847605016!3d22.290991343231404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb147744699d%3A0x2060a6cbc4a6e0bd!2sRed%20%26%20White%20Multimedia%20Education%20-%20Kalawad%20Road!5e0!3m2!1sen!2sin!4v1687927106969!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <footer>
      <div id="footer-main">
        <div id="footer-small">
          <div id="footer-input">
            <img src="img/f1.png" alt="">
          </div>
          <div id="footer-icon">
            <img src="img/f2.png" alt="">
          </div>
        </div>
        <div id="footer-big">
          <div id="footer-child-1">
            <h1>Menu</h1>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Chocolates</h2>
            <h2>Testimonial</h2>
            <h2>Contact Us</h2>
          </div>
          <div id="footer-child-1">
            <h1>Instagram</h1>
            <img src="img/f3.png" alt="">
          </div>
          <div id="footer-child-1">
            <h1>Company</h1>
            <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
          </div>
          <div id="footer-child-1">
            <h1>Contact Us</h1>
            <h2>Location</h2>
            <h2>Call +01 1234567890</h2>
            <h2>faizsamjani999@gmail.com</h2>
          </div>
        </div>
      </div>
    </footer>

    
</body>

<!-- J Query CDN -->
<!-- <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script> -->
<!-- J Query CDN -->

<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").slideDown(2000);
            $("#menu").slideUp(1000);
            $("#close").slideDown(1000);
        });

        $("#close").click(function(){
            $("nav").slideUp(2000);
            $("#close").slideUp(1000);
            $("#menu").slideDown(1000);
        });

        $('.counter').counterUp({
          delay: 10,
          time: 1000
      });
    });
</script>

<!-- <script>
  $(document).ready(function(){
      
  });
</script> -->

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  new WOW().init();
</script>

</html>