/* Size 980px Start  */

@media(max-width:980px)
{
    header{
        height: auto;
    }
    #sub-header{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: start;
        position: relative;
        background-color: rgb(56, 56, 108);
    }
    #logo{
        width: 30%;
    }
    nav{
        width: 45%;
        height: 300px;
        position: absolute;
        background-color: white;
        display : none;
        right: 0px;
        top:0px;

        
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* align-items: center; */
        margin-left: 45%;
    }
    #header-button{
        display: none;
    }
    #menu{
        width: 8%;
        display: block;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 3%;
        right: 6%;
        
    }
    #close{
        display: block;
        position: absolute;
        top: 5%;
        right: 6%;
        font-size: 40px;
    }
    #big-header{
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;   
    }
    #big-header-heading{
        width: 80%;
    }
    #big-header-img{
        width: 80%;
    }
    #parent-main{
        width: 100%;
    }
    #about-main{
        width: 100%;
    }
    #about-child-2 h1{
        font-size: 30px;
    }
    #food-menu-main{
        width: 100%;
    }
    #team-heading{
        width: 100%;
    }
    #testi-heading{
        width: 60%;
    }
    #footer-main{
        width: 100%;
    }
    #footer-child h1{
        font-size: 30px;
    }
    #footer-child p{
        font-size: 15px;
    }
}

/* Size 980px Over  */

/* Size 720px Start  */

@media(max-width:720px)
{
    #parent-main{
        width: 100%;
    }
    #about{
        height: auto;
    }
    #about-main{
        height: auto;
        flex-direction: column;
    }
    #about-child-1{
        width: 100%;
    }
    #about-child-2{
        width: 100%;
    }
    #food-menu{
        height: auto;
    }
    #food-menu-main{
        height: auto;
    }
    #f-m-main-list{
        height: auto;
        flex-direction: column;
    }
    #f-m-main-list-div{
        width: 80%;
    }
    #table{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    #table-img{
        height: 500px;
        width: 80%;
    }
    #table-form{
        height: 500px;
        width: 80%;
    }
    #team-heading{
        width: 100%;
    }
    #testi-slider img{
        width: 30%;
    }
    footer{
        height: auto;
    }
    #footer-main{
        height: auto;
        flex-wrap: wrap;
    }
    #footer-child{
        flex-basis: 45%;
        height: 250px;
    }
}

/* Size 720px Over  */


/* Size 480px Start  */

@media(max-width:480px)
{
    #sub-header{
        /* background-color: blue; */
    }
    #logo{
        width: 50%;
    }
    nav{
        margin-left: 0;
    }
    #big-header-heading{
        width: 100%;
    }
    #big-header-img{
        width: 100%;
    }
    #parent{
        height: auto;
    }
    #parent-main{
        height: auto;
        width: 100%;
        flex-wrap: wrap;
    }
    #parent-child{
        flex-basis: 45%;
    }
    #about{
        height: auto;
    }
    #about-main{
        height: auto;
        flex-direction: column;
    }
    #about-child-1{
        width: 100%;
    }
    #about-child-2{
        width: 100%;
    }
    #f-m-heading{
        width: 100%;
    }
    #f-m-sub-list{
        width: 100%;
    }
    #f-m-main-list-div{
        width: 100%;
    }
    #table-img{
        height: 500px;
        width: 100%;
    }
    #table-form{
        height: 500px;
        width: 100%;
    }
    #team-heading{
        width: 100%;
    }
    #team-slider{
        width: 100%;
    }
    #testi-heading{
        width: 100%;
    }
    footer{
        /* height: 600px; */
    }
    #footer-main{
        
        
        justify-content: center;
    }
    #footer-child{
        flex-basis: 80%;
        height: 300px;
    }
    
}

/* Size 480px Over  */