<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index-4</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/media.css">

    <!-- Swipper Slidder Link -->
    <link rel="stylesheet" href="css/swipper slider.css">
    <!-- Swipper Slidder Link -->

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Link Swiper's CSS -->

    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- J Query CDN -->

    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix Icon -->

    <!-- Waypoint CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Waypoint CDN -->

    <!-- Counter Up CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Counter Up CDN -->

    <!-- Slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Slick CSS -->

    <!-- Slick . Theme CSS -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Slick . Theme CSS -->

    <!-- Slick - Slider CSS  -->
    <link rel="stylesheet" href="css/slick-slider.css">
    <!-- Slick - Slider CSS  -->

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animate CSS CDN -->




</head>
<body>
    <header>
        <div id="sub-header">
            <div id="logo">
                <img src="images/logo.png" alt="">
                <h1>BRAINWAVE</h1>
            </div>
            <div id="number"><h1>Call : +01234567890</h1></div>
        </div>
        <div id="big-header">
            
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>

                    
                  
                  </div>
                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div id="big-main">
                        <div id="big-1">
                            <h1>Make</h1>
                            <h1>Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <div id="big-h-button"><button>Read More</button></div>
                        </div>
                        <div id="big-2"><img src="images/hero.png" alt=""></div>
                    </div>
                  </div>
                  
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
    </header>

    <nav>
        <div id="navi-main">
            <div id="navi-1">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div id="navi-2">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href=""><i class="ri-search-line"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <i class="ri-menu-line" id="menu"></i>

    <section id="about">
        <div id="about-main">
            <div id="about-child-1" class="animate__animated animate__slideInLeft wow">
                <img src="images/about-img.png" alt="">
            </div>
            <div id="about-child-2" class="animate__animated animate__slideInRight wow">
                <h1>About Design</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here , content here', making it</p>
                <div id="button-about"><button>About More</button></div>
            </div>
        </div>
    </section>

    <section id="what-we">
        <div id="what-we-main">
            <div id="what-we-heading">
                <h1>What we do</h1>
            </div>
            <div id="what-we-parent">
                <div id="what-we-child1" class="animate__animated animate__slideInLeft wow">
                    <img src="images/idea.png" alt="">
                    <h1>Original Ideas</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
                <div id="what-we-child2" class="animate__animated animate__slideInLeft wow">
                    <img src="images/controller.png" alt="">
                    <h1>Great Apps</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
                <div id="what-we-child1" class="animate__animated animate__slideInRight wow">
                    <img src="images/monitor.png" alt="">
                    <h1>High Resolution</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
                <div id="what-we-child2" class="animate__animated animate__slideInRight wow">
                    <img src="images/rocket-ship.png" alt="">
                    <h1>Fast Loading</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
            </div>
        </div>
    </section>

    <section id="counter">
        <div id="counter-main">
            <div id="counter-heading">
                <h1>Our Skills</h1>
            </div>
            <div id="counter-parent">
                <div id="counter-child" class="animate__animated animate__slideInLeft wow">
                    <b class="counter">85</b><span>%</span>
                    <h1>Adobe Photoshop</h1>
                </div>
                <div id="counter-child" class="animate__animated animate__slideInLeft wow">
                    <b class="counter">55</b><span>%</span>
                    <h1>Adobe Ilustrator</h1>
                </div>
                <div id="counter-child" class="animate__animated animate__slideInRight wow">
                    <b class="counter">65</b><span>%</span>
                    <h1>After Effect</h1>
                </div>
                <div id="counter-child" class="animate__animated animate__slideInRight wow">
                    <b class="counter">85</b><span>%</span>
                    <h1>Adobe XD</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div id="portfolio-heading"><h1>Our Portfolio</h1></div>
        <div id="portfolio-parent">
            <div id="portfolio-1" class="animate__animated animate__slideInLeft wow">
                <div id="porffolio-half">
                    <img src="images/img1.png" alt="">
                </div>
                <div id="porffolio-half">
                    <img src="images/img2.png" alt="">
                </div>
            </div>
            <div id="portfolio-1" class="animate__animated animate__slideInLeft wow">
                <img src="images/img3.png" alt="">
            </div>
            <div id="portfolio-1" class="animate__animated animate__slideInRight wow">
                <div id="porffolio-half">
                    <img src="images/img4.png" alt=""></div>
                <div id="porffolio-half">
                    <img src="images/img5.png" alt="">
                </div>
            </div>
            <div id="portfolio-1" class="animate__animated animate__slideInRight wow">
                <img src="images/img6.png" alt="">
            </div>
        </div>
    </section>

    <section id="testi">
        <div id="testi-heading">
            <h1>Testimonial</h1>
        </div>
        <section class="regular slider">
    <div>
      <div id="testi-img">
        <img src="images/client-1.jpg" alt="">
        <h1>SMIRTH JON</h1>
        <h3>Client</h3>
      </div>
      <div id="testi-detail">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
      </div>
    </div>
    <div>
        <div id="testi-img">
            <img src="images/client-2.jpg" alt="">
            <h1>SMIRTH DEN</h1>
            <h3>Client</h3>
          </div>
          <div id="testi-detail">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
          </div>
    </div>
    <div>
        <div id="testi-img">
            <img src="images/client-1.jpg" alt="">
            <h1>SMIRTH JON</h1>
            <h3>Client</h3>
          </div>
          <div id="testi-detail">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
          </div>
    </div>
    <div>
        <div id="testi-img">
            <img src="images/client-2.jpg" alt="">
            <h1>SMIRTH DEN</h1>
            <h3>Client</h3>
          </div>
          <div id="testi-detail">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
          </div>
    </div>
    <div>
        <div id="testi-img">
            <img src="images/client-1.jpg" alt="">
            <h1>SMIRTH JON</h1>
            <h3>Client</h3>
          </div>
          <div id="testi-detail">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
          </div>
    </div>
    <div>
        <div id="testi-img">
            <img src="images/client-2.jpg" alt="">
            <h1>SMIRTH DEN</h1>
            <h3>Client</h3>
          </div>
          <div id="testi-detail">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
          </div>
    </div>
  </section>
    </section>

    <section id="contact">
        <div id="contact-form" class="animate__animated animate__slideInLeft wow">
            <form action="">
                <label for="">Contact Us</label>

                <input type="text" placeholder="Name">

                <input type="email" placeholder="Email">

                <input type="tel" placeholder="Phone Number">

                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>

                <div id="button-form"><button type="button">SEND</button></div>
            </form>
        </div>
        <div id="contact-img" class="animate__animated animate__slideInRight wow">
            <img src="images/contact.jpg" alt="">
        </div>
    </section>

    <footer>
        <div id="footer-child">
            <h1>Menu</h1>
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Portfolio</h3>
            <h3>Services</h3>
            <h3>Contact Us</h3>
        </div>
        <div id="footer-child">
            <h1>Location</h1>
            <h3>104, New York</h3>
            <h3>+0123 4567890</h3>
            <h3>faizsamjani999@gmail.com</h3>
        </div>
        <div id="footer-child">
            <img src="images/f1.png" alt="">
        </div>
        <div id="footer-child">
            <img src="images/f2.png" alt="">
        </div>
    </footer>
</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

<script src="js/slick.js"></script>
<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").fadeToggle(1000)
            $("#big-header").toggleClass("head")
        });

        $('.counter').counterUp({
             delay: 10,
             time: 10000
        });

        $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1
      });
    });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
</html>