<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="css/men style.css">

    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- BootStrap CDN -->

    <!-- BootStrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- BootStrap Icon CDN -->
</head>
<body>
    <div class="container">
        <header class="navbar navbar-expand-lg">
            
            <div class="navbar-brand"><img src="img/logo (1).png" alt=""></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#support">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="support">
                <ul class="navbar-nav" id="first-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="men.html" class="nav-link">Men</a></li>
                    <li class="nav-item"><a href="men.html" class="nav-link">Women</a></li>
                    <button type="button" class="btn w-50 position-relative">
                      Baby Collection
                      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
                        NEW
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                    <!-- <li class="nav-item"><a href="" class="nav-link">Baby Collection</a></li> -->
                    <!-- <li class="nav-item"><a href="" class="nav-link">Pages</a></li> -->
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                        <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                        <li><a class="dropdown-item" href="product-detail.html">Product Detail</a></li>
                        <li><a class="dropdown-item" href="product-detail.html">Product Checkout</a></li>
                      </ul>
                    </div>
                    <!-- <li class="nav-item"><a href="" class="nav-link">Blog</a></li> -->
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog.html">Elements</a></li>
                        <li><a class="dropdown-item" href="blog.html">Blog Detail</a></li>
                        
                      </ul>
                    </div>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
    
                <ul class="navbar-nav" id="second-nav">
                    <li class="nav-item"><a href="" class="nav-link fs-2 ps-3"><i class="bi bi-search"></i></a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link fs-2 ps-3"><i class="bi bi-person"></i></a></li>
                    <button type="button" class="btn w-25 position-relative">
                      <i class="bi bi-cart fs-2"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-5">
                        1
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                    <!-- <li class="nav-item"><a href="" class="nav-link fs-2 ps-3"><i class="bi bi-cart"></i></a></li> -->
                </ul>
            </nav>
        </div>
        </header>
    </div>
    
    <section id="sale-line" class="bg-dark">
        <div class="container">
            <div id="sale-heading">
                <h1 class="text-light">Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer</h1>
                <button type="button" class="btn text-warning text-decoration-underline">Shop Now</button>
            </div>
        </div>
    </section>
    
    <section id="cart" class="d-flex flex-column justify-content-center align-items-center">
        <h1>Category</h1>
        <p>
            Home | Category
        </p>
    </section>

    <section id="cat">
        <div class="container">
            <div id="cat-main" class="row">
                <div id="cat-heading" class="col-6 col-lg-3">
                    <form action="">
                        <select name="" id="">
                            <option value="">Category</option>
                            <option value="">Category 1</option>
                            <option value="">Category 2</option>
                            <option value="">Category 3</option>
                            <option value="">Category 4</option>
                        </select>

                        <select name="" id="">
                            <option value="">Type</option>
                            <option value="">Type 1</option>
                            <option value="">Type 2</option>
                            <option value="">Type 3</option>
                            <option value="">Type 4</option>
                        </select>

                        <select name="" id="">
                            <option value="">Size</option>
                            <option value="">XXL</option>
                            <option value="">XL</option>
                            <option value="">LG</option>
                            <option value="">M</option>
                            <option value="">SM </option>
                        </select>

                        <select name="" id="">
                            <option value="">Color</option>
                            <option value="">Black</option>
                            <option value="">White</option>
                            <option value="">Yellow</option>
                            <option value="">Pink</option>
                            <option value="">Red</option>
                            <option value="">Blue</option>
                            <option value="">Green</option>
                        </select>

                        <p class="fs-3 fw-bold text-decoration-underline">Filter By Price</p>
                        <p>0 TO 500</p>

                        <label for="" class="fs-3 fw-bold text-decoration-underline">Filter By Genres</label>

                        <div id="filter">
                            <input type="checkbox">
                            <label for="">History</label><br>
                            <input type="checkbox">
                            <label for="">History - Thrile</label><br>
                            <input type="checkbox">
                            <label for="">Love Stories</label><br>
                            <input type="checkbox">
                            <label for="">Science Fiction</label><br>
                            <input type="checkbox">
                            <label for="">Biography</label><br>
                        </div>

                        <label for="" class="fs-3 fw-bold text-decoration-underline">Filter By Brand</label>
                        
                        <div id="brand">
                            <input type="radio" value=""> Green Publications <br>
                            <input type="radio" value=""> Anondo Publications <br>
                            <input type="radio" value=""> Rinku Publications <br>
                            <input type="radio" value=""> Sheba Publications <br>
                            <input type="radio" value=""> Red Publications <br>
                        </div>
                    </form>
                </div>
                <div id="cat-parent" class="col-6 col-lg-9 row">
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest5.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest6.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest7.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest8.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest6.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest1.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest2.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest3.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                    <div id="cat-child" class="col-12 col-lg-4">
                        <img src="img/latest4.jpg" alt="">
                        <p>Cashmere Tank + Bag</p>
                        <p>$98.00 <del>$120.00</del></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
          <div id="footer-1" class="row align-items-center">
            <div id="footer-1-child" class="col-12 col-lg-3 d-flex flex-column align-items-center justify-content-evenly">
              <h1>Subscribe Newsletter</h1>
              <p>Subscribe newsletter to get 5% on all products.</p>
            </div>
            <div id="footer-1-child" class="col-12 col-lg-7 d-flex align-items-center justify-content-evenly">
              <input type="email" placeholder="Enter Your Email" class="w-75 h-25">
              <button type="button" class="btn btn-danger h-25">Subscribe</button>
            </div>
            <div id="footer-1-child" class="col-12 col-lg-2 fs-1 d-flex align-items-center justify-content-evenly">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-youtube"></i>
            </div>
          </div>
          <div id="footer-2" class="row align-items-center">
            <div id="footer-2-child" class="col-12 col-lg-4 d-flex justify-content-center align-items-center align-items-lg-start">
              <img src="img/logo2_footer.png" alt="">
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Shop Men</h1>
              <a href="">Clothing Fashion</a>
              <a href="">Winter</a>
              <a href="">Summer</a>
              <a href="">Formal</a>
              <a href="">Casual</a>
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Shop Women</h1>
              <a href="">Clothing Fashion</a>
              <a href="">Winter</a>
              <a href="">Summer</a>
              <a href="">Formal</a>
              <a href="">Casual</a>
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Baby Collection</h1>
              <a href="">Clothing Fashion</a>
              <a href="">Winter</a>
              <a href="">Summer</a>
              <a href="">Formal</a>
              <a href="">Casual</a>
            </div>
            <div id="footer-2-child" class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex flex-column justify-content-evenly align-items-center">
              <h1 class="fs-5">Quick Links</h1>
              <a href="">Track Your Order</a>
              <a href="">Support</a>
              <a href="">FAQ</a>
              <a href="">Carrier</a>
              <a href="">About</a>
              <a href="">Contact Us</a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>