<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <div id="main">
        <div id="container">
            <div id="line1">
                <input type="search" class="" id="city" placeholder="City">
                <button type="button" class="btn btn-primary" onclick="show()"><i class="bi bi-search"></i></button>
              </div>
              <button type="button" class="btn btn-primary" id="location"><i class="bi bi-geo-alt-fill"></i> Your Location Weather</button>
              <div id="images">
                <div id="cityname" class="text-primary"></div>
                <img src="" alt="" id="pic">
                <div id="temp">
                    <div id="temp1" class="text-primary"><h1 id="tempP"></h1></div>
                    <div id="temp2" class="text-primary"><i class="bi bi-circle"></i></div>
                    <div id="temp3" class="text-primary"><h1>C</h1></div>
                </div>
                <div id="dust" class="text-primary"></div>
              </div>
              <div id="modes">
                <div id="box1" class="text-primary">
                    <p>Felt Temp.</p>
                    <p>Humadity</p>
                    <p>Wind</p>
                    <p>Visibility</p>
                    <p>Local Time</p>
                    <p>Region</p>
                </div>
                <div id="box2" class="bg-primary">
                    <p id="ft"></p>
                    <p id="h"></p>
                    <p id="w"></p>
                    <p id="v"></p>
                    <p id="time"></p>
                    <p id="region"></p>
                </div>
              </div>
              
        </div>
    </div>
</body>

<script>

var url = `http://api.weatherapi.com/v1/current.json?key=3f354a8a71274751996124250241002&q=rajkot`;

fetch(url)
.then(Response => Response.json())
.then(data =>{
    console.log(data);

    document.getElementById('pic').src = data.current.condition.icon;
    document.getElementById('cityname').innerHTML=data.location.name;
    document.getElementById('tempP').innerHTML=data.current.temp_c;
    document.getElementById('dust').innerHTML = data.current.condition.text;
    document.getElementById('ft').innerHTML=data.current.feelslike_c + " " + "C";
    document.getElementById('h').innerHTML=data.current.humidity + "%"; 
    document.getElementById('w').innerHTML=data.current.wind_kph + " " + "Km/h";
    document.getElementById('v').innerHTML=data.current.vis_km + " " + "Km";
    document.getElementById('time').innerHTML=data.location.localtime;
    document.getElementById('region').innerHTML=data.location.region;


})
            
    show = () =>{
        var city = document.getElementById('city').value;
        
        var url = `http://api.weatherapi.com/v1/current.json?key=3f354a8a71274751996124250241002&q=${city}`;

        fetch(url)
        .then(Response => Response.json())
        .then(data =>{
            console.log(data);

            document.getElementById('pic').src = data.current.condition.icon;
            document.getElementById('cityname').innerHTML=data.location.name;
            document.getElementById('tempP').innerHTML=data.current.temp_c;
            document.getElementById('dust').innerHTML = data.current.condition.text;
            document.getElementById('ft').innerHTML=data.current.feelslike_c + " " + "C";
            document.getElementById('h').innerHTML=data.current.humidity + "%"; 
            document.getElementById('w').innerHTML=data.current.wind_kph + " " + "Km/h";
            document.getElementById('v').innerHTML=data.current.vis_km + " " + "Km";
            document.getElementById('time').innerHTML=data.location.localtime;
            document.getElementById('region').innerHTML=data.location.region;


        })
     }

     
    
</script>
</html>