*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(skyblue,rgb(69, 69, 209));
}
#parent{
    width: 90%;
    height: 850px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
#box1{
    width: 80%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#detail{
    width: 70%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    
}
button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(182, 24, 145);
    color: white;
}
#p1{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(216, 123, 29);
}
#p2{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(216, 123, 29);
    color: white;
}

#dist{
    width: 90%;
    height: 850px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    margin-top: 60px;
}
#district1{
    width: 23%;
    height: 620px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(24, 192, 111);
}
#info{
    width: 90%;
    height: 620px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    color: rgb(204, 235, 26);
    /* background-color: white; */
}
#district2{
    width: 23%;
    height: 620px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(24, 192, 111);
}
#district3{
    width: 23%;
    height: 620px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(24, 192, 111);
}
#district4{
    width: 23%;
    height: 620px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(24, 192, 111);
}