body{
    background-color: #fafafa;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
#main{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}

#sub{
    width: 100%;
    height: 550px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
header{
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #9fd3c7;
}
#search-img{
    width: 40%;
    height: 350px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn{
    margin-right: 20px;
    font-size: 20px;
}
#logo{
    width: 350px;
    height: 150px;
    /* border: 1px solid black; */
}
#logo img{
    width: 100%;
    height: 100%;
}
#input-line{
    width: 450px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#user-input{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    color: white;
}
#search{
    width: 45px;
    height: 40px;
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: #38598b;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
}
#cookis{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    margin-top: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;  
}
#cookis-sub{
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#result{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
#result-div-1{
    width: 10%;
    height: 6200px;
    /* border: 1px solid rgb(12, 123, 249); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: black; */
}
#result-div-1 img{
    width: 50%;
    height: auto;
}
#result-sub{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(rgb(87, 122, 136),rgb(109, 109, 199),rgb(124, 67, 124),rgb(195, 135, 145),rgb(167, 165, 165),rgb(79, 173, 79),rgb(108, 60, 60),rgb(235, 235, 133),rgb(90, 89, 89)); */
}
#div0{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* box-shadow: 10px 20px 10px rgb(196, 46, 46); */
    margin-top: 50px;
    /* display: none; */
    
}
#title0{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail0{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
}
#thum0{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload0{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration0{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link0{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view0{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec0{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title1{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail1{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum1{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
    border-radius: 20px;
}
#duration-upload1{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration1{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link1{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view1{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec1{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title2{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail2{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum2{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload2{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration2{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link2{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view2{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec2{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title3{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail3{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum3{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload3{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration3{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link3{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view3{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec3{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title4{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail4{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum4{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload4{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration4{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link4{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view4{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec4{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title5{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail5{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum5{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload5{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration5{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link5{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view5{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec5{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title6{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail6{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum6{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload6{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration6{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link6{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view6{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec6{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title7{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail7{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum7{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload7{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration7{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link7{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view7{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec7{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title8{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail8{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum8{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload8{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration8{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link8{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view8{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec8{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title9{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail9{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum9{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload9{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration9{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link9{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view9{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec9{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title10{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail10{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum10{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload10{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration10{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link10{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view10{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec10{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title11{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail11{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum11{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload11{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration11{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link11{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view11{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec11{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title12{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail12{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum12{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload12{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration12{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link12{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view12{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec12{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title13{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail13{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum13{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload13{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration13{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link13{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view13{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec13{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title14{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail14{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum14{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload14{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration14{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link14{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view14{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec14{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
#title15{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#thumnail15{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#thum15{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 20px;
}
#duration-upload15{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#duration15{
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#link15{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    color: red;
}
#view15{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
#dec15{
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    font-weight: bold;
    color: green;
}
footer{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}
#footer-sub{
    width: 80%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
#footer-box1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#footer-box2{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
#footer-box2 p{
    width: 45%;
    height: 20%;
    /* border: 1px solid black; */
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-box3{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#footer-box3 p{
    font-size: 20px;
    color: blue;
}


/* Aside Bar Desing */


#aside{
    width: 300px;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    position: absolute;
    top: 0;
    display: none;
    margin-left: -1000px;
    transition: 10s;
}