*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#search{
    width: 450px;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 40px;
}
#user{
    width: 70%;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    background-color: #c4c1e0;
    font-size: 20px;
}
button{
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: #a2a8d3;
    font-size: 15px;
    font-weight: bold;
}
#result{
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    background-color: #f4aeba;
    display: none;
    margin-top: 110px;
}
#part1{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    display: flex;
}
#info1{
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
}
#info2{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    /* font-style: italic; */
    color: red;
    text-align: center;
}
#part2{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    display: flex;
}
#info3{
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
}
#info4{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: blue;
}