<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media query/media.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <!-- <link rel="stylesheet" href="slick/slick-theme.css"> -->
    <!-- <link rel="stylesheet" href="slick/slick.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- J Query CDN -->

    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix Icon -->

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->

    <!-- Waypoint CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Waypoint CDN -->

    <!-- Counter Up CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Counter Up CDN -->
</head>
<body>
    <header>
        <div id="sub-header">
            <div id="logo"><h1>Restoran</h1></div>
            <nav>
                <ul>
                    <i class="ri-close-line" id="close"></i>
                    <li><a href="" class="home">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div id="header-button"><button>BOOK A TABLE</button></div>

            
        </div>
        <div id="big-header">
            <div id="big-header-heading">
                <h1>Enjoy Our</h1>
                <h1>Delicious Meal</h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                <div id="b-header-button"><button>BOOK A TABLE</button></div>
            </div>
            <div id="big-header-img"><img src="img/hero.png" alt=""></div>
        </div>
    </header>

    <div id="menu"><i class="fa-solid fa-bars"></i></div>

    <section id="parent">
        <div id="parent-main">
            <div id="parent-child">
                <img src="img/p1.png" alt="">
                <h1>Master Chefs</h1>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div id="parent-child">
                <img src="img/p2.png" alt="">
                <h1>Quality Food</h1>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div id="parent-child">
                <img src="img/p3.png" alt="">
                <h1>Online Order</h1>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div id="parent-child">
                <img src="img/p4.png" alt="">
                <h1>24/7 Service</h1>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
        </div>
    </section>

    <section id="about">

        <div id="about-main">
            <div id="about-child-1">
                <div id="about-c-1"><img src="img/about-1.jpg" alt=""></div>
                <div id="about-c-2"><img src="img/about-2.jpg" alt=""></div>
                <div id="about-c-3"><img src="img/about-3.jpg" alt=""></div>
                <div id="about-c-4"><img src="img/about-4.jpg" alt=""></div>
            </div>
            <div id="about-child-2">
                <h2>about us -----</h2>
                <h1>Welcome to <img src="img/p2.png" alt="">Restoran</h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                <div id="about-border1">
                    <div id="about-border-counter1">
                        <h1 class="counter">15</h1>
                        <p>Years Of</p>
                        <h2>EXPERIENCE</h2>
                    </div>
                </div>
                <div id="about-border2">
                    <div id="about-border-counter2">
                        <h1 class="counter">50</h1>
                        <p>Popular</p>
                        <h2>MASTERCHEF</h2>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="food-menu">

        <div id="food-menu-main">
            <div id="f-m-heading">
                <h2>--- Food Menu ---</h2>
                <h1>Most Popular Items</h1>
            </div>
            <div id="f-m-sub-list">
                <div id="f-m-sub-list1">
                    <img src="img/i1.png" alt="">
                    <p>popular</p>
                    <h1>Breakfast</h1>
                </div>
                <div id="f-m-sub-list1">
                    <img src="img/i2.png" alt="">
                    <p>special</p>
                    <h1>Launch</h1>
                </div>
                <div id="f-m-sub-list1">
                    <img src="img/p2.png" alt="">
                    <p>lovely</p>
                    <h1>Dinner</h1>
                </div>
            </div>
            <div id="f-m-main-list">
                <div id="f-m-main-list-div">
                    <div id="f-m-sub-list-div"><img src="img/dish1.png" alt=""></div>
                    <div id="f-m-sub-list-div"><img src="img/dish2.png" alt=""></div>
                    <div id="f-m-sub-list-div"><img src="img/dish3.png" alt=""></div>
                    <div id="f-m-sub-list-div"><img src="img/dish4.png" alt=""></div>
                </div>
                <div id="f-m-main-list-div">
                    <div id="f-m-sub-list-div"><img src="img/dish5.png" alt=""></div>
                    <div id="f-m-sub-list-div"><img src="img/dish6.png" alt=""></div>
                    <div id="f-m-sub-list-div"><img src="img/dish7.png" alt=""></div>
                    <div id="f-m-sub-list-div"><img src="img/dish8.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section id="table">
        <div id="table-img"><img src="img/table.png" alt=""></div>
        <div id="table-form">
            <h2>Reservation</h2>
            <h1>Book A Table Online</h1>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email"><br><br>
                <input type="text" placeholder="Date & Time">
                <input type="text" placeholder="No. of People"><br><br>
                <textarea name="" id="" cols="60" rows="5" placeholder="Special Request"></textarea><br><br>
                <button id="form-button">BOOK NOW</button>
            </form>
        </div>
    </section>

    <section id="team">
        <div id="team-main">
            <div id="team-heading">
                <h2>--- Team Member ---</h2>
                <h1>Our Master Chef</h1>
            </div>
            <div id="team-slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="img/chef4.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef3.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef4.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef3.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef4.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/chef1.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                      
            </div>
        </div>
    </section>

    <section id="testi">
        <div id="testi-main">
            <div id="testi-heading">
                <h2>Testimonial</h2>
                <h1>Our Clients Say!!!</h1>
            </div>
            <div id="testi-slider">
                <!-- <div id="testi-slider-child1"></div> -->
                <img src="img/testi1.png" alt="">
                <img src="img/testi2.png" alt="">
                <img src="img/testi3.png" alt="">
                <!-- <img src="img/testi4.png" alt=""> -->
            </div>
        </div>
    </section>

    <footer>
        <div id="footer-main">
            <div id="footer-child">
                <h1>Company ----</h1>
                <p><i class="ri-arrow-right-s-line"></i> About Us</p>
                <p><i class="ri-arrow-right-s-line"></i> Contact Us</p>
                <p><i class="ri-arrow-right-s-line"></i> Reservation</p>
                <p><i class="ri-arrow-right-s-line"></i> Privacy Policy</p>
                <p><i class="ri-arrow-right-s-line"></i> Terms & Condition</p>
            </div>
            <div id="footer-child">
                <h1>Contact ----</h1>
                <p><i class="ri-map-pin-line"></i> New York,123</p>
                <p><i class="ri-phone-line"></i> +012 345 67890</p>
                <p><i class="ri-mail-line"></i> info@gmail.com</p>
            </div>
            <div id="footer-child">
                <h1>Opening ----</h1>
                <p>Monday - Saturday</p>
                <p>09AM - 09PM</p>
                <p>Sunday</p>
                <p>10AM - 08PM</p>
            </div>
            <div id="footer-child">
                <h1>Newsletter ----</h1>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr estDolor amet sit justo amet elitr clita ipsum elitr estDolor amet sit justo amet elitr clita ipsum elitr estDolor amet sit justo amet elitr clita ipsum elitr est.</p>
            </div>
        </div>
    </footer>

    

</body>



<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $("#menu").click(function(){
            $("nav").slideToggle(1000)
        });

        $("#close").click(function(){
            $("nav").slideToggle(1000)
        });

        $('.counter').counterUp({
             delay: 10,
             time: 10000
        });
 });
</script>

<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

</html>