<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Application</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css" integrity="sha512-i5VzKip7owqOGjb0YTF8MR2J9yBVO3FLHeazKzLp354XYTmKcqEU3UeFYUw82R8tV6JqxeATOfstCfpfPhbyEA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- BootStrap CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div id="main">
        <div id="sub">
            <header>
                <i class="ri-menu-line" style="font-size:40px;margin-left: 10px;color: white;" onclick="on()"></i>
                <div id="input-line">
                    <input type="text" placeholder="What Are You Looking For ?" id="user-input">
                    <div id="search" class="btn btn-outline-dark" onclick="show()">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
                <div id="btn">
                    <button type="button" class="btn btn-dark btn-outline-light">Login</button>
                    <button type="button" class="btn btn-dark btn-outline-light">Sign UP</button>
                </div>
            </header>
            <div id="search-img">
                <h1 style="font-size: 70px; font-family: sans-serif; font-weight: 900; color: #113f67;">Search Application</h1>
            </div>
            <p style="color: #155263; font-size: 25px;">Download And Seeing Any Photos,Videos And All About Information Is Here...</p>
        </div>

        <div id="cookis">
            <div id="cookis-sub">
                <button type="button" class="btn btn-outline-dark btn-primary fw-bold" onclick="tranding()">TRENDING</button>
                <button type="button" class="btn btn-outline-dark btn-primary fw-bold" onclick="cricket()">CRICKET</button>
                <button type="button" class="btn btn-outline-dark btn-primary fw-bold" onclick="bollywood()">BOLLYWOOD</button>
                <button type="button" class="btn btn-outline-dark btn-primary fw-bold" onclick="it()">I.T</button>
                <button type="button" class="btn btn-outline-dark btn-primary fw-bold" onclick="politics()">POLITICS</button>
                <button type="button" class="btn btn-outline-dark btn-primary fw-bold" onclick="rn()">RAJKOT NEWS</button>
            </div>
        </div>

        <div id="result">
            
            <div id="result-sub">
                <div id="div0">
                    <div id="title0"></div>
                    <div id="thumnail0">
                        <img src="" alt="" id="thum0">
                    </div>
                
                    <div id="duration-upload0">
                        <div id="duration0"></div>
                        <div id="link0"></div>
                    </div>
                    <div id="view0"></div>
                    <div id="dec0"></div>
                </div>
                <div id="div0">
                    <div id="title1"></div>
                    <div id="thumnail1">
                        <img src="" alt="" id="thum1">
                    </div>
                
                    <div id="duration-upload1">
                        <div id="duration1"></div>
                        <div id="link1"></div>
                    </div>
                    <div id="view1"></div>
                    <div id="dec1"></div>
                </div>
                <div id="div0">
                    <div id="title2"></div>
                    <div id="thumnail2">
                        <img src="" alt="" id="thum2">
                    </div>
                
                    <div id="duration-upload2">
                        <div id="duration2"></div>
                        <div id="link2"></div>
                    </div>
                    <div id="view2"></div>
                    <div id="dec2"></div>
                </div>
                <div id="div0">
                    <div id="title3"></div>
                    <div id="thumnail3">
                        <img src="" alt="" id="thum3">
                    </div>
                
                    <div id="duration-upload3">
                        <div id="duration3"></div>
                        <div id="link3"></div>
                    </div>
                    <div id="view3"></div>
                    <div id="dec3"></div>
                </div>
                <div id="div0">
                    <div id="title4"></div>
                    <div id="thumnail4">
                        <img src="" alt="" id="thum4">
                    </div>
                
                    <div id="duration-upload4">
                        <div id="duration4"></div>
                        <div id="link4"></div>
                    </div>
                    <div id="view4"></div>
                    <div id="dec4"></div>
                </div>
                <div id="div0">
                    <div id="title5"></div>
                    <div id="thumnail5">
                        <img src="" alt="" id="thum5">
                    </div>
                
                    <div id="duration-upload5">
                        <div id="duration5"></div>
                        <div id="link5"></div>
                    </div>
                    <div id="view5"></div>
                    <div id="dec5"></div>
                </div>
                <div id="div0">
                    <div id="title6"></div>
                    <div id="thumnail6">
                        <img src="" alt="" id="thum6">
                    </div>
                
                    <div id="duration-upload6">
                        <div id="duration6"></div>
                        <div id="link6"></div>
                    </div>
                    <div id="view6"></div>
                    <div id="dec6"></div>
                </div>
                <div id="div0">
                    <div id="title7"></div>
                    <div id="thumnail7">
                        <img src="" alt="" id="thum7">
                    </div>
                
                    <div id="duration-upload7">
                        <div id="duration7"></div>
                        <div id="link7"></div>
                    </div>
                    <div id="view7"></div>
                    <div id="dec7"></div>
                </div>
                <div id="div0">
                    <div id="title8"></div>
                    <div id="thumnail8">
                        <img src="" alt="" id="thum8">
                    </div>
                
                    <div id="duration-upload8">
                        <div id="duration8"></div>
                        <div id="link8"></div>
                    </div>
                    <div id="view8"></div>
                    <div id="dec8"></div>
                </div>
                <div id="div0">
                    <div id="title9"></div>
                    <div id="thumnail9">
                        <img src="" alt="" id="thum9">
                    </div>
                
                    <div id="duration-upload9">
                        <div id="duration9"></div>
                        <div id="link9"></div>
                    </div>
                    <div id="view9"></div>
                    <div id="dec9"></div>
                </div>
                <div id="div0">
                    <div id="title10"></div>
                    <div id="thumnail10">
                        <img src="" alt="" id="thum10">
                    </div>
                
                    <div id="duration-upload10">
                        <div id="duration10"></div>
                        <div id="link10"></div>
                    </div>
                    <div id="view10"></div>
                    <div id="dec10"></div>
                </div>
                <div id="div0">
                    <div id="title11"></div>
                    <div id="thumnail11">
                        <img src="" alt="" id="thum11">
                    </div>
                
                    <div id="duration-upload11">
                        <div id="duration11"></div>
                        <div id="link11"></div>
                    </div>
                    <div id="view11"></div>
                    <div id="dec11"></div>
                </div>
                <div id="div0">
                    <div id="title12"></div>
                    <div id="thumnail12">
                        <img src="" alt="" id="thum12">
                    </div>
                
                    <div id="duration-upload12">
                        <div id="duration12"></div>
                        <div id="link12"></div>
                    </div>
                    <div id="view12"></div>
                    <div id="dec12"></div>
                </div>
                <div id="div0">
                    <div id="title13"></div>
                    <div id="thumnail13">
                        <img src="" alt="" id="thum13">
                    </div>
                
                    <div id="duration-upload13">
                        <div id="duration13"></div>
                        <div id="link13"></div>
                    </div>
                    <div id="view13"></div>
                    <div id="dec13"></div>
                </div>
                <div id="div0">
                    <div id="title14"></div>
                    <div id="thumnail14">
                        <img src="" alt="" id="thum14">
                    </div>
                
                    <div id="duration-upload14">
                        <div id="duration14"></div>
                        <div id="link14"></div>
                    </div>
                    <div id="view14"></div>
                    <div id="dec14"></div>
                </div>
                <div id="div0">
                    <div id="title15"></div>
                    <div id="thumnail15">
                        <img src="" alt="" id="thum15">
                    </div>
                
                    <div id="duration-upload15">
                        <div id="duration15"></div>
                        <div id="link15"></div>
                    </div>
                    <div id="view15"></div>
                    <div id="dec15"></div>
                </div>
            </div>
            
        </div>

        <footer>
            <div id="footer-sub">
                <div id="footer-box1">
                    <button type="button" class="btn btn-outline-dark" onclick="tranding()">TRENDING</button>
                    <button type="button" class="btn btn-outline-dark" onclick="cricket()">CRICKET</button>
                    <button type="button" class="btn btn-outline-dark" onclick="bollywood()">BOLLYWOOD</button>
                    <button type="button" class="btn btn-outline-dark" onclick="it()">I.T</button>
                    <button type="button" class="btn btn-outline-dark" onclick="politics()">POLITICS</button>
                    <button type="button" class="btn btn-outline-dark" onclick="rn()">RAJKOT NEWS</button>
                </div>
                <div id="footer-box2">
                    <p><i class="bi bi-google text-info"></i></p>
                    <p><i class="bi bi-browser-chrome text-danger"></i></p>
                    <p><i class="bi bi-android2 text-success"></i></p>
                    <p><i class="bi bi-google-play"></i></p>
                    <p><i class="bi bi-youtube text-danger"></i></p>
                    <p><i class="bi bi-android text-success"></i></p>
                    <p><i class="bi bi-twitter-x"></i></p>
                    <p><i class="bi bi-facebook text-primary"></i></p>
                </div>
                <div id="footer-box3">
                    <p><i class="bi bi-envelope-check-fill"></i> faizsamjani999@gmail.com</p>
                    <p><i class="bi bi-telephone"></i> +91 9574357690</p>
                    <p><i class="bi bi-geo-alt"></i> Vasavad,Gondal,Rajkot</p>
                </div>
            </div>
        </footer>
    </div>


    <!-- Aside Bar Desing -->
    <div id="aside">
        <i class="btn btn-outline-dark btn-warning text-light ri-close-line" style="font-size: 20px;" onclick="off()"></i>
        <button type="button" class="btn btn-outline-dark btn-primary text-light" onclick="tranding()">TRENDING</button>
        <button type="button" class="btn btn-outline-dark btn-primary text-light" onclick="cricket()">CRICKET</button>
        <button type="button" class="btn btn-outline-dark btn-primary text-light" onclick="bollwood()">BOLLYWOOD</button>
        <button type="button" class="btn btn-outline-dark btn-primary text-light" onclick="it()">I.T</button>
        <button type="button" class="btn btn-outline-dark btn-primary text-light" onclick="politics()">POLITICS</button>
        <button type="button" class="btn btn-outline-dark btn-primary text-light" onclick="rn()">RAJKOT NEWS</button>
    </div>

</body>

<script>
    on = () =>{
        document.getElementById('aside').style.marginLeft = "0";
        document.getElementById('aside').style.display = "block";
        document.getElementById('aside').style.display = "flex";
        document.getElementById('aside').style.flexDirection = "column";
        document.getElementById('aside').style.justifyContent = "space-evenly";
        document.getElementById('aside').style.alignItems = "center";
        
    }

    off = () =>{
        document.getElementById('aside').style.display = "none";
        document.getElementById('aside').style.marginLeft = "-1000px";
    }


    // JS API Calling 

    function show()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=${user}`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729',
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd',
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}



// Tranding Function

function tranding()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=trending`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729', // faizsamjani999
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd', //faizmemon34
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}

tranding();

// cricket function

function cricket()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=cricket`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729', // faizsamjani999
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd', //faizmemon34
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}

// bollywood function

function bollywood()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=bollywood`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729', // faizsamjani999
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd', //faizmemon34
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}

// it function

function it()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=information technology`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729', // faizsamjani999
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd', //faizmemon34
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}

// politics function

function politics()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=politics`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729', // faizsamjani999
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd', //faizmemon34
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}

// rajkot news function

function rn()
{


var user = document.getElementById('user-input').value;

const url = `https://youtube-search-results.p.rapidapi.com/youtube-search/?q=rajkot news`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '7596b5b2e7msha64fd11402cf2f4p11080ajsn4691cdfc6729', // faizsamjani999
        // 'X-RapidAPI-Key': '0dbc75cacamsh2623081932e77f4p118ad4jsnc1f0071f43fd', //faizmemon34
		'X-RapidAPI-Host': 'youtube-search-results.p.rapidapi.com'
	}
};

fetch(url , options)
.then(Response => Response.json())
.then(data =>{
    console.log(data);
    document.getElementById('title0').innerHTML = data.videos[0].title;
    document.getElementById('thum0').src = data.videos[0].thumbnail;
    document.getElementById('duration0').innerHTML = "Duration :- " + " " + data.videos[0].durationString;
    document.getElementById('link0').innerHTML =  "Link :- " + " " + data.videos[0].link;
    document.getElementById('view0').innerHTML = "Viewers :- " + " " + data.videos[0].views + "+";
    document.getElementById('dec0').innerHTML = "+" + " " + data.videos[0].description;

    document.getElementById('title1').innerHTML = data.videos[1].title;
    document.getElementById('thum1').src = data.videos[1].thumbnail;
    document.getElementById('duration1').innerHTML = "Duration :- " + " " + data.videos[1].durationString;
    document.getElementById('link1').innerHTML =  "Link :- " + " " + data.videos[1].link;
    document.getElementById('view1').innerHTML = "Viewers :- " + " " + data.videos[1].views + "+";
    document.getElementById('dec1').innerHTML = "+" + " " + data.videos[1].description;

    document.getElementById('title2').innerHTML = data.videos[2].title;
    document.getElementById('thum2').src = data.videos[2].thumbnail;
    document.getElementById('duration2').innerHTML = "Duration :- " + " " + data.videos[2].durationString;
    document.getElementById('link2').innerHTML =  "Link :- " + " " + data.videos[2].link;
    document.getElementById('view2').innerHTML = "Viewers :- " + " " + data.videos[2].views + "+";
    document.getElementById('dec2').innerHTML = "+" + " " + data.videos[2].description;

    document.getElementById('title3').innerHTML = data.videos[3].title;
    document.getElementById('thum3').src = data.videos[3].thumbnail;
    document.getElementById('duration3').innerHTML = "Duration :- " + " " + data.videos[3].durationString;
    document.getElementById('link3').innerHTML =  "Link :- " + " " + data.videos[3].link;
    document.getElementById('view3').innerHTML = "Viewers :- " + " " + data.videos[3].views + "+";
    document.getElementById('dec3').innerHTML = "+" + " " + data.videos[3].description;

    document.getElementById('title4').innerHTML = data.videos[4].title;
    document.getElementById('thum4').src = data.videos[4].thumbnail;
    document.getElementById('duration4').innerHTML = "Duration :- " + " " + data.videos[4].durationString;
    document.getElementById('link4').innerHTML =  "Link :- " + " " + data.videos[4].link;
    document.getElementById('view4').innerHTML = "Viewers :- " + " " + data.videos[4].views + "+";
    document.getElementById('dec4').innerHTML = "+" + " " + data.videos[4].description;

    document.getElementById('title5').innerHTML = data.videos[5].title;
    document.getElementById('thum5').src = data.videos[5].thumbnail;
    document.getElementById('duration5').innerHTML = "Duration :- " + " " + data.videos[5].durationString;
    document.getElementById('link5').innerHTML =  "Link :- " + " " + data.videos[5].link;
    document.getElementById('view5').innerHTML = "Viewers :- " + " " + data.videos[5].views + "+";
    document.getElementById('dec5').innerHTML = "+" + " " + data.videos[5].description;

    document.getElementById('title6').innerHTML = data.videos[6].title;
    document.getElementById('thum6').src = data.videos[6].thumbnail;
    document.getElementById('duration6').innerHTML = "Duration :- " + " " + data.videos[6].durationString;
    document.getElementById('link6').innerHTML =  "Link :- " + " " + data.videos[6].link;
    document.getElementById('view6').innerHTML = "Viewers :- " + " " + data.videos[6].views + "+";
    document.getElementById('dec6').innerHTML = "+" + " " + data.videos[6].description;

    document.getElementById('title7').innerHTML = data.videos[7].title;
    document.getElementById('thum7').src = data.videos[7].thumbnail;
    document.getElementById('duration7').innerHTML = "Duration :- " + " " + data.videos[7].durationString;
    document.getElementById('link7').innerHTML =  "Link :- " + " " + data.videos[7].link;
    document.getElementById('view7').innerHTML = "Viewers :- " + " " + data.videos[7].views + "+";
    document.getElementById('dec7').innerHTML = "+" + " " + data.videos[7].description;

    document.getElementById('title8').innerHTML = data.videos[8].title;
    document.getElementById('thum8').src = data.videos[8].thumbnail;
    document.getElementById('duration8').innerHTML = "Duration :- " + " " + data.videos[8].durationString;
    document.getElementById('link8').innerHTML =  "Link :- " + " " + data.videos[8].link;
    document.getElementById('view8').innerHTML = "Viewers :- " + " " + data.videos[8].views + "+";
    document.getElementById('dec8').innerHTML = "+" + " " + data.videos[8].description;

    document.getElementById('title9').innerHTML = data.videos[9].title;
    document.getElementById('thum9').src = data.videos[9].thumbnail;
    document.getElementById('duration9').innerHTML = "Duration :- " + " " + data.videos[9].durationString;
    document.getElementById('link9').innerHTML =  "Link :- " + " " + data.videos[9].link;
    document.getElementById('view9').innerHTML = "Viewers :- " + " " + data.videos[9].views + "+";
    document.getElementById('dec9').innerHTML = "+" + " " + data.videos[9].description;

    document.getElementById('title10').innerHTML = data.videos[10].title;
    document.getElementById('thum10').src = data.videos[10].thumbnail;
    document.getElementById('duration10').innerHTML = "Duration :- " + " " + data.videos[10].durationString;
    document.getElementById('link10').innerHTML =  "Link :- " + " " + data.videos[10].link;
    document.getElementById('view10').innerHTML = "Viewers :- " + " " + data.videos[10].views + "+";
    document.getElementById('dec10').innerHTML = "+" + " " + data.videos[10].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title11').innerHTML = data.videos[11].title;
    document.getElementById('thum11').src = data.videos[11].thumbnail;
    document.getElementById('duration11').innerHTML = "Duration :- " + " " + data.videos[11].durationString;
    document.getElementById('link11').innerHTML =  "Link :- " + " " + data.videos[11].link;
    document.getElementById('view11').innerHTML = "Viewers :- " + " " + data.videos[11].views + "+";
    document.getElementById('dec11').innerHTML = "+" + " " + data.videos[11].description;

    document.getElementById('title12').innerHTML = data.videos[12].title;
    document.getElementById('thum12').src = data.videos[12].thumbnail;
    document.getElementById('duration12').innerHTML = "Duration :- " + " " + data.videos[12].durationString;
    document.getElementById('link12').innerHTML =  "Link :- " + " " + data.videos[12].link;
    document.getElementById('view12').innerHTML = "Viewers :- " + " " + data.videos[12].views + "+";
    document.getElementById('dec12').innerHTML = "+" + " " + data.videos[12].description;

    document.getElementById('title13').innerHTML = data.videos[13].title;
    document.getElementById('thum13').src = data.videos[13].thumbnail;
    document.getElementById('duration13').innerHTML = "Duration :- " + " " + data.videos[13].durationString;
    document.getElementById('link13').innerHTML =  "Link :- " + " " + data.videos[13].link;
    document.getElementById('view13').innerHTML = "Viewers :- " + " " + data.videos[13].views + "+";
    document.getElementById('dec13').innerHTML = "+" + " " + data.videos[13].description;

    document.getElementById('title14').innerHTML = data.videos[14].title;
    document.getElementById('thum14').src = data.videos[14].thumbnail;
    document.getElementById('duration14').innerHTML = "Duration :- " + " " + data.videos[14].durationString;
    document.getElementById('link14').innerHTML =  "Link :- " + " " + data.videos[14].link;
    document.getElementById('view14').innerHTML = "Viewers :- " + " " + data.videos[14].views + "+";
    document.getElementById('dec14').innerHTML = "+" + " " + data.videos[14].description;

    document.getElementById('title15').innerHTML = data.videos[15].title;
    document.getElementById('thum15').src = data.videos[15].thumbnail;
    document.getElementById('duration15').innerHTML = "Duration :- " + " " + data.videos[15].durationString;
    document.getElementById('link15').innerHTML =  "Link :- " + " " + data.videos[15].link;
    document.getElementById('view15').innerHTML = "Viewers :- " + " " + data.videos[15].views + "+";
    document.getElementById('dec15').innerHTML = "+" + " " + data.videos[15].description;
})

}


</script>

</html>