@font-face {
    font-family: 'coolvetica';
    src: url('fonts/coolvetica_rg-webfont.eot');
    src: url('fonts/coolvetica_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/coolvetica_rg-webfont.woff') format('woff'),
         url('fonts/coolvetica_rg-webfont.ttf') format('truetype'),
         url('fonts/coolvetica_rg-webfont.svg#coolvetica_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 12px;
    line-height: 22px;
    font-family: arial, sans-serif;
    color: #fff;
    background: url(images/body.png) repeat 0 0;
    min-width: 980px;
}

a { color: #0252aa; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

article, aside, details, footer, header, menu, nav, section { display: block; }
input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.shell { width: 980px; margin: 0 auto; }
.light-bg { background: url(images/light.png) no-repeat center 0; }

#wrapper { background: url(images/wrapper.png) repeat-x 0 0; }
.header { padding-top: 17px; position: relative; }
.socials { position: absolute; top: 0; right: -10px; width: 85px; }
.socials a { background: url(images/socials.png) no-repeat 0 0; width: 19px; height: 19px; float: left; font-size: 0; line-height: 0; text-indent: -4000px; margin: -6px 7px 0 0; position: relative;  
	transition: margin 0.2s;
	-moz-transition: margin 0.2s;
	-webkit-transition: margin 0.2s;
	-o-transition: margin 0.2s;
}
.socials a.facebook-ico { background-position: 0px 0; }
.socials a.twitter-ico { background-position: -20px 0; }
.socials a.you-tube-ico { background-position: -60px 0; }
.socials a:hover { margin-top: 0; }

#logo { width: 272px; font-size: 0; line-height: 0; float: left; }
#logo a { height: 75px; background: url(images/logo.png) no-repeat 0 0; text-indent: -4000px; display: block; }

#navigation { width: 669px; height: 66px; padding: 6px 7px 0 8px; margin-top: 10px; position: relative; margin-right: -5px;  background: url(images/navigation.png) no-repeat 0 0; font-family: 'coolvetica', arial, helvetica, serif; font-size: 16px; color: #fff; float: right; }
#navigation ul { list-style: none; list-style-position: outside; line-height: 49px; }
#navigation ul li { float: left; background: url(images/navigation-border.png) no-repeat right 0; padding-right: 2px;  }
#navigation ul li a { display: block; color: #fff; text-shadow: rgba(0,0,0,0.5) 0px 2px 2px; padding: 0 36px; position: relative; }
#navigation ul li a:hover,
#navigation ul li.last a:hover { background: url(images/navigation-hover.png) repeat-x 0 0; text-decoration: none; }
#navigation ul li.last { background: transparent; padding-right: 0;  }
#navigation ul li.last a { padding-right: 33px; padding-left: 33px; border-right: 0; background: transparent; }
#navigation ul li a span { background: url(images/lates-ico.png) no-repeat 0 0; opacity: 0;
-moz-opacity: 0;
filter:alpha(opacity=0); text-shadow: rgba(255,255,255,0.9) 0px 1px 0px; width: 39px; height: 39px; position: absolute; top: -17px; right: 0; text-align: center; line-height: 39px; font-size: 14px; color: #383838; 
    transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
}
#navigation ul li a:hover span { display: block; opacity: 1;
-moz-opacity: 1;
filter:alpha(opacity=100);}


.sidebar { width: 292px; float: left; }
.sidebar .widget { background: url(images/widget-bg.png) repeat 0 0; margin-bottom: 30px;  padding: 2px; box-shadow: 0px 0px 15px rgba(0,0,0,0.4); -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.4); -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.4); -o-box-shadow: 0px 0px 15px rgba(0,0,0,0.4);  }
.sidebar .widget h3.widgettitle { background: url(images/widget-title.png) no-repeat 0 0; height: 53px; line-height: 53px; padding-left: 27px; }
.sidebar .widget ul { list-style: none; list-style-position: outside; background: #171717; font-size: 14px; color: #fff; text-shadow: rgba(0,0,0,0.5) 0px 0px 3px; box-shadow: 0px 0px 14px rgba(0,0,0,0.6) inset; -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.6) inset; -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.6) inset; -o-box-shadow: 0px 0px 14px rgba(0,0,0,0.6) inset;  }
.sidebar .widget li { background: url(images/border-list.png) repeat-x 0 0; }
.sidebar .widget li.first { background: transparent }
.sidebar .widget li a { display: block; padding: 8px 65px 8px 43px; color: #fff; position: relative; text-shadow: rgba(0,0,0,0.9) 0px 0px 2px; background: url(images/list-arr.png) no-repeat 30px 16px;}
.sidebar .widget li a strong { color: #b9b9b9; font-weight: normal; position: absolute; right: 0; top: 10px; width: 55px; font-size: 12px;  }
.sidebar .widget li a:hover { background-color: #2f2f2f; text-decoration: none; box-shadow: 0px 0px 14px rgba(0,0,0,0.4) inset; -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.4) inset; -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.4) inset; -o-box-shadow: 0px 0px 14px rgba(0,0,0,0.4) inset;  }

.sidebar .socials-widget ul li a { margin-top: 0; position: relative; background: transparent; padding: 8px 65px 8px 57px; }
.sidebar .socials-widget ul li a span { background: url(images/socials.png) no-repeat 0 0; width: 19px; height: 19px; position: absolute; top: 10px; left: 29px;  }
.sidebar .socials-widget a.facebook-ico span  { background-position: 0px 0; }
.sidebar .socials-widget a.twitter-ico span { background-position: -20px 0; }
.sidebar .socials-widget a.linkedin-ico span  { background-position: -39px 0; }
.sidebar .socials-widget a.you-tube-ico span { background-position: -60px 0; }
.sidebar .socials-widget a.rss-ico  span { background-position: -79px 0; }

.pagination ul { list-style: none; list-style-position: outside; line-height: 12px;  }
.pagination ul li { float: left; font-weight: bold; font-size: 12px;background: url(images/widget-bg.png) repeat 0 0; padding: 1px; margin-right: 5px; 
    border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; box-shadow: 0px 0px 4px rgba(0,0,0,0.4); -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.4); -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.4); -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.4); 
}
.pagination ul li a { color: #fff; padding: 9px 12px 8px 11px; text-shadow: rgba(0,0,0,0.9) 1px 1px 0px; background: url(images/patern.png) repeat 0 0; display: block; 
    border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; box-shadow: 0px 0px 8px rgba(0,0,0,0.6) inset; -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.6) inset; -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.6) inset; -o-box-shadow: 0px 0px 8px rgba(0,0,0,0.6) inset; 
}
.pagination ul li a:hover, 
.pagination ul li.active a {text-decoration: none; background: url(images/pagination-active.png) repeat 0 0; color: #1cfc11;  }
.pagination ul li.laquo a ,
.pagination ul li.raquo a { padding: 12px 10px 9px 10px;  }
.pagination ul li.laquo a span { background: url(images/laquo.png) no-repeat 0 0; width: 11px; height: 8px; display: block; }
.pagination ul li.raquo a span { background: url(images/raquo.png) no-repeat 0 0; width: 11px; height: 8px; display: block; }
.pagination ul li.dots { background: transparent; padding-top: 18px; box-shadow: 0px 0px 0px ; -moz-box-shadow: 0px 0px 0px ; -webkit-box-shadow: 0px 0px 0px ; -o-box-shadow: 0px 0px 0px ; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -o-border-radius: 0px; }

.footer { padding-bottom: 125px; }
.footer:after { content:''; display: block; width: 100%; clear: both; font-size: 0; line-height: 0; text-indent: -4000px; }

.footer-nav { float: left; }
.footer-nav ul { list-style: none; list-style-position: outside;  }
.footer-nav ul li { float: left; line-height: 11px;  border-left: 1px solid #616161; padding: 0 10px; }
.footer-nav ul li a { color: #989898; }
.footer-nav ul li a:hover { color: #fff; text-decoration: none; }
.footer-nav ul li.first { padding-left: 0; border: 0; }

.footer p.copy { float: right; color: #989898; font-size: 11px;  line-height: 11px; }
.footer p.copy span { padding: 0 10px; color: #616161; }
.footer p.copy a { color: #e0e0e0; text-decoration: underline; }
.footer p.copy a:hover { color: #fff; text-decoration: none; }


.main{
    display: flex;
    justify-content: space-evenly;
}
#box{
    width: 65%;
    height: auto;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#d1{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#d1 input{
    width: 350px;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
#d1 button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
#d2{
    width: 100%;
    height: 300px;
    /* border: 1px solid red; */
    display: none;
}
#poster{
    width: 50%;
    height: 100%;
    margin-left: 25%;
    /* border: 1px solid white; */
}
#d3{
    width: 100%;
    height: 600px;
    /* border: 1px solid white; */
    display: none;
}
#d3 p{
    width: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#d4{
    width: 100%;
    height: 1100px;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#d4 form{
    width: 80%;
    height: 90%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#d4 form input{
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
#d4 form label{
    font-size: 20px;
    font-weight: bolder;
}
#d4 form button{
    width: 120px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #1cfc11;
    color: white;
    font-size: 20px;
    font-weight: bold;
}


/*  */

#result{
    width: 100%;
    height: auto;
    /* border: 1px solid white; */
}
#result-sub{
    width: 100%;
    height: 350px;
    /* border: 1px solid white; */
    display: flex;
    margin-top: 50px;
}
#part1{
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
}
#part1 img{
    width: 100%;
    height: 100%;
}
#part2{
    width: 60%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#part2 div{
    width: 100%;
    height: 50px;
    border: 1px dashed rgb(65, 228, 5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#part2 div p{
    font-size: 15px;
}
