/* Size 1199px Start */

@media(min-width:992px) and (max-width:1199px)
{
    #logo-main button{
        right: 132px;
    }
    #shopping-cart-child1{
        margin-left: 80px;
    }
    #shopping-cart-child2{
        margin-left: 10px;
    }
    #shopping-cart-child3{
        margin-left: 30px;
    }
    #product-detail p{
        font-size: 10px;
    }
    
    
}

/* Size 1199px Over */


/* Size 991px Start */

@media(min-width:768px) and (max-width:991px)
{
    #logo-main button{
        right: 147px;
    }
    #shopping-cart-child1{
        margin-left: 30px;
    }
    #shopping-cart-child2{
        margin-left: 8px;
    }
    #shopping-cart-child3{
        margin-left: 0;
    }
}

/* Size 991px Over */


/* Size 767px Start */

@media(max-width:767px)
{
    #logo-main button{
        right: 30px;
    }
    #shopping-cart-child1{
        margin-left: 30px;
    }
    #shopping-cart-child2{
        margin-left: 8px;
    }
    #shopping-cart-child3{
        margin-left: 0;
    }
}

/* Size 767px Over */


/* Size 575px Start */

@media(max-width:575px)
{
    #logo-main button{
        right: 13px;
    }
}

/* Size 575px Over */