*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main
{
    width: 50%;
    height: 90vh;
    /* border: 1px solid black; */
    margin-left: 25%;
    /* border-radius: 20%; */
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(89, 87, 87);
    box-shadow: 20px 20px 20px black;
}
#showbox
{
    width: 85%;
    height: 15%;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: rgb(246, 235, 235);
    display: flex;
    justify-content: space-between;
    align-items: end;
}
#fv
{
    width: 15%;
    height: 70%;
    /* border: 1px solid black; */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#opt1
{
    width: 15%;
    height: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#sv
{
    width: 15%;
    height: 70%;
    /* border: 1px solid black; */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ttl
{
    width: 40%;
    height: 70%;
    /* border: 1px solid black; */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#numeric{
    width: 85%;
    height: 65%;
    /* border: 1px solid black; */
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.number{
    width: 23%;
    height: 20%;
    /* border: 1px solid black; */
    border-radius: 20px;
    font-size: 80px;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 20px black;
    font-weight: bolder;
    transition: 3s;
}
.number:hover
{
    transform: scale(1.1);
    background-color: rgb(232, 176, 7);
    color: white;
}
#equal
{
    background-color: rgb(232, 176, 7);
}
#ac
{
    /* background-color: black; */
    background-color: rgb(232, 176, 7);
    /* color: white; */
    transition: 3s;

}
#ac:hover
{
    transform: scale(1.1);
    background-color: black;
    color: white;
}