*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#mobile{
    width: 450px;
    height: 100%;
    border: 5px solid black;
    box-shadow: 10px 10px 10px black;
}
header{
    width: 100%;
    height: 4vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: relative;
}
#line{
    width: 30%;
    height: 20px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#line p{
    font-size: 20px;
}
#notch{
    width: 30%;
    height: 28px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 5px 5px black;
    /* background-color: black; */
}
#camera{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    background-color: black;
}
section{
    width: 100%;
    height: 85vh;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/wallpaper3.jpg);
    
}
#sec{
    opacity: 0;
}
#app{
    width: 25%;
    height: 130px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

#app img{
    width: 60%;
    height: 60%;
}
footer{
    width: 100%;
    height: 10vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#switch1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#switch2{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#switch-button{
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 100%;
    background-color: black;
}
#switch3{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}