*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#header-main{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
#logo{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(77, 108, 200);
}
#icons{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#cart{
    width: 100%;
    height: 790px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#cart-main{
    width: 80%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#line1{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    
}
#images{
    width: 18%;
    height: 100%;
    /* border: 1px solid black; */
}
#images img{
    width: 100%;
    height: 100%;
}
#product_name{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#price{
    width: 10%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#price1{
    width: 80%;
    height: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(255, 200, 0);
}
#price2{
    width: 80%;
    height: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(255, 200, 0);
}
#price3{
    width: 80%;
    height: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(255, 200, 0);
}
#quantity{
    width: 15%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#count{
    width: 70%;
    height: 20%;
    /* border: 1px solid black; */
    display: flex;
}
#min1{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white;
}
#min1 h1{
    font-size: 30px;
}
#quan1{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
}
#in1{
width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: none;
    font-size: 30px;
    text-align: center;
}
#in2{
width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: none;
    font-size: 30px;
    text-align: center;
}
#in3{
width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: none;
    font-size: 30px;
    text-align: center;
}
#plus1{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white;
}
#plus1 h1{
    font-size: 30px;
}

#min2{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white;
}
#min2 h1{
    font-size: 30px;
}
#quan2{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
}
#plus2{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white;
}
#plus2 h1{
    font-size: 30px;
}

#min3{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white;
}
#min3 h1{
    font-size: 30px;
}
#quan3{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 30px;
    text-align: center;
}
#plus3{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white;
}
#plus3 h1{
    font-size: 30px;
}
#total{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#ttl1{
    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 200, 0);
}
#ttl2{
    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 200, 0);
}
#ttl3{
    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 200, 0);
}
#box{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
p{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}


/* Bill Section */

#bill{
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bill-main{
    width: 40%;
    height: 80%;
    border: 1px solid black;
}
#bill-header{
    width: 100%;
    height: 40%;
    border: 1px solid black;
    display: flex;
}
#bill-detail{
    width: 70%;
    height: 100%;
    border: 1px solid black;
}
#bill-logo{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
#bill-logo img{
    width: 20%;
    height: 100%;
}
#qr img{
    width: 100%;
    height: 100%;
}
#qr{
    width: 30%;
    height: 100%;
    border: 1px solid black;
}
#bill-section{
    width: 100%;
    height: 40%;
    border: 1px solid black;
    display: flex;
}
#logic{
    width: 70%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#all-ttl{
    width: 30%;
    height: 100%;
    /* border: 10px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#subttl{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
#sgst{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
#cgst{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
#gt{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
#bill-footer{
    width: 100%;
    height: 20%;
    border: 1px solid black;
}