<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Bootstrap CDN -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    

    <!-- Bootstrap CDN -->

    <!-- Bootstrap Icon CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <!-- Bootstrap Icon CDN -->

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Google Font CDN -->

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#" id="logo"><h1>Vivo</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">E-Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Vivo Exclusive Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Cummunity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Funtouch OS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Exclusive Vivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">iQOO</a>
          </li>
        </ul>
        <button type="button" class="btn"><i class="bi bi-search"></i></button>
        <button type="button" class="btn"><i class="bi bi-person-lines-fill"></i></button>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="container d-flex justify-content-center">
      <div id="home-main" class="row">
        <div id="home-child" class="col-12 col-lg-4">
          <div id="home-child-heading">
            <h1>V29e</h1>
            <h2>Delight Every Moment</h2>
            <button class="btn mt-5" type="button">Prebook Now <i class="bi bi-box-arrow-in-right"></i></button>
          </div>

          <div id="home-child-heading-2">
            <p>Visual Representation of the V29e Model may vary from the actual Product.</p>
            <p>Models specified are subject to availabilty at designed store only.T&C Apply.</p>
          </div>
        </div>
        <div id="home-child" class="col-12 col-lg-8">
          <img src="img/img1.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="x90">
    <div class="container">
      <div id="x90-main">
        <div id="x90-child-heading">
          <img src="img/zeiss.svg" alt="" class="mt-5">
          <h2 class="text-light">Xtreme Imagination</h2>
          <button class="btn mt-5 text-white" type="button">Buy Now <i class="bi bi-box-arrow-in-right"></i></button>
        </div>
      </div>
    </div>
  </section>

  <section id="v27">
    <div class="container">
      <div id="v27-main">
        <div id="v27-child-heading">
          <img src="img/v27.svg" alt="">
          <h2>Delight Every Moment</h2>
          <button class="btn mt-5" type="button">Buy Now <i class="bi bi-box-arrow-in-right"></i></button>
        </div>
      </div>
    </div>
  </section>

  <section id="discover">
    <div class="container">
      <div id="discover-main">
        <div id="discover-heading">
          <h1>DISCOVER</h1>
        </div>
        <div id="discover-parent" class="row justify-content-center">
          <div id="discover-main-child" class="col-7 col-lg-4">
            <div id="discover-sub-child-1">
              <div id="d-child-heading">
                <p class="fs-3 text-center">V25 Pro</p>
                <h1 class="fs-3 text-center">Delight Every Moment</h1>
              </div>
            </div>
            <div id="discover-sub-child-2">
              <div id="d-child-heading2">
                <p class="fs-3 text-center">iQOO NEO 7 5G</p>
                <h1 class="fs-3 text-center">Starting 27,999</h1>
              </div>
            </div>
          </div>
          <div id="discover-main-child-2" class="col-7 col-lg-4">
            <div id="d-child-heading3">
              <p class="fs-3 text-center text-light">X80 Pro</p>
              <h1 class="fs-3 text-center text-light">Cinematography.Redefined.</h1>
            </div>
          </div>
          <div id="discover-main-child" class="col-7 col-lg-4">
            <div id="discover-sub-child-3">
               <div id="d-child-heading4">
              <p class="fs-3 text-center">TWS Air</p>
              <h1 class="fs-3 text-center">Buy Now</h1>
            </div>
            </div>
            <div id="discover-sub-child-4">
              <div id="d-child-heading5">
                <p class="fs-3 text-center text-light">Y 75 5G</p>
                <h1 class="fs-3 text-center text-light">It's My Style</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="footer-main">
      <div id="footer-1" class="row justify-content-evenly">
        <div id="footer-1-child" class="col-7 col-md-6 col-lg-2">
          <h1>Popular Links</h1>
          <a href="">X90 Pro</a>
          <a href="">X90</a>
          <a href="">V29e</a>
          <a href="">V27 Pro</a>
          <a href="">V27</a>
          <a href="">Y27</a>
          <a href="">All Models</a>
          <a href="">Enterprise Sales</a>
          <a href="">vivo Exclusive store</a>
        </div>
        <div id="footer-1-child" class="col-7 col-md-6 col-lg-2">
          <h1>Purchase Online</h1>
          <a href="">E-store</a>
          <a href="">Buy-phones</a>
          <a href="">Buy-accessories</a>
          <a href="">My order</a>
          <a href="">Privacy Terms for E-store</a>
          <a href="">Payment Terms and Policies</a>
        </div>
        <div id="footer-1-child" class="col-7 col-md-6 col-lg-2">
          <h1>Support</h1>
          <a href="">FAQs</a>
          <a href="">Service Centre</a>
          <a href="">Funtouch OS</a>
          <a href="">IMEI Authentication</a>
          <a href="">Query of Spare Parts Price</a>
          <a href="">Write to CEO</a>
        </div>
        <div id="footer-1-child" class="col-7 col-md-6 col-lg-2">
          <h1>About vivo</h1>
          <a href="">Info</a>
          <a href="">India Impact Report</a>
          <a href="">E-waste Management</a>
          <a href="">Careers at vivo</a>
          <a href="">Terms & Condition</a>
          <a href="">Investor Information</a>
          <a href="">vivo Privacy Centre</a>
          <a href="">Sustainability</a>
          <a href="">Equal Opportuanity Policy</a>
        </div>
        <div id="footer-1-child" class="col-7 col-md-6 col-lg-3">
          <p><i class="bi bi-chat-text"></i>Chat with us</p>
          <p><i class="bi bi-envelope-open-fill"></i>Email us (Reply in 24h)</p>
          <p><i class="bi bi-telephone"></i> 24*7</p>
          <h1>1800-208-3388</h1>
          <p><i class="bi bi-telephone"></i> 24*7</p>
          <h1>1800-102-3388</h1>
          <p><i class="bi bi-telephone"></i> 24*7</p>
          <h1>1800-208-4488</h1>
          <p><i class="bi bi-android"></i>Follow us</p>
          <div id="icon" class="d-flex">
            <img src="img/fb.svg" alt="">
            <img src="img/insta.svg" alt="">
            <img src="img/yt.svg" alt="">
            <img src="img/tw.svg" alt="">
            <img src="img/lk.svg" alt="">
          </div>
        </div>
      </div>
      <div id="footer-2">
        <h1>Created By : M.Faiz Samjani</h1>
        <h1>faizsamjani999@gmail.com</h1>
        <h1>+91 9574357690</h1>
      </div>
    </div>
  </footer>
</body>
</html>