<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 6</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix Icon -->

</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="">
            <h1>Electroship</h1>
        </div>
        <nav>
            <ul>
                <li><a href="" id="home">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>

        <i class="ri-menu-fill" id="menu"></i>
        <i class="ri-close-circle-line" id="close"></i>
    </header>

    <section id="big-header">
        <div id="big-header-main">
            <div id="big-child-1">
                <h1>ELECTICAL <br> SERVICE <br> PROVIDER</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                <button>Contact Us</button>
            </div>
            <div id="big-child-2">
                <img src="img/slider-img.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="service">
        <div id="service-main">
            <div id="service-heading">
                <h1>Our Services</h1>
                <img src="img/plug.png" alt="">
            </div>
            <div id="service-parent">
                <div id="service-child">
                    <img src="img/s1.png" alt="">
                    <h1>Equipment installation</h1>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                </div>
                <div id="service-child">
                    <img src="img/s2.png" alt="">
                    <h1>Windmill Energy</h1>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                </div>
                <div id="service-child">
                    <img src="img/s3.png" alt="">
                    <h1>Equipment Maintenance</h1>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                </div>
                <div id="service-child">
                    <img src="img/s4.png" alt="">
                    <h1>Offshore Engineering</h1>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                </div>
                <div id="service-child">
                    <img src="img/s5.png" alt="">
                    <h1>Electrical Wiring</h1>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                </div>
            </div>

            <button>Read More</button>
        </div>
    </section>

    <section id="ab">
        <div id="ab-main">
            <div id="ab-heading">
                <h1>About Us <img src="img/plug.png" alt=""></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis maiores earum reprehenderit esse adipisci quaerat eos illo fugiat quisquam quidem, minima in non at repellendus ullam harum minus maxime.</p>
                <button>Read More</button>
            </div>
            <div id="ab-parent">
                <div id="ab-child-1"><img src="img/about-img1.jpg" alt=""></div>
                <div id="ab-child-2"><img src="img/about-img2.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div id="blog-main">
            <div id="blog-heading">
                <h1>Blog <img src="img/plug.png" alt=""></h1>
            </div>
            <div id="blog-parent">
                <div id="blog-child">
                    <img src="img/blog1.jpg" alt="">
                    <h1>Blog Title Goes Here</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                </div>
                <div id="blog-child">
                    <img src="img/blog2.jpg" alt="">
                    <h1>Blog Title Goes Here</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div id="contact-main">
            <div id="contact-child">
                <img src="img/fm.png" alt="">
            </div>
            <div id="contact-child">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29536.439875302272!2d70.7598624101796!3d22.275906914192632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb147744699d%3A0x2060a6cbc4a6e0bd!2sRed%20%26%20White%20Multimedia%20Education%20-%20Kalawad%20Road!5e0!3m2!1sen!2sin!4v1697955191650!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer-main">
            <div id="f-line1">
                <p>New-York,Argentina-12</p>
                <p>Call : 9574357690</p>
                <p>faizsamjani999@gmail.com</p>
            </div>
            <div id="f-line2">
                <input type="email" placeholder="Enter Your Emain">
                <button>SUBSCRIBE</button>
                
            </div>
        </div>
    </footer>
</body>
</html>