<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #main{
        width: 100%;
        height: 100vh;
        text-align: center;
        /* margin-top: 50px; */
        justify-content: center;
        background: linear-gradient(grey,yellow,pink);
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
  button {
    width: 100px;
    /* margin-top: 30px; */
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(106, 22, 105);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
}
#btn{
    width: 50%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: 25%; */
}
</style>
    
<title>Coundown Quotes Application</title>
</head>
<body>
    <div id="main">
    <h1>Education Quotes</h1>
    <div id="qoutes_div" style="color: blue;font-weight: bold; font-size: 50px; margin-top: 250px; font-family: 'Dancing Script', cursive;
    font-family: 'Playfair Display', serif;"></div>
    <div id="timer" style="margin-top: 50px; color: black; font-size: 30px;">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
    </div>
    <div id="btn">
        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
    </div>

</div>
    

    
</body>
<script>
    const quotes = [
    "अगर तुम सूरज की तरह चमकना चाहते हो, तो सूरज की तरह जलना सीखो। ~ डॉ. एपीजे अब्दुल कलाम ",
    "एक छात्र की सबसे महत्वपूर्ण गुण यह है कि वह हमेशा अपने अध्यापक से सवाल पूछे। ~ डॉ. एपीजे अब्दुल कलाम ",
    "एक बेहतरीन किताब 100 अच्छे दोस्त के बराबर है, लेकिन एक सर्वश्रेष्ठ दोस्त पुस्तकालय के बराबर है। ~ डॉ. एपीजे अब्दुल कलाम ",
    "शिक्षा का उद्देश्य तथ्यों को सीखना नहीं होता है बल्कि शिक्षा का मुख्य दिमाग को प्रशिक्षित करना होता है। ~ डॉ. एपीजे अब्दुल कलाम ",
    "कड़ी मेहनत के लिए कोई विकल्प नहीं है। ~ थॉमस एडिसन ",
    "एक व्यक्ति ने कभी गलती नहीं की, जब उसने कभी भी कुछ नया करने की कोशिश नहीं की यानी जब हम कुछ नया करते है तभी गलतियां होना स्वाभाविक है। ~ अल्बर्ट आइन्स्टीन ",
    "आज पढ़ने वाला कल का लीडर होगा। ~ मार्गरेट फुलर ",
    "ज्ञान में किए गए निवेश से सबसे उत्तम लाभ प्राप्त होता है। ~ बेंजामिन फ्रैंकलीन",
    "मुझे विश्वास है कि प्रति व्यक्ति एक प्रतिभा के साथ पैदा होता है बस हमें ज़रूरत होती है उस प्रतिभा को निखारने की हमें हमेशा कुछ उपयोगी चीज़ों को जानने और सीखने की इच्छा रखनी चाहिए। ~ सोफोकल्स",
    "शिक्षा क्या है जो तब तक याद रहता है जब तक उसे अपने जीवन में लागू करते है नही तो वह सीखकर भुलाया गया एक पल है। ~ बी एफ स्किनर ",
];


    let hours = 0;
    let minutes = 0;
    let seconds = 0;
    let quoteIndex = 0; // Index to track the current quote

    let timechng;

    function startTimer() {
        timechng = setInterval(incrementTimer, 1000);
    }

    function stopTimer() {
        hours =0;
        minutes = 0;
        seconds = 0;
        clearInterval(timechng);
    }

    function incrementTimer() {
        seconds++;

        if (seconds === 10) {
            seconds = 0;
            updateRandomQuote();
            minutes++;

            if (minutes === 60) {
                minutes = 0;
                hours++;
            }
        }

        updateDisplay();
    }

    function updateDisplay() {
        const hoursElement = document.getElementById('hours');
        const minutesElement = document.getElementById('minutes');
        const secondsElement = document.getElementById('seconds');

        hoursElement.textContent = padZero(hours);
        minutesElement.textContent = padZero(minutes);
        secondsElement.textContent = padZero(seconds);
    }

    function padZero(value) {
        return value < 10 ? `0${value}` : value;
    }

    function updateRandomQuote() {
        const quoteElement = document.getElementById('qoutes_div');
        if (quoteIndex < quotes.length) {
                quoteElement.textContent = quotes[quoteIndex];
                quoteIndex++;
            } else {
                quoteIndex = 0;
            }
    }
    updateRandomQuote();
 
</script>
</html>
